#BlueJ class context
comment0.target=Back
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Back\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Back()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ clickMouse()
comment3.text=\r\n\ M\u00E9todos\ que\ registam\ que\ o\ rato\ clicou\ no\ bot\u00E3o\ ou\ o\ utilizador\ carregou\ no\ Esc\ e,\ neste\ caso,\ volta\ ao\ mundo\ anterior\r\n
numComments=4
