#BlueJ class context
comment0.target=Bala
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bala\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=P1
comment1.target=Bala(Player1)
comment2.params=P2
comment2.target=Bala(Player2)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ disparo()
comment4.text=\r\n\ M\u00E9todo\ que\ movimenta\ a\ bala\r\n
comment5.params=
comment5.target=boolean\ desapareceLimite()
comment6.params=
comment6.target=boolean\ atingiuM\u00E1quina()
comment6.text=\r\n\ M\u00E9todo\ que\ regista\ que\ a\ bala\ atingiu\ a\ m\u00E1quina\ e\ adiciona\ score\ ao\ jogador\ que\ disparou\ \r\n
numComments=7
