#BlueJ class context
comment0.target=Bala
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bala\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=P1
comment1.target=Bala(Player1)
comment2.params=P2
comment2.target=Bala(Player2)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ disparo()
comment5.params=
comment5.target=void\ desapareceLimite()
comment6.params=
comment6.target=void\ atingiuM\u00E1quina()
comment7.params=
comment7.target=Player1\ getP1Disparou()
comment8.params=
comment8.target=Player2\ getP2Disparou()
numComments=9
