#BlueJ class context
comment0.target=Bandeira_Start
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bandeira_Start\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bandeira_Start()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ permanecerParado()
comment3.text=\r\n\ M\u00E9todo\ que\ move\ a\ bandeira\ de\ acordo\ com\ o\ movimento\ da\ plataforma\ inicial,\ onde\ a\ bandeira\ est\u00E1\r\n
comment4.params=
comment4.target=void\ desaparecer()
comment4.text=\r\n\ M\u00E9todo\ que\ faz\ com\ que\ a\ bandeira\ desapare\u00E7a\ do\ mundo,\ assim\ que\ esta\ toque\ no\ limite\ esquerdo\ do\ mundo\ (X\=0)\r\n
numComments=5
