#BlueJ class context
comment0.target=Controlos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Controlos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player\ controlo
comment1.target=Controlos(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ inicio()
comment3.text=\r\n\ M\u00E9todo\ que\ insere\ o\ texto\ que\ demonstra\ qual\ o\ controlo\ atual.\r\n
comment4.params=player\ controlo
comment4.target=void\ clickMouse(int,\ int)
comment4.text=\r\n\ M\u00E9todo\ que\ regista\ que\ o\ utilizador\ clicou\ no\ bot\u00E3o\ para\ mudar\ o\ controlo\ escolhido\ e\ espera\ que\ o\ mesmo\ d\u00EA\ uma\ tecla\ v\u00E1lida,\r\n\ n\u00E3o\ pode\ escolher\ uma\ tecla\ que\ esteja\ ocupada\ para\ outro\ controlo,\ quer\ do\ player\ 1\ quer\ do\ player\ 2\r\n
numComments=5
