#BlueJ class context
comment0.target=EscolhaNomes
comment1.params=
comment1.target=EscolhaNomes()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ escritaNome()
comment4.text=\r\n\ M\u00E9todo\ que\ vai\ receber\ as\ teclas\ introduzidas\ pelo\ utilizador,\ construindo\ o\ nome\ do\ jogador\ e\ mostrando-o\ visualmente\r\n
numComments=5
