#BlueJ class context
comment0.target=Esquim\u00F31
comment1.params=
comment1.target=Esquim\u00F31()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ M\u00E9todo\ que\ trata\ do\ movimento\ do\ esquim\u00F3\r\n
comment4.params=
comment4.target=void\ jump()
comment4.text=\r\n\ M\u00E9todo\ que\ trata\ da\ parte\ da\ subida\ do\ salto\r\n
comment5.params=
comment5.target=void\ queda()
comment5.text=\r\n\ M\u00E9todo\ que\ trata\ da\ parte\ da\ descida\ do\ salto,\ evita\ que\ os\ jogadores\ fiquem\ a\ meio\ do\ bloco\ e\ regista\ se\ chegou\ \u00E0\ plataforma\ final\r\n
numComments=6
