#BlueJ class context
comment0.target=Esquim\u00F32
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Esquim\u00F32\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Esquim\u00F32()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ queda()
comment6.params=
comment6.target=void\ animarMove()
comment7.params=
comment7.target=void\ cair()
numComments=8
