#BlueJ class context
comment0.target=Esquim\u00F32
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Esquim\u00F32\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Esquim\u00F32()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ M\u00E9todo\ que\ trata\ do\ movimento\ do\ esquim\u00F3\r\n
comment4.params=
comment4.target=void\ jump()
comment4.text=\r\n\ M\u00E9todo\ que\ trata\ da\ parte\ da\ subida\ do\ salto\r\n
comment5.params=
comment5.target=void\ queda()
comment5.text=\r\n\ M\u00E9todo\ que\ trata\ da\ parte\ da\ descida\ do\ salto,\ evita\ que\ os\ jogadores\ fiquem\ a\ meio\ do\ bloco\ e\ regista\ se\ chegou\ \u00E0\ plataforma\ final\r\n
comment6.params=x
comment6.target=void\ setP1Morreu(boolean)
comment7.params=
comment7.target=void\ salvarPinguim()
comment7.text=\r\n\ M\u00E9todo\ que\ regista\ que\ o\ esquim\u00F3\ "salvou"\ o\ pinguim,\ dando-lhe\ 50\ de\ pontua\u00E7\u00E3o\r\n
numComments=8
