#BlueJ class context
comment0.target=Gas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ ultrapassaLimite()
comment2.text=\r\n\ M\u00E9todo\ que\ remove\ o\ objeto\ quando\ chega\ ao\ limite\ do\ mundo\r\n
comment3.params=
comment3.target=void\ movimentoGas()
comment3.text=\r\n\ M\u00E9todo\ que\ move\ o\ objeto\ para\ cima\ e\ talvez\ para\ os\ lados,\ para\ torn\u00E1-lo\ mais\ realista\r\n
numComments=4
