#BlueJ class context
comment0.target=HowToPlay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HowToPlay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HowToPlay()
comment2.params=aux
comment2.target=void\ mudarJogo(int)
comment2.text=\r\n\ \ M\u00E9todos\ que\ permitem\ determinar\ qual\ explica\u00E7\u00E3o\ mostrar\ aos\ jogadores\ dependendo\ do\ jogo\ que\ v\u00E3o\ jogar\r\n
comment3.params=
comment3.target=int\ jogoAtual()
comment4.params=
comment4.target=void\ prepare()
numComments=5
