#BlueJ class context
comment0.target=Jogo1
comment1.params=
comment1.target=Jogo1()
comment10.params=
comment10.target=void\ cairChuva()
comment11.params=
comment11.target=void\ cairVida()
comment12.params=
comment12.target=void\ aparecerNuvens()
comment13.params=
comment13.target=void\ trocaFundo()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=greenfoot.GreenfootSound\ getSomChuva()
comment5.params=vidaJogador1\ vidaJogador2
comment5.target=void\ gameOver(int,\ int)
comment6.params=
comment6.target=void\ cairGranizo()
comment7.params=
comment7.target=void\ atualizaRelogio()
comment8.params=
comment8.target=void\ invocaTarget()
comment9.params=
comment9.target=void\ cairNeve()
numComments=14
