#BlueJ class context
comment0.target=Jogo1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jogo1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jogo1()
comment2.params=
comment2.target=VidaM\u00E1quina\ getVidaM\u00E1quina()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ act()
comment5.params=vidaAtualizada
comment5.target=void\ atualizaVida(int)
comment6.params=vidaJogador1\ vidaJogador2
comment6.target=void\ gameOver(int,\ int)
comment7.params=
comment7.target=void\ cairGranizo()
comment8.params=
comment8.target=void\ cairRelampagos()
comment9.params=
comment9.target=void\ cairNeve()
numComments=10
