#BlueJ class context
comment0.target=Jogo1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jogo1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jogo1()
comment10.params=
comment10.target=void\ cairNeve()
comment11.params=
comment11.target=void\ cairChuva()
comment12.params=
comment12.target=void\ cairVida()
comment13.params=
comment13.target=void\ aparecerNuvem()
comment14.params=
comment14.target=void\ aparecerNuvem2()
comment15.params=
comment15.target=void\ trocaFundo()
comment2.params=
comment2.target=VidaM\u00E1quina\ getVidaM\u00E1quina()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=greenfoot.GreenfootSound\ getSomChuva()
comment6.params=vidaJogador1\ vidaJogador2
comment6.target=void\ gameOver(int,\ int)
comment7.params=
comment7.target=void\ cairGranizo()
comment8.params=
comment8.target=void\ atualizaRelogio()
comment9.params=
comment9.target=void\ invocaTarget()
numComments=16
