#BlueJ class context
comment0.target=Jogo3
comment1.params=
comment1.target=Jogo3()
comment10.params=vidaJogador1\ vidaJogador2
comment10.target=void\ gameOver(int,\ int)
comment10.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ um\ dos\ jogadores\ caiu\ e\ morreu,\ o\ que\ indica\ que\ ambos\ os\ jogadores,\ como\ equipa,\ perderam\ o\ jogo\r\n
comment11.params=P1chegou\ P2chegou
comment11.target=void\ vitoria(boolean,\ boolean)
comment11.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ ambos\ os\ jogadores\ chegaram\ \u00E0\ plataforma\ final,\ o\ que\ indica\ que\ GANHARAM\!\!\r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ geral()
comment5.params=
comment5.target=void\ incrementarPinguimSalvo()
comment5.text=\r\n\ M\u00E9todos\ que\ incrementa\ o\ contador\ de\ pinguins\ salvos\r\n
comment6.params=x
comment6.target=void\ setP1Chegou(boolean)
comment6.text=\r\n\ M\u00E9todos\ que\ permitem\ na\ classe\ de\ Esquim\u00F31\ e\ 2\ registar\ que\ estes\ chegaram\ \u00E0\ plataforma\ final\r\n
comment7.params=x
comment7.target=void\ setP2Chegou(boolean)
comment8.params=
comment8.target=void\ invocarPlataformas()
comment8.text=\r\n\ M\u00E9todo\ que\ permite\ invocar\ as\ plataformas\ de\ gelo\ que\ os\ jogadores\ utilizar\u00E3o\ para\ chegar\ ao\ fim\r\n
comment9.params=
comment9.target=void\ invocarMar()
numComments=12
