#BlueJ class context
comment0.target=Jogo3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jogo3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jogo3()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=x
comment4.target=void\ setP1Chegou(boolean)
comment5.params=x
comment5.target=void\ setP2Chegou(boolean)
comment6.params=
comment6.target=void\ invocarPlataformas()
comment7.params=
comment7.target=void\ invocarMar()
comment8.params=vidaJogador1\ vidaJogador2
comment8.target=void\ gameOver(int,\ int)
comment9.params=P1chegou\ P2chegou
comment9.target=void\ vitoria(boolean,\ boolean)
numComments=10
