#BlueJ class context
comment0.target=Jogo1
comment1.params=
comment1.target=Jogo1()
comment10.params=
comment10.target=void\ invocaTarget()
comment10.text=\r\n\ M\u00E9todos\ que\ criam\ o\ alvo\ onde\ o\ relampago\ cair\u00E1\ e\ a\ chuva,\ respetivamente,\ ap\u00F3s\ a\ m\u00E1quina\ ter\ perdido\ metade\ da\ sua\ vida.\r\n\ Os\ rel\u00E2mpagos\ cair\u00E3o\ na\ posi\u00E7\u00E3o\ atual\ do\ jogador\ para\ incentivar\ o\ movimento\ e\ dificultar\ o\ jogo\r\n
comment11.params=
comment11.target=void\ cairChuva()
comment12.params=
comment12.target=void\ cairVida()
comment12.text=\r\n\ M\u00E9todo\ que\ cria\ cora\u00E7\u00F5es\ que\ os\ jogadores\ podem\ apanhar\ para\ recuperarem\ vida\ que\ possam\ ter\ perdido\r\n
comment13.params=
comment13.target=void\ aparecerNuvens()
comment13.text=\r\n\ M\u00E9todos\ que\ sinalizam\ que\ a\ m\u00E1quina\ perdeu\ metade\ da\ sua\ vida\ e\ a\ "fase"\ dos\ rel\u00E2mpagos\ come\u00E7ar\u00E1\r\n
comment14.params=
comment14.target=void\ trocaFundo()
comment14.text=\r\n\ M\u00E9todo\ que\ escurece\ o\ fundo\ quando\ a\ m\u00E1quina\ perdeu\ metade\ da\ sua\ vida\r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ geral()
comment5.params=
comment5.target=greenfoot.GreenfootSound\ getSomChuva()
comment6.params=vidaJogador1\ vidaJogador2
comment6.target=void\ gameOver(int,\ int)
comment6.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ um\ dos\ jogadores\ morreu,\ se\ isto\ acontecer,\ os\ jogadores\ perderam\ o\ jogo\r\n
comment7.params=
comment7.target=void\ atualizaRelogio()
comment7.text=\r\n\ M\u00E9todo\ que\ atualiza\ o\ tempo\ que\ falta\ para\ o\ n\u00EDvel\ acabar\ e,\ quando\ o\ tempo\ acaba,\r\n\ avan\u00E7a\ para\ o\ mundo\ onde\ os\ jogadore\ podem\ ver\ o\ score\ total\ e\ individual\r\n
comment8.params=
comment8.target=void\ cairGranizo()
comment8.text=\r\n\ M\u00E9todos\ que\ criam\ granizo\ e\ neve,\ respetivamente,\ enquanto\ a\ m\u00E1quina\ tem\ mais\ de\ metade\ da\ sua\ vida\ inicial\r\n
comment9.params=
comment9.target=void\ cairNeve()
numComments=15
