#BlueJ class context
comment0.target=Jogo2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jogo2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jogo2()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ libertarGases()
comment5.params=
comment5.target=void\ vidas()
comment6.params=
comment6.target=void\ disparaMissil()
comment7.params=vidaCamada\ vidaNave1\ vidaNave2
comment7.target=void\ gameOver(int,\ int,\ int)
numComments=8
