#BlueJ class context
comment0.target=Jogo2
comment1.params=
comment1.target=Jogo2()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ geral()
comment5.params=
comment5.target=void\ atualizaRelogio()
comment5.text=\r\n\ Ver\ Jogo1\ para\ explica\u00E7\u00E3o\ deste\ m\u00E9todo\r\n
comment6.params=
comment6.target=void\ libertarGases()
comment6.text=\r\n\ M\u00E9todo\ que\ cria\ os\ gases\ que\ fazem\ dano\ \u00E0\ camada\ de\ ozono\ e\ que\ os\ jogadores\ devem\ "apanhar"\r\n
comment7.params=
comment7.target=void\ vidas()
comment7.text=\r\n\ M\u00E9todo\ que\ cria\ os\ cora\u00E7\u00F5es\ que\ os\ jogadores\ podem\ apanhar\ para\ restaurarem\ vida\ que\ perderam,\ como\ no\ jogo\ 1\r\n
comment8.params=
comment8.target=void\ disparaMissil()
comment8.text=\r\n\ M\u00E9todo\ que\ cria\ os\ misse\u00EDs\ teleguiados\ aos\ jogadores\r\n
comment9.params=vidaCamada\ vidaNave1\ vidaNave2
comment9.target=void\ gameOver(int,\ int,\ int)
comment9.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ um\ dos\ jogadores\ morreu\ ou,\ neste\ caso,\ a\ camada\ de\ ozono\ foi\ destru\u00EDda\ completamente,\ se\ qualquer\ destes\ eventos\ acontecerem,\ os\ jogadores\ perderam\ o\ jogo\r\n
numComments=10
