#BlueJ class context
comment0.target=MenuInicial
comment1.params=resetControlos
comment1.target=MenuInicial(boolean)
comment2.params=
comment2.target=MenuInicial()
comment2.text=\r\n\ Construtor\ s\u00F3\ usado\ no\ inicio\ da\ simula\u00E7\u00E3o,\ para\ definir\ os\ controlos\ que\ os\ jogadores\ podem\ mudar\r\n
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ resetStaticVariables()
comment4.text=\r\n\ M\u00E9todo\ que\ faz\ um\ reset\ \u00E0s\ vari\u00E1veis\ static,\ nomeadamente\ aquelas\ relacionadas\ com\ os\ jogadores\ como\ os\ seus\ controlos,\ score\ e\ n\u00FAmero\ de\ vidas\r\n
comment5.params=
comment5.target=void\ started()
comment5.text=\r\n\ M\u00E9todo\ que\ certifica\ que\ a\ m\u00FAsica\ s\u00F3\ toca\ quando\ o\ jogo\ est\u00E1\ a\ ser\ executado\ e\ n\u00E3o\ repete\r\n
comment6.params=
comment6.target=greenfoot.GreenfootSound\ getMusica()
comment7.params=
comment7.target=void\ stopped()
numComments=8
