#BlueJ class context
comment0.target=Menus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buttons\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menus()
comment2.params=
comment2.target=void\ act()
comment3.params=image1\ image2
comment3.target=void\ moveMouse(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment3.text=\r\n\ M\u00E9todo\ para\ alterar\ a\ imagem\ consoante\ o\ rato\ passa\ por\ cima\ do\ bot\u00E3o\r\n
comment4.params=
comment4.target=void\ playClick()
comment4.text=\ \r\n\ M\u00E9todo\ para\ tocar\ um\ som\ de\ "click"\ quando\ os\ bot\u00F5es\ s\u00E3o\ pressionados\r\n
numComments=5
