#BlueJ class context
comment0.target=Missil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Missil\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=valor\ alvoENave2\ N1\ N2
comment1.target=Missil(int,\ boolean,\ Nave1,\ Nave2)
comment2.params=
comment2.target=void\ act()
comment3.params=alvo
comment3.target=void\ teleguiado(Nave2)
comment4.params=alvo
comment4.target=void\ teleguiado(Nave1)
comment5.params=
comment5.target=void\ chegouAoFim()
comment6.params=alvo
comment6.target=void\ atingiuAlvo(Nave1)
comment7.params=alvo
comment7.target=void\ atingiuAlvo(Nave2)
comment8.params=
comment8.target=void\ animaExplosao()
numComments=9
