#BlueJ class context
comment0.target=Missil
comment1.params=valor\ alvoENave2\ N1\ N2
comment1.target=Missil(int,\ boolean,\ Nave1,\ Nave2)
comment1.text=\r\n\ Construtor\ que\ define\ qual\ o\ alvo\ do\ missil\ e\ este\ \u00E9\ "pintado"\ de\ acordo\ com\ a\ cor\ do\ alvo\ e\r\n\ define\ a\ altura\ limite\ depois\ da\ qual\ o\ missil\ j\u00E1\ n\u00E3o\ \u00E9\ teleguiado\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ geral()
comment3.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ fazer\ as\ a\u00E7\u00F5es\ do\ missil\r\n
comment4.params=alvo
comment4.target=void\ teleguiado(Nave2)
comment4.text=\r\n\ M\u00E9todos\ que\ v\u00E3o\ teleguiar\ o\ m\u00EDssil\ consoante\ a\ posi\u00E7\u00E3o\ do\ alvo\r\n
comment5.params=alvo
comment5.target=void\ teleguiado(Nave1)
comment6.params=
comment6.target=void\ chegouAoFim()
comment6.text=\r\n\ M\u00E9todo\ que\ verifica\ que\ este\ chegou\ a\ um\ limite\ do\ mundo\r\n
comment7.params=
comment7.target=void\ atingiuAlvo()
comment7.text=\r\n\ M\u00E9todos\ que\ registam\ que\ o\ m\u00EDssil\ atingiu\ uma\ das\ naves,\ retirando\ ao\ jogador\ cuja\ nave\ foi\ atingida\ vida\ e\ pontua\u00E7\u00E3o\r\n
comment8.params=
comment8.target=void\ animaExplosao()
comment8.text=\r\n\ M\u00E9todo\ que\ anima\ a\ explos\u00E3o\ do\ m\u00EDssil\ quando\ este\ atinge\ uma\ nave\r\n
numComments=9
