#BlueJ class context
comment0.target=Missil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Missil\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=valor\ alvoENave2\ N1\ N2
comment1.target=Missil(int,\ boolean,\ Nave1,\ Nave2)
comment1.text=\r\n\ Construtor\ que\ define\ qual\ o\ alvo\ do\ missil\ e\ este\ \u00E9\ "pintado"\ de\ acordo\ com\ a\ cor\ do\ alvo\ e\r\n\ define\ a\ altura\ limite\ depois\ da\ qual\ o\ missil\ j\u00E1\ n\u00E3o\ \u00E9\ teleguiado\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=alvo
comment3.target=void\ teleguiado(Nave2)
comment3.text=\r\n\ M\u00E9todos\ que\ v\u00E3o\ teleguiar\ o\ m\u00EDssil\ consoante\ a\ posi\u00E7\u00E3o\ do\ alvo\r\n
comment4.params=alvo
comment4.target=void\ teleguiado(Nave1)
comment5.params=
comment5.target=void\ chegouAoFim()
comment5.text=\r\n\ M\u00E9todo\ que\ verifica\ que\ este\ chegou\ a\ um\ limite\ do\ mundo\r\n
comment6.params=alvo
comment6.target=void\ atingiuAlvo(Nave1)
comment6.text=\r\n\ M\u00E9todos\ que\ registam\ que\ o\ m\u00EDssil\ atingiu\ uma\ das\ naves,\ retirando\ ao\ jogador\ cuja\ nave\ foi\ atingida\ vida\ e\ pontua\u00E7\u00E3o\r\n
comment7.params=alvo
comment7.target=void\ atingiuAlvo(Nave2)
comment8.params=
comment8.target=void\ animaExplosao()
comment8.text=\r\n\ M\u00E9todo\ que\ anima\ a\ explos\u00E3o\ do\ m\u00EDssil\ quando\ este\ atinge\ uma\ nave\r\n
numComments=9
