#BlueJ class context
comment0.target=Missil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Missil\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=valor\ nave
comment1.target=Missil(int,\ Nave2)
comment2.params=valor\ nave
comment2.target=Missil(int,\ Nave1)
comment3.params=
comment3.target=void\ act()
comment4.params=alvo
comment4.target=void\ teleguiado(Nave2)
comment5.params=alvo
comment5.target=void\ teleguiado(Nave1)
comment6.params=
comment6.target=void\ chegouAoFim()
comment7.params=alvo
comment7.target=void\ atingiuAlvo(Nave1)
numComments=8
