#BlueJ class context
comment0.target=M\u00E1quina
comment1.params=
comment1.target=M\u00E1quina()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getVida()
comment4.params=valor
comment4.target=void\ tiraVida(int)
comment5.params=
comment5.target=void\ libertaGas()
comment5.text=\r\n\ M\u00E9todo\ que\ invoca\ objetos\ da\ classe\ Gas,\ de\ modo\ a\ mostrar\ que\ a\ m\u00E1quina\ est\u00E1\ a\ poluir\ a\ atmosfera\r\n
comment6.params=
comment6.target=void\ maquinaDestruida()
comment6.text=\r\n\ M\u00E9todo\ que\ anima\ a\ explos\u00E3o\ que\ acontece\ quando\ a\ m\u00E1quina\ \u00E9\ destru\u00EDda,\ toca\ o\ som\ da\ explos\u00E3o\ e\ avan\u00E7a\ o\ mundo\ para\ mostrar\ o\ score\r\n
numComments=7
