#BlueJ class context
comment0.target=M\u00E1quina
comment0.text=\r\n\ Write\ a\ description\ of\ class\ M\u00E1quina\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=M\u00E1quina()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getVida()
comment4.params=
comment4.target=void\ libertaGas()
comment5.params=
comment5.target=void\ perdeVida()
comment6.params=
comment6.target=void\ maquinaDestruida()
numComments=7
