#BlueJ class context
comment0.target=Nave1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nave1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nave1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveNave()
comment3.text=\r\n\ M\u00E9todo\ que\ trata\ do\ movimento\ da\ nave\r\n
comment4.params=
comment4.target=void\ removeGas()
comment4.text=\r\n\ M\u00E9todo\ que\ trata\ de\ registar\ que\ a\ nave\ "apanhou"\ o\ g\u00E1s,\ dando\ ao\ jogador\ 10\ de\ pontua\u00E7\u00E3o\r\n
comment5.params=
comment5.target=void\ naveDestruida()
comment5.text=\r\n\ M\u00E9todo\ que\ regista\ que\ a\ nave\ foi\ destru\u00EDda\ e\ anima\ a\ explos\u00E3o\r\n
numComments=6
