#BlueJ class context
comment0.target=ObjetosCaem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ObjetosCaem\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ ultrapassaLimite()
comment2.text=\r\n\ M\u00E9todo\ que\ remove\ o\ objeto\ quando\ toca\ no\ "Ch\u00E3o"\r\n
comment3.params=
comment3.target=void\ movimento()
comment3.text=\r\n\ M\u00E9todo\ que\ movimenta\ todos\ os\ objetos\ que\ "caem"\r\n
numComments=4
