#BlueJ class context
comment0.target=Options
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Options\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ moveMouse()
comment3.params=
comment3.target=void\ clickMouse()
comment4.params=
comment4.target=void\ moveMouseBotaoControlos()
comment5.params=texto\ text
comment5.target=void\ updateText(java.lang.String,\ greenfoot.Actor)
numComments=6
