#BlueJ class context
comment0.target=Pinguim
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pinguim\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pinguim()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animar()
comment3.text=\r\n\ M\u00E9todo\ para\ animar\ o\ pinguim\ quando\ este\ est\u00E1\ em\ cima\ de\ uma\ plataforma\ de\ gelo,\ acenando\ aos\ jogadores\r\n
comment4.params=
comment4.target=void\ emCimaPlataforma()
comment4.text=\r\n\ M\u00E9todo\ para\ alterar\ a\ posi\u00E7\u00E3o\ do\ objeto\ (para\ parecer\ que\ est\u00E1\ a\ cair)\ quando\ deixa\ de\ estar\ em\ contacto\ com\ uma\ plataforma\ de\ gelo\r\n\ Altera\ tamb\u00E9m\ a\ vari\u00E1vel\ "caindo",\ para\ depois\ ser\ utilizada\ no\ m\u00E9todo\ caindo()\ e\ alterar\ a\ anima\u00E7\u00E3o\ do\ objeto\r\n
comment5.params=
comment5.target=void\ caindo()
comment5.text=\r\n\ M\u00E9todo\ para\ alterar\ a\ anima\u00E7\u00E3o\ do\ objeto\ quando\ est\u00E1\ a\ "cair"\ (quando\ a\ vari\u00E1vel\ caindo\ \u00E9\ igual\ a\ true)\r\n
comment6.params=
comment6.target=void\ desaparece()
comment6.text=\r\n\ M\u00E9todo\ para\ remover\ o\ objeto\ quando\ toca\ no\ limite\ inferior\ do\ mundo\r\n
numComments=7
