#BlueJ class context
comment0.target=PlataformaGelo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlataformaGelo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlataformaGelo()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ derreter()
comment4.params=
comment4.target=void\ podeCriarPinguim()
comment5.params=
comment5.target=void\ invocaPinguim()
comment6.params=
comment6.target=void\ desaparecer()
numComments=7
