#BlueJ class context
comment0.target=PlataformaGelo
comment1.params=subtrair
comment1.target=PlataformaGelo(int)
comment2.params=
comment2.target=PlataformaGelo()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ derreter()
comment4.text=\r\n\ M\u00E9todo\ para\ simular\ que\ as\ plataformas\ de\ Gelo\ est\u00E3o\ a\ derreter,\ para\ alterar\ a\ tranpar\u00EAncia\ do\ objeto\ quando\ estiver\ quase\ alcan\u00E7ando\ o\r\n\ limite\ esquerdo\ do\ mundo,\ e\ fazer\ com\ que\ a\ plataforma\ pare\u00E7a\ que\ est\u00E1\ a\ cair\ quando\ aproxima\ o\ limite\ esquerdo\ do\ mundo\r\n
comment5.params=
comment5.target=void\ podeCriarPinguim()
comment6.params=
comment6.target=void\ invocaPinguim()
comment6.text=\r\n\ M\u00E9todo\ para\ adicionar\ objetos\ da\ classe\ "Pinguim"\ em\ cima\ das\ plataformas\r\n
comment7.params=
comment7.target=void\ desaparecer()
numComments=8
