#BlueJ class context
comment0.target=Players
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Players\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Players()
comment10.params=morto\ animacao
comment10.target=void\ cair(Esquim\u00F31,\ greenfoot.GreenfootImage[])
comment10.text=\r\n\ M\u00E9todos\ que\ registam\ que\ o\ esquim\u00F3\ caiu\ ao\ mar\r\n
comment11.params=morto\ animacao
comment11.target=void\ cair(Esquim\u00F32,\ greenfoot.GreenfootImage[])
comment12.params=P1Controls\ P2Controls\ key
comment12.target=boolean\ podeMudar(java.lang.String[],\ java.lang.String[],\ java.lang.String)
comment12.text=\r\n\ M\u00E9todo\ usado\ na\ mudan\u00E7a\ dos\ controlos,\ verifica\ se\ a\ tecla\ inserida\ n\u00E3o\ causa\ conflito\ com\ os\ outros\ controlos\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=P1
comment3.target=void\ perdeVidas(Player1)
comment3.text=\r\n\ M\u00E9todos\ que\ registam\ a\ perda,\ ou\ ganho,\ de\ vidas\ consoante\ o\ objeto\ que\ os\ jogadores\ tocam\ no\ primeiro\ jogo\r\n
comment4.params=P2
comment4.target=void\ perdeVidas(Player2)
comment5.params=N1
comment5.target=void\ perdeVidas(Nave1)
comment5.text=\r\n\ M\u00E9todos\ que\ registam\ que\ as\ naves\ apanharam\ vida\ no\ segundo\ jogo\r\n
comment6.params=N2
comment6.target=void\ perdeVidas(Nave2)
comment7.params=animacao
comment7.target=void\ animarMove(greenfoot.GreenfootImage[])
comment7.text=\r\n\ M\u00E9todo\ que\ trata\ da\ anima\u00E7\u00E3o\ do\ movimento\ do\ jogador\r\n
comment8.params=animacaoDeath\ andandoParaEsquerda
comment8.target=void\ animarMorte(greenfoot.GreenfootImage[],\ boolean)
comment8.text=\r\n\ M\u00E9todo\ que\ trata\ da\ anima\u00E7\u00E3o\ da\ morte\ do\ jogador\r\n
comment9.params=explosao
comment9.target=void\ naveDestruida(greenfoot.GreenfootImage[])
comment9.text=\r\n\ M\u00E9todo\ que\ anima\ a\ explos\u00E3o\ quando\ a\ nave\ \u00E9\ destru\u00EDda\r\n
numComments=13
