#BlueJ class context
comment0.target=Player2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player2()
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ queda()
comment12.params=
comment12.target=void\ animarMove()
comment13.params=
comment13.target=void\ disparar()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String[]\ getControls()
comment4.params=pos\ key
comment4.target=void\ setControls(int,\ java.lang.String)
comment5.params=color
comment5.target=void\ setColor(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=int\ getNumeroVidas()
comment8.params=valor
comment8.target=void\ adicionaNumeroVidas(int)
comment9.params=
comment9.target=void\ move()
numComments=14
