#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player1()
comment10.params=
comment10.target=java.lang.String[]\ getControls()
comment11.params=pos\ key
comment11.target=void\ setControls(int,\ java.lang.String)
comment12.params=color
comment12.target=void\ setColor(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getColor()
comment14.params=
comment14.target=int\ getNumeroVidas()
comment15.params=valor
comment15.target=void\ adicionaNumeroVidas(int)
comment16.params=
comment16.target=void\ move()
comment17.params=
comment17.target=void\ jump()
comment18.params=
comment18.target=void\ queda()
comment19.params=
comment19.target=void\ animarMove()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ animarMorte()
comment21.params=
comment21.target=void\ disparar()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=texto
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=void\ resetScore()
comment7.params=
comment7.target=void\ resetNumVidas()
comment8.params=valor
comment8.target=void\ adicionaScore(int)
comment9.params=
comment9.target=boolean\ getAndandoParaEsquerda()
numComments=22
