#BlueJ class context
comment0.target=Players
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Players\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Players()
comment3.params=P1
comment3.target=void\ perdeVidas(Player1)
comment3.text=\r\n\ M\u00E9todos\ que\ registam\ a\ perda,\ ou\ ganho,\ de\ vidas\ consoante\ o\ objeto\ que\ os\ jogadores\ tocam\ no\ primeiro\ jogo\r\n
comment4.params=P2
comment4.target=void\ perdeVidas(Player2)
comment5.params=N1
comment5.target=void\ perdeVidas(Nave1)
comment5.text=\r\n\ M\u00E9todos\ que\ registam\ que\ as\ naves\ apanharam\ vida\ no\ segundo\ jogo\r\n
comment6.params=N2
comment6.target=void\ perdeVidas(Nave2)
comment7.params=P1Controls\ P2Controls\ key
comment7.target=boolean\ podeMudar(java.lang.String[],\ java.lang.String[],\ java.lang.String)
comment7.text=\r\n\ M\u00E9todo\ usado\ na\ mudan\u00E7a\ dos\ controlos,\ verifica\ se\ a\ tecla\ inserida\ n\u00E3o\ causa\ conflito\ com\ os\ outros\ controlos\r\n
numComments=8
