#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player1()
comment10.params=
comment10.target=boolean\ getAndandoParaEsquerda()
comment11.params=
comment11.target=java.lang.String[]\ getControls()
comment12.params=pos\ key
comment12.target=void\ setControls(int,\ java.lang.String)
comment13.params=color
comment13.target=void\ setColor(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getColor()
comment15.params=
comment15.target=int\ getNumeroVidas()
comment16.params=valor
comment16.target=void\ adicionaNumeroVidas(int)
comment17.params=
comment17.target=void\ move()
comment18.params=
comment18.target=void\ jump()
comment19.params=
comment19.target=void\ queda()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ animarMove()
comment21.params=
comment21.target=void\ animarMorte()
comment22.params=
comment22.target=void\ disparar()
comment3.params=x
comment3.target=void\ setP2Morreu(boolean)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=texto
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=void\ resetScore()
comment8.params=
comment8.target=void\ resetNumVidas()
comment9.params=valor
comment9.target=void\ adicionaScore(int)
numComments=23
