#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player1()
comment10.params=color
comment10.target=void\ setColor(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=
comment12.target=int\ getNumeroVidas()
comment13.params=valor
comment13.target=void\ adicionaNumeroVidas(int)
comment14.params=
comment14.target=void\ move()
comment15.params=
comment15.target=void\ jump()
comment16.params=
comment16.target=void\ queda()
comment17.params=
comment17.target=void\ animarMove()
comment18.params=
comment18.target=void\ disparar()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=void\ resetScore()
comment5.params=
comment5.target=void\ resetNumVidas()
comment6.params=valor
comment6.target=void\ adicionaScore(int)
comment7.params=
comment7.target=boolean\ getAndandoParaEsquerda()
comment8.params=
comment8.target=java.lang.String[]\ getControls()
comment9.params=pos\ key
comment9.target=void\ setControls(int,\ java.lang.String)
numComments=19
