#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player1()
comment10.params=
comment10.target=java.lang.String\ getShoot()
comment11.params=key
comment11.target=void\ setShoot(java.lang.String)
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=void\ move()
comment14.params=
comment14.target=void\ jump()
comment15.params=
comment15.target=void\ animarMove()
comment16.params=
comment16.target=void\ disparar()
comment2.params=
comment2.target=java.lang.String\ getUp()
comment3.params=key
comment3.target=void\ setUp(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLeft()
comment5.params=key
comment5.target=void\ setLeft(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRight()
comment7.params=key
comment7.target=void\ setRight(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDown()
comment9.params=key
comment9.target=void\ setDown(java.lang.String)
numComments=17
