#BlueJ class context
comment0.target=Player2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player2()
comment10.params=
comment10.target=int\ getNumeroVidas()
comment11.params=valor
comment11.target=void\ adicionaNumeroVidas(int)
comment12.params=
comment12.target=void\ move()
comment13.params=
comment13.target=void\ jump()
comment14.params=
comment14.target=void\ queda()
comment15.params=
comment15.target=void\ animarMove()
comment16.params=
comment16.target=void\ animarMorte()
comment17.params=
comment17.target=void\ disparar()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ getAndandoParaEsquerda()
comment4.params=
comment4.target=int\ getScore()
comment5.params=valor
comment5.target=void\ adicionaScore(int)
comment6.params=
comment6.target=java.lang.String[]\ getControls()
comment7.params=pos\ key
comment7.target=void\ setControls(int,\ java.lang.String)
comment8.params=color
comment8.target=void\ setColor(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getColor()
numComments=18
