#BlueJ class context
comment0.target=Player2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player2()
comment10.params=valor
comment10.target=void\ adicionaScore(int)
comment11.params=
comment11.target=java.lang.String[]\ getControls()
comment12.params=pos\ key
comment12.target=void\ setControls(int,\ java.lang.String)
comment13.params=color
comment13.target=void\ setColor(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getColor()
comment15.params=
comment15.target=int\ getNumeroVidas()
comment16.params=valor
comment16.target=void\ adicionaNumeroVidas(int)
comment17.params=
comment17.target=void\ move()
comment17.text=\r\n\ M\u00E9todo\ para\ o\ movimento\ do\ jogador\r\n
comment18.params=
comment18.target=void\ jump()
comment18.text=\r\n\ M\u00E9todo\ que\ trata\ da\ parte\ da\ subida\ do\ salto\r\n
comment19.params=
comment19.target=void\ queda()
comment19.text=\r\n\ M\u00E9todo\ que\ trata\ da\ parte\ da\ queda\ depois\ da\ parte\ da\ subida\ do\ salto\ ter\ sido\ efetuada\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ animarMove()
comment20.text=\r\n\ M\u00E9todo\ que\ trata\ da\ anima\u00E7\u00E3o\ do\ movimento\ do\ jogador\r\n
comment21.params=
comment21.target=void\ animarMorte()
comment21.text=\r\n\ M\u00E9todo\ que\ trata\ da\ anima\u00E7\u00E3o\ da\ morte\ do\ jogador\r\n
comment22.params=
comment22.target=void\ disparar()
comment22.text=\r\n\ M\u00E9todo\ que\ trata\ do\ disparo\r\n
comment3.params=x
comment3.target=void\ setP1Morreu(boolean)
comment4.params=
comment4.target=boolean\ getAndandoParaEsquerda()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=texto
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=int\ getScore()
comment8.params=
comment8.target=void\ resetScore()
comment9.params=
comment9.target=void\ resetNumVidas()
numComments=23
