#BlueJ class context
comment0.target=Player2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player2()
comment10.params=
comment10.target=void\ disparar()
comment2.params=
comment2.target=java.lang.String[]\ getControls()
comment3.params=pos\ key
comment3.target=void\ setControls(int,\ java.lang.String)
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ queda()
comment9.params=
comment9.target=void\ animarMove()
numComments=11
