#Greenfoot project file
class.Exit.image=EXITsem.png
class.Gas.image=123123132.png
class.Jogo1.image=fundoFINAL.png
class.Jogo2.image=cidade2.png
class.MenuInicial.image=Earth.png
class.M\u00E1quina.image=890.png
class.Options.image=Options2.png
class.Op\u00E7\u00F5es.image=Earth.png
class.Play.image=Play1.png
class.Player1.image=2.png
class.Player2.image=ppl2.png
dependency1.from=Jogo1
dependency1.to=M\u00E1quina
dependency1.type=UsesDependency
dependency10.from=Op\u00E7\u00F5es
dependency10.to=ControlP1Baixo
dependency10.type=UsesDependency
dependency11.from=Op\u00E7\u00F5es
dependency11.to=ControlP1Dispara
dependency11.type=UsesDependency
dependency12.from=Op\u00E7\u00F5es
dependency12.to=ControlP2Cima
dependency12.type=UsesDependency
dependency13.from=Op\u00E7\u00F5es
dependency13.to=ControlP2Esq
dependency13.type=UsesDependency
dependency14.from=Op\u00E7\u00F5es
dependency14.to=ControlP2Dir
dependency14.type=UsesDependency
dependency15.from=Op\u00E7\u00F5es
dependency15.to=ControlP2Baixo
dependency15.type=UsesDependency
dependency16.from=Op\u00E7\u00F5es
dependency16.to=ControlP2Dispara
dependency16.type=UsesDependency
dependency17.from=M\u00E1quina
dependency17.to=Gas
dependency17.type=UsesDependency
dependency18.from=Options
dependency18.to=Op\u00E7\u00F5es
dependency18.type=UsesDependency
dependency19.from=Play
dependency19.to=Jogo1
dependency19.type=UsesDependency
dependency2.from=Jogo1
dependency2.to=Player1
dependency2.type=UsesDependency
dependency3.from=Jogo1
dependency3.to=Player2
dependency3.type=UsesDependency
dependency4.from=MenuInicial
dependency4.to=Play
dependency4.type=UsesDependency
dependency5.from=MenuInicial
dependency5.to=Options
dependency5.type=UsesDependency
dependency6.from=MenuInicial
dependency6.to=Exit
dependency6.type=UsesDependency
dependency7.from=Op\u00E7\u00F5es
dependency7.to=ControlP1Cima
dependency7.type=UsesDependency
dependency8.from=Op\u00E7\u00F5es
dependency8.to=ControlP1Esq
dependency8.type=UsesDependency
dependency9.from=Op\u00E7\u00F5es
dependency9.to=ControlP1Dir
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=19
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ControlP1Esq
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Player2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Exit
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Players
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Rel\u00E2mpago
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=M\u00E1quina
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ControlP1Dispara
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=ControlP2Baixo
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Play
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Jogo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ControlP2Dir
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Gas
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Op\u00E7\u00F5es
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ControlP2Esq
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=ControlP2Dispara
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Buttons
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Jogo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ControlP2Cima
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=ControlP1Cima
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=EscolherJogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuInicial
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ControlP1Dir
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=ControlP1Baixo
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
