#Greenfoot project file
class.Bala.image=bala2.png
class.Bandeira_Finish.image=final_flag.png
class.Bandeira_Start.image=Start\ flag.png
class.CamadaOzono.image=camadaOzono.png
class.Ch\u00E3o.image=plataforma.png
class.EscolhaNomes.image=chooseName.png
class.Esquim\u00F31.image=1.png
class.Exit.image=EXITsem.png
class.GameOver.image=GM1.png
class.Gas.image=Gas.png
class.Gota.image=gota2.png
class.Granizo.image=Granizo.png
class.Jogo1.image=jogo1_background.png
class.Jogo2.image=jogo2_background.png
class.Jogo3.image=fundoJogo3.png
class.Mar.image=wave.png
class.Menu.image=close1.png
class.MenuInicial.image=Earth.png
class.Missil.image=Missil.png
class.M\u00E1quina.image=Maquina.png
class.Nave1.image=nave5.png
class.Nave2.image=nave4.png
class.Neve.image=neve1.png
class.NextLevel.image=nextLevel1.png
class.Nuvem.image=nuvem.png
class.Options.image=OptionsSemBrilho.png
class.Op\u00E7\u00F5es.image=Earth.png
class.Pinguim.image=pinguim1.png
class.PlataformaGelo.image=platf1.png
class.Plataforma_Final.image=plat_final.png
class.Plataforma_Inicial.image=platf1.png
class.Play.image=Play1.png
class.PlayersScore.image=playersScore1.png
class.Rel\u00E2mpago.image=lightning3.png
class.Restart.image=RESTART.png
class.Stage1Complete.image=Stage1Complete.png
class.Stage2Complete.image=Stage2Complete.png
class.Target.image=targetf.png
class.Victory.image=winGame.png
class.Vida.image=classe_Vida.png
class.VidaM\u00E1quina.image=vidaMaquina.png
class.Vida_jogo2.image=classe_Vida.png
dependency1.from=Jogo3
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=Jogo3
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency100.from=PlayersScore
dependency100.to=IndividualScore
dependency100.type=UsesDependency
dependency101.from=Menu
dependency101.to=MenuInicial
dependency101.type=UsesDependency
dependency102.from=NextLevel
dependency102.to=HowToPlay
dependency102.type=UsesDependency
dependency103.from=GoBack
dependency103.to=Stage1Complete
dependency103.type=UsesDependency
dependency104.from=GoBack
dependency104.to=Stage2Complete
dependency104.type=UsesDependency
dependency105.from=GoBack
dependency105.to=IndividualScore
dependency105.type=UsesDependency
dependency106.from=Exit
dependency106.to=MenuInicial
dependency106.type=UsesDependency
dependency107.from=Options
dependency107.to=Op\u00E7\u00F5es
dependency107.type=UsesDependency
dependency108.from=Controlos
dependency108.to=Texto
dependency108.type=UsesDependency
dependency109.from=Controlos
dependency109.to=Player1
dependency109.type=UsesDependency
dependency11.from=Jogo3
dependency11.to=Restart
dependency11.type=UsesDependency
dependency110.from=Controlos
dependency110.to=Player2
dependency110.type=UsesDependency
dependency111.from=Controlos
dependency111.to=Players
dependency111.type=UsesDependency
dependency112.from=Restart
dependency112.to=MenuInicial
dependency112.type=UsesDependency
dependency113.from=Amarelo
dependency113.to=HowToPlay
dependency113.type=UsesDependency
dependency114.from=Amarelo
dependency114.to=Player1
dependency114.type=UsesDependency
dependency115.from=Amarelo
dependency115.to=Texto
dependency115.type=UsesDependency
dependency116.from=Amarelo
dependency116.to=Player2
dependency116.type=UsesDependency
dependency117.from=Vermelho
dependency117.to=HowToPlay
dependency117.type=UsesDependency
dependency118.from=Vermelho
dependency118.to=Player1
dependency118.type=UsesDependency
dependency119.from=Vermelho
dependency119.to=Texto
dependency119.type=UsesDependency
dependency12.from=Jogo3
dependency12.to=Victory
dependency12.type=UsesDependency
dependency120.from=Vermelho
dependency120.to=Player2
dependency120.type=UsesDependency
dependency121.from=Preto
dependency121.to=HowToPlay
dependency121.type=UsesDependency
dependency122.from=Preto
dependency122.to=Player1
dependency122.type=UsesDependency
dependency123.from=Preto
dependency123.to=Texto
dependency123.type=UsesDependency
dependency124.from=Preto
dependency124.to=Player2
dependency124.type=UsesDependency
dependency125.from=Azul
dependency125.to=HowToPlay
dependency125.type=UsesDependency
dependency126.from=Azul
dependency126.to=Player1
dependency126.type=UsesDependency
dependency127.from=Azul
dependency127.to=Texto
dependency127.type=UsesDependency
dependency128.from=Azul
dependency128.to=Player2
dependency128.type=UsesDependency
dependency129.from=Verde
dependency129.to=HowToPlay
dependency129.type=UsesDependency
dependency13.from=Jogo3
dependency13.to=Player1
dependency13.type=UsesDependency
dependency130.from=Verde
dependency130.to=Player1
dependency130.type=UsesDependency
dependency131.from=Verde
dependency131.to=Texto
dependency131.type=UsesDependency
dependency132.from=Verde
dependency132.to=Player2
dependency132.type=UsesDependency
dependency133.from=Play
dependency133.to=EscolhaNomes
dependency133.type=UsesDependency
dependency134.from=Bandeira_Start
dependency134.to=CamadaOzono
dependency134.type=UsesDependency
dependency135.from=M\u00E1quina
dependency135.to=Gas
dependency135.type=UsesDependency
dependency136.from=M\u00E1quina
dependency136.to=Stage1Complete
dependency136.type=UsesDependency
dependency137.from=M\u00E1quina
dependency137.to=Jogo1
dependency137.type=UsesDependency
dependency138.from=PlataformaGelo
dependency138.to=Gota
dependency138.type=UsesDependency
dependency139.from=PlataformaGelo
dependency139.to=Pinguim
dependency139.type=UsesDependency
dependency14.from=Jogo3
dependency14.to=Player2
dependency14.type=UsesDependency
dependency140.from=PlataformaGelo
dependency140.to=CamadaOzono
dependency140.type=UsesDependency
dependency141.from=Plataforma_Inicial
dependency141.to=CamadaOzono
dependency141.type=UsesDependency
dependency142.from=Target
dependency142.to=Rel\u00E2mpago
dependency142.type=UsesDependency
dependency143.from=Pinguim
dependency143.to=Esquim\u00F31
dependency143.type=UsesDependency
dependency144.from=Pinguim
dependency144.to=Esquim\u00F32
dependency144.type=UsesDependency
dependency145.from=Pinguim
dependency145.to=Player1
dependency145.type=UsesDependency
dependency146.from=Pinguim
dependency146.to=Player2
dependency146.type=UsesDependency
dependency147.from=Pinguim
dependency147.to=PlataformaGelo
dependency147.type=UsesDependency
dependency148.from=Missil
dependency148.to=Nave2
dependency148.type=UsesDependency
dependency149.from=Missil
dependency149.to=Nave1
dependency149.type=UsesDependency
dependency15.from=Jogo3
dependency15.to=Pinguim
dependency15.type=UsesDependency
dependency150.from=Missil
dependency150.to=Player2
dependency150.type=UsesDependency
dependency151.from=Missil
dependency151.to=Player1
dependency151.type=UsesDependency
dependency152.from=ObjetosCaem
dependency152.to=Ch\u00E3o
dependency152.type=UsesDependency
dependency153.from=CamadaOzono
dependency153.to=Gas
dependency153.type=UsesDependency
dependency154.from=Jogo1
dependency154.to=Texto
dependency154.type=UsesDependency
dependency155.from=Jogo1
dependency155.to=Player1
dependency155.type=UsesDependency
dependency156.from=Jogo1
dependency156.to=Player2
dependency156.type=UsesDependency
dependency157.from=Jogo1
dependency157.to=Ch\u00E3o
dependency157.type=UsesDependency
dependency158.from=Jogo1
dependency158.to=M\u00E1quina
dependency158.type=UsesDependency
dependency159.from=Jogo1
dependency159.to=VidaM\u00E1quina
dependency159.type=UsesDependency
dependency16.from=MenuInicial
dependency16.to=Play
dependency16.type=UsesDependency
dependency160.from=Jogo1
dependency160.to=Vida_player1
dependency160.type=UsesDependency
dependency161.from=Jogo1
dependency161.to=Vida_player2
dependency161.type=UsesDependency
dependency162.from=Jogo1
dependency162.to=GameOver
dependency162.type=UsesDependency
dependency163.from=Jogo1
dependency163.to=Restart
dependency163.type=UsesDependency
dependency164.from=Jogo1
dependency164.to=Stage1Complete
dependency164.type=UsesDependency
dependency165.from=Jogo1
dependency165.to=Granizo
dependency165.type=UsesDependency
dependency166.from=Jogo1
dependency166.to=Neve
dependency166.type=UsesDependency
dependency167.from=Jogo1
dependency167.to=Target
dependency167.type=UsesDependency
dependency168.from=Jogo1
dependency168.to=Gota
dependency168.type=UsesDependency
dependency169.from=Jogo1
dependency169.to=Vida
dependency169.type=UsesDependency
dependency17.from=MenuInicial
dependency17.to=Options
dependency17.type=UsesDependency
dependency170.from=Jogo1
dependency170.to=Nuvem
dependency170.type=UsesDependency
dependency171.from=Jogo1
dependency171.to=Rel\u00E2mpago
dependency171.type=UsesDependency
dependency172.from=Jogo1
dependency172.to=Gas
dependency172.type=UsesDependency
dependency173.from=Jogo1
dependency173.to=Options
dependency173.type=UsesDependency
dependency174.from=Jogo2
dependency174.to=Texto
dependency174.type=UsesDependency
dependency175.from=Jogo2
dependency175.to=Nave1
dependency175.type=UsesDependency
dependency176.from=Jogo2
dependency176.to=Nave2
dependency176.type=UsesDependency
dependency177.from=Jogo2
dependency177.to=CamadaOzono
dependency177.type=UsesDependency
dependency178.from=Jogo2
dependency178.to=Vida_player1
dependency178.type=UsesDependency
dependency179.from=Jogo2
dependency179.to=Vida_player2
dependency179.type=UsesDependency
dependency18.from=MenuInicial
dependency18.to=Exit
dependency18.type=UsesDependency
dependency180.from=Jogo2
dependency180.to=VidaCamadaOzono
dependency180.type=UsesDependency
dependency181.from=Jogo2
dependency181.to=Stage2Complete
dependency181.type=UsesDependency
dependency182.from=Jogo2
dependency182.to=Gas
dependency182.type=UsesDependency
dependency183.from=Jogo2
dependency183.to=Vida_jogo2
dependency183.type=UsesDependency
dependency184.from=Jogo2
dependency184.to=Missil
dependency184.type=UsesDependency
dependency185.from=Jogo2
dependency185.to=GameOver
dependency185.type=UsesDependency
dependency186.from=Jogo2
dependency186.to=Restart
dependency186.type=UsesDependency
dependency187.from=Jogo2
dependency187.to=M\u00E1quina
dependency187.type=UsesDependency
dependency188.from=Jogo2
dependency188.to=Player1
dependency188.type=UsesDependency
dependency189.from=Jogo2
dependency189.to=Player2
dependency189.type=UsesDependency
dependency19.from=MenuInicial
dependency19.to=Player1
dependency19.type=UsesDependency
dependency2.from=Jogo3
dependency2.to=Esquim\u00F31
dependency2.type=UsesDependency
dependency20.from=MenuInicial
dependency20.to=Player2
dependency20.type=UsesDependency
dependency21.from=HowToPlay
dependency21.to=Texto
dependency21.type=UsesDependency
dependency22.from=HowToPlay
dependency22.to=Start
dependency22.type=UsesDependency
dependency23.from=Stage1Complete
dependency23.to=Texto
dependency23.type=UsesDependency
dependency24.from=Stage1Complete
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=Stage1Complete
dependency25.to=NextLevel
dependency25.type=UsesDependency
dependency26.from=Stage1Complete
dependency26.to=PlayersScore
dependency26.type=UsesDependency
dependency27.from=Stage1Complete
dependency27.to=IndividualScore
dependency27.type=UsesDependency
dependency28.from=Stage1Complete
dependency28.to=MenuInicial
dependency28.type=UsesDependency
dependency29.from=Stage1Complete
dependency29.to=HowToPlay
dependency29.type=UsesDependency
dependency3.from=Jogo3
dependency3.to=Esquim\u00F32
dependency3.type=UsesDependency
dependency30.from=Stage1Complete
dependency30.to=Player1
dependency30.type=UsesDependency
dependency31.from=Stage1Complete
dependency31.to=Player2
dependency31.type=UsesDependency
dependency32.from=IndividualScore
dependency32.to=Texto
dependency32.type=UsesDependency
dependency33.from=IndividualScore
dependency33.to=GoBack
dependency33.type=UsesDependency
dependency34.from=IndividualScore
dependency34.to=Player1
dependency34.type=UsesDependency
dependency35.from=IndividualScore
dependency35.to=Player2
dependency35.type=UsesDependency
dependency36.from=EscolherCor
dependency36.to=Vermelho
dependency36.type=UsesDependency
dependency37.from=EscolherCor
dependency37.to=Preto
dependency37.type=UsesDependency
dependency38.from=EscolherCor
dependency38.to=Verde
dependency38.type=UsesDependency
dependency39.from=EscolherCor
dependency39.to=Amarelo
dependency39.type=UsesDependency
dependency4.from=Jogo3
dependency4.to=Mar
dependency4.type=UsesDependency
dependency40.from=EscolherCor
dependency40.to=Azul
dependency40.type=UsesDependency
dependency41.from=EscolherCor
dependency41.to=Texto
dependency41.type=UsesDependency
dependency42.from=EscolherCor
dependency42.to=Back
dependency42.type=UsesDependency
dependency43.from=EscolherCor
dependency43.to=HowToPlay
dependency43.type=UsesDependency
dependency44.from=EscolherCor
dependency44.to=Cor
dependency44.type=UsesDependency
dependency45.from=EscolherCor
dependency45.to=Player1
dependency45.type=UsesDependency
dependency46.from=Victory
dependency46.to=Texto
dependency46.type=UsesDependency
dependency47.from=Victory
dependency47.to=Player1
dependency47.type=UsesDependency
dependency48.from=Victory
dependency48.to=Player2
dependency48.type=UsesDependency
dependency49.from=EscolhaNomes
dependency49.to=Texto
dependency49.type=UsesDependency
dependency5.from=Jogo3
dependency5.to=Plataforma_Inicial
dependency5.type=UsesDependency
dependency50.from=EscolhaNomes
dependency50.to=EscolherCor
dependency50.type=UsesDependency
dependency51.from=EscolhaNomes
dependency51.to=Player1
dependency51.type=UsesDependency
dependency52.from=EscolhaNomes
dependency52.to=Player2
dependency52.type=UsesDependency
dependency53.from=Op\u00E7\u00F5es
dependency53.to=MenuInicial
dependency53.type=UsesDependency
dependency54.from=Op\u00E7\u00F5es
dependency54.to=Texto
dependency54.type=UsesDependency
dependency55.from=Op\u00E7\u00F5es
dependency55.to=Controlos
dependency55.type=UsesDependency
dependency56.from=Op\u00E7\u00F5es
dependency56.to=Back
dependency56.type=UsesDependency
dependency57.from=Stage2Complete
dependency57.to=Texto
dependency57.type=UsesDependency
dependency58.from=Stage2Complete
dependency58.to=Menu
dependency58.type=UsesDependency
dependency59.from=Stage2Complete
dependency59.to=NextLevel
dependency59.type=UsesDependency
dependency6.from=Jogo3
dependency6.to=Bandeira_Start
dependency6.type=UsesDependency
dependency60.from=Stage2Complete
dependency60.to=PlayersScore
dependency60.type=UsesDependency
dependency61.from=Stage2Complete
dependency61.to=IndividualScore
dependency61.type=UsesDependency
dependency62.from=Stage2Complete
dependency62.to=MenuInicial
dependency62.type=UsesDependency
dependency63.from=Stage2Complete
dependency63.to=HowToPlay
dependency63.type=UsesDependency
dependency64.from=Stage2Complete
dependency64.to=Player1
dependency64.type=UsesDependency
dependency65.from=Stage2Complete
dependency65.to=Player2
dependency65.type=UsesDependency
dependency66.from=Players
dependency66.to=Player1
dependency66.type=UsesDependency
dependency67.from=Players
dependency67.to=Player2
dependency67.type=UsesDependency
dependency68.from=Players
dependency68.to=Nave1
dependency68.type=UsesDependency
dependency69.from=Players
dependency69.to=Nave2
dependency69.type=UsesDependency
dependency7.from=Jogo3
dependency7.to=PlataformaGelo
dependency7.type=UsesDependency
dependency70.from=Players
dependency70.to=Esquim\u00F31
dependency70.type=UsesDependency
dependency71.from=Players
dependency71.to=Esquim\u00F32
dependency71.type=UsesDependency
dependency72.from=Players
dependency72.to=Granizo
dependency72.type=UsesDependency
dependency73.from=Players
dependency73.to=Rel\u00E2mpago
dependency73.type=UsesDependency
dependency74.from=Players
dependency74.to=Vida
dependency74.type=UsesDependency
dependency75.from=Players
dependency75.to=Vida_jogo2
dependency75.type=UsesDependency
dependency76.from=Players
dependency76.to=Mar
dependency76.type=UsesDependency
dependency77.from=Bala
dependency77.to=Player1
dependency77.type=UsesDependency
dependency78.from=Bala
dependency78.to=Player2
dependency78.type=UsesDependency
dependency79.from=Bala
dependency79.to=M\u00E1quina
dependency79.type=UsesDependency
dependency8.from=Jogo3
dependency8.to=Plataforma_Final
dependency8.type=UsesDependency
dependency80.from=Player2
dependency80.to=Bala
dependency80.type=UsesDependency
dependency81.from=Player2
dependency81.to=M\u00E1quina
dependency81.type=UsesDependency
dependency82.from=Player2
dependency82.to=Ch\u00E3o
dependency82.type=UsesDependency
dependency83.from=Esquim\u00F32
dependency83.to=Plataforma_Final
dependency83.type=UsesDependency
dependency84.from=Esquim\u00F32
dependency84.to=PlataformaGelo
dependency84.type=UsesDependency
dependency85.from=Esquim\u00F32
dependency85.to=Jogo3
dependency85.type=UsesDependency
dependency86.from=Nave2
dependency86.to=Gas
dependency86.type=UsesDependency
dependency87.from=Player1
dependency87.to=Bala
dependency87.type=UsesDependency
dependency88.from=Player1
dependency88.to=M\u00E1quina
dependency88.type=UsesDependency
dependency89.from=Player1
dependency89.to=Ch\u00E3o
dependency89.type=UsesDependency
dependency9.from=Jogo3
dependency9.to=Bandeira_Finish
dependency9.type=UsesDependency
dependency90.from=Esquim\u00F31
dependency90.to=Plataforma_Final
dependency90.type=UsesDependency
dependency91.from=Esquim\u00F31
dependency91.to=PlataformaGelo
dependency91.type=UsesDependency
dependency92.from=Esquim\u00F31
dependency92.to=Jogo3
dependency92.type=UsesDependency
dependency93.from=Nave1
dependency93.to=Gas
dependency93.type=UsesDependency
dependency94.from=Back
dependency94.to=MenuInicial
dependency94.type=UsesDependency
dependency95.from=Start
dependency95.to=HowToPlay
dependency95.type=UsesDependency
dependency96.from=Start
dependency96.to=Jogo1
dependency96.type=UsesDependency
dependency97.from=Start
dependency97.to=Jogo2
dependency97.type=UsesDependency
dependency98.from=Start
dependency98.to=Jogo3
dependency98.type=UsesDependency
dependency99.from=Start
dependency99.to=MenuInicial
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=189
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Jogo3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Texto
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MenuInicial
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Ch\u00E3o
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Plataforma_Final
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=VidaCamadaOzono
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Stage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bandeira_Start
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Player2
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Player1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Jogo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HowToPlay
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Stage1Complete
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Preto
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Plataforma_Inicial
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Rel\u00E2mpago
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=M\u00E1quina
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Esquim\u00F32
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayersScore
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Esquim\u00F31
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Jogo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PlataformaGelo
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Azul
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Verde
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Gas
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=Menus
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Vida
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=IndividualScore
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=EscolherCor
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Mar
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Jogos
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Controlos
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Options
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Nave2
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Restart
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Target
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Gota
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Nuvem
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=Nave1
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=VidaM\u00E1quina
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Pinguim
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Menu
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=NextLevel
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Victory
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Missil
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=ObjetosCaem
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=Players
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Neve
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=GameOver
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Vida_jogo2
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=50
target58.name=Bandeira_Finish
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=Objetos
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=Amarelo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Cor
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=GoBack
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Play
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=EscolhaNomes
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=Op\u00E7\u00F5es
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Stage2Complete
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=0
target65.y=0
target66.height=50
target66.name=Vida_player1
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=CamadaOzono
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=Vida_player2
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target7.height=50
target7.name=Vermelho
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Granizo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
