#Greenfoot project file
class.Exit.image=sair1.png
class.Gas.image=123123132.png
class.Jogo1.image=fundoFINAL.png
class.MenuInicial.image=Earth.png
class.M\u00E1quina.image=890.png
class.Options.image=Options1.png
class.Play.image=Play1.png
class.Player1.image=man.png
dependency1.from=Jogo1
dependency1.to=Gas
dependency1.type=UsesDependency
dependency2.from=Jogo1
dependency2.to=M\u00E1quina
dependency2.type=UsesDependency
dependency3.from=Jogo1
dependency3.to=Rel\u00E2mpago
dependency3.type=UsesDependency
dependency4.from=MenuInicial
dependency4.to=Play
dependency4.type=UsesDependency
dependency5.from=MenuInicial
dependency5.to=Exit
dependency5.type=UsesDependency
dependency6.from=MenuInicial
dependency6.to=Options
dependency6.type=UsesDependency
dependency7.from=MenuInicial
dependency7.to=Rel\u00E2mpago
dependency7.type=UsesDependency
dependency8.from=Options
dependency8.to=Op\u00E7\u00F5es
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=Jogo1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=27
package.numDependencies=9
package.numTargets=15
class.MyWorld.image=Earth.jpeg
editor.fx.0.height=652
editor.fx.0.width=814
editor.fx.0.x=504
editor.fx.0.y=104
height=838
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.name=Buttons

target1.name=Buttons
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Op\u00E7\u00F5es
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Buttons
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Exit
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Players
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Jogo1
target2.height=50
target2.name=MyWorld
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Jogo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Rel\u00E2mpago
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=M\u00E1quina
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EscolherJogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuInicial
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Play
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Gas
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
