#Greenfoot project file
class.Bala.image=bala2.png
class.CamadaOzono.image=camadaOzono.png
class.Ch\u00E3o.image=plataforma.png
class.ControlP1Baixo.image=BotaoControlos.png
class.ControlP1Cima.image=BotaoControlos.png
class.ControlP1Dir.image=BotaoControlos.png
class.ControlP1Dispara.image=BotaoControlos.png
class.ControlP1Esq.image=BotaoControlos.png
class.ControlP2Baixo.image=BotaoControlos.png
class.ControlP2Cima.image=BotaoControlos.png
class.ControlP2Dir.image=BotaoControlos.png
class.ControlP2Dispara.image=BotaoControlos.png
class.ControlP2Esq.image=BotaoControlos.png
class.Exit.image=EXITsem.png
class.GameOver.image=GM1.png
class.Gas.image=Gas.png
class.Gota.image=gota2.png
class.Granizo.image=Granizo.png
class.Jogo1.image=jogo1_background.png
class.Jogo2.image=jogo2_background.png
class.Jogo3.image=fundoJogo3.png
class.Mar.image=wave.png
class.Menu.image=close1.png
class.MenuInicial.image=Earth.png
class.Missil.image=Missil.png
class.M\u00E1quina.image=Maquina.png
class.Nave1.image=nave5.png
class.Nave2.image=nave4.png
class.Neve.image=neve1.png
class.NextLevel.image=nextLevel1.png
class.Nuvem.image=nuvem.png
class.Nuvem2.image=nuvem\ -\ C\u00F3pia.png
class.Options.image=Options2.png
class.Op\u00E7\u00F5es.image=Earth.png
class.Pinguim.image=pinguim1.png
class.PlataformaGelo.image=platf1.png
class.Play.image=Play1.png
class.PlayersScore.image=playersScore1.png
class.Rel\u00E2mpago.image=lightning3.png
class.Restart.image=RESTART.png
class.Stage1Complete.image=Stage1Complete.png
class.Stage2Complete.image=Stage2Complete.png
class.Target.image=targetf.png
class.Vida.image=classe_Vida.png
class.VidaM\u00E1quina.image=vidaMaquina.png
class.Vida_jogo2.image=classe_Vida.png
dependency1.from=Jogo3
dependency1.to=PlataformaGelo
dependency1.type=UsesDependency
dependency10.from=Jogo1
dependency10.to=Vida_player1
dependency10.type=UsesDependency
dependency100.from=ControlP1Dispara
dependency100.to=Player1
dependency100.type=UsesDependency
dependency101.from=ControlP1Dispara
dependency101.to=Players
dependency101.type=UsesDependency
dependency102.from=ControlP1Dispara
dependency102.to=Player2
dependency102.type=UsesDependency
dependency103.from=ControlP2Baixo
dependency103.to=Texto
dependency103.type=UsesDependency
dependency104.from=ControlP2Baixo
dependency104.to=Player2
dependency104.type=UsesDependency
dependency105.from=ControlP2Baixo
dependency105.to=Players
dependency105.type=UsesDependency
dependency106.from=ControlP2Baixo
dependency106.to=Player1
dependency106.type=UsesDependency
dependency107.from=ControlP2Dir
dependency107.to=Texto
dependency107.type=UsesDependency
dependency108.from=ControlP2Dir
dependency108.to=Player2
dependency108.type=UsesDependency
dependency109.from=ControlP2Dir
dependency109.to=Players
dependency109.type=UsesDependency
dependency11.from=Jogo1
dependency11.to=Vida_player2
dependency11.type=UsesDependency
dependency110.from=ControlP2Dir
dependency110.to=Player1
dependency110.type=UsesDependency
dependency111.from=ControlP2Esq
dependency111.to=Texto
dependency111.type=UsesDependency
dependency112.from=ControlP2Esq
dependency112.to=Player2
dependency112.type=UsesDependency
dependency113.from=ControlP2Esq
dependency113.to=Players
dependency113.type=UsesDependency
dependency114.from=ControlP2Esq
dependency114.to=Player1
dependency114.type=UsesDependency
dependency115.from=ControlP1Baixo
dependency115.to=Texto
dependency115.type=UsesDependency
dependency116.from=ControlP1Baixo
dependency116.to=Player1
dependency116.type=UsesDependency
dependency117.from=ControlP1Baixo
dependency117.to=Players
dependency117.type=UsesDependency
dependency118.from=ControlP1Baixo
dependency118.to=Player2
dependency118.type=UsesDependency
dependency119.from=ControlP1Dir
dependency119.to=Texto
dependency119.type=UsesDependency
dependency12.from=Jogo1
dependency12.to=Granizo
dependency12.type=UsesDependency
dependency120.from=ControlP1Dir
dependency120.to=Player1
dependency120.type=UsesDependency
dependency121.from=ControlP1Dir
dependency121.to=Players
dependency121.type=UsesDependency
dependency122.from=ControlP1Dir
dependency122.to=Player2
dependency122.type=UsesDependency
dependency123.from=ControlP1Esq
dependency123.to=Texto
dependency123.type=UsesDependency
dependency124.from=ControlP1Esq
dependency124.to=Player1
dependency124.type=UsesDependency
dependency125.from=ControlP1Esq
dependency125.to=Players
dependency125.type=UsesDependency
dependency126.from=ControlP1Esq
dependency126.to=Player2
dependency126.type=UsesDependency
dependency127.from=ControlP2Dispara
dependency127.to=Texto
dependency127.type=UsesDependency
dependency128.from=ControlP2Dispara
dependency128.to=Player2
dependency128.type=UsesDependency
dependency129.from=ControlP2Dispara
dependency129.to=Players
dependency129.type=UsesDependency
dependency13.from=Jogo1
dependency13.to=Target
dependency13.type=UsesDependency
dependency130.from=ControlP2Dispara
dependency130.to=Player1
dependency130.type=UsesDependency
dependency131.from=Restart
dependency131.to=MenuInicial
dependency131.type=UsesDependency
dependency132.from=Amarelo
dependency132.to=Texto
dependency132.type=UsesDependency
dependency133.from=Amarelo
dependency133.to=Jogo1
dependency133.type=UsesDependency
dependency134.from=Amarelo
dependency134.to=Player1
dependency134.type=UsesDependency
dependency135.from=Amarelo
dependency135.to=Player2
dependency135.type=UsesDependency
dependency136.from=Amarelo
dependency136.to=MenuInicial
dependency136.type=UsesDependency
dependency137.from=Vermelho
dependency137.to=Texto
dependency137.type=UsesDependency
dependency138.from=Vermelho
dependency138.to=Jogo1
dependency138.type=UsesDependency
dependency139.from=Vermelho
dependency139.to=Player1
dependency139.type=UsesDependency
dependency14.from=Jogo1
dependency14.to=Neve
dependency14.type=UsesDependency
dependency140.from=Vermelho
dependency140.to=Player2
dependency140.type=UsesDependency
dependency141.from=Vermelho
dependency141.to=MenuInicial
dependency141.type=UsesDependency
dependency142.from=Preto
dependency142.to=Texto
dependency142.type=UsesDependency
dependency143.from=Preto
dependency143.to=Jogo1
dependency143.type=UsesDependency
dependency144.from=Preto
dependency144.to=Player1
dependency144.type=UsesDependency
dependency145.from=Preto
dependency145.to=Player2
dependency145.type=UsesDependency
dependency146.from=Preto
dependency146.to=MenuInicial
dependency146.type=UsesDependency
dependency147.from=Azul
dependency147.to=Texto
dependency147.type=UsesDependency
dependency148.from=Azul
dependency148.to=Jogo1
dependency148.type=UsesDependency
dependency149.from=Azul
dependency149.to=Player1
dependency149.type=UsesDependency
dependency15.from=Jogo1
dependency15.to=Gota
dependency15.type=UsesDependency
dependency150.from=Azul
dependency150.to=Player2
dependency150.type=UsesDependency
dependency151.from=Azul
dependency151.to=MenuInicial
dependency151.type=UsesDependency
dependency152.from=Verde
dependency152.to=Texto
dependency152.type=UsesDependency
dependency153.from=Verde
dependency153.to=Jogo1
dependency153.type=UsesDependency
dependency154.from=Verde
dependency154.to=Player1
dependency154.type=UsesDependency
dependency155.from=Verde
dependency155.to=Player2
dependency155.type=UsesDependency
dependency156.from=Verde
dependency156.to=MenuInicial
dependency156.type=UsesDependency
dependency157.from=Play
dependency157.to=EscolherCor
dependency157.type=UsesDependency
dependency158.from=M\u00E1quina
dependency158.to=Gas
dependency158.type=UsesDependency
dependency159.from=M\u00E1quina
dependency159.to=Stage1Complete
dependency159.type=UsesDependency
dependency16.from=Jogo1
dependency16.to=Vida
dependency16.type=UsesDependency
dependency160.from=M\u00E1quina
dependency160.to=Bala
dependency160.type=UsesDependency
dependency161.from=M\u00E1quina
dependency161.to=Jogo1
dependency161.type=UsesDependency
dependency162.from=M\u00E1quina
dependency162.to=VidaM\u00E1quina
dependency162.type=UsesDependency
dependency163.from=M\u00E1quina
dependency163.to=Nave1
dependency163.type=UsesDependency
dependency164.from=M\u00E1quina
dependency164.to=Player1
dependency164.type=UsesDependency
dependency165.from=M\u00E1quina
dependency165.to=Nave2
dependency165.type=UsesDependency
dependency166.from=M\u00E1quina
dependency166.to=Player2
dependency166.type=UsesDependency
dependency167.from=PlataformaGelo
dependency167.to=Gota
dependency167.type=UsesDependency
dependency168.from=PlataformaGelo
dependency168.to=Pinguim
dependency168.type=UsesDependency
dependency169.from=Target
dependency169.to=Rel\u00E2mpago
dependency169.type=UsesDependency
dependency17.from=Jogo1
dependency17.to=Nuvem
dependency17.type=UsesDependency
dependency170.from=Pinguim
dependency170.to=PlataformaGelo
dependency170.type=UsesDependency
dependency171.from=Missil
dependency171.to=Nave2
dependency171.type=UsesDependency
dependency172.from=Missil
dependency172.to=Nave1
dependency172.type=UsesDependency
dependency173.from=Missil
dependency173.to=Player2
dependency173.type=UsesDependency
dependency174.from=Missil
dependency174.to=Player1
dependency174.type=UsesDependency
dependency175.from=ObjetosCaem
dependency175.to=Ch\u00E3o
dependency175.type=UsesDependency
dependency176.from=CamadaOzono
dependency176.to=Gas
dependency176.type=UsesDependency
dependency177.from=CamadaOzono
dependency177.to=Jogo2
dependency177.type=UsesDependency
dependency178.from=CamadaOzono
dependency178.to=VidaCamadaOzono
dependency178.type=UsesDependency
dependency18.from=Jogo1
dependency18.to=Nuvem2
dependency18.type=UsesDependency
dependency19.from=Jogo1
dependency19.to=Rel\u00E2mpago
dependency19.type=UsesDependency
dependency2.from=Jogo3
dependency2.to=Mar
dependency2.type=UsesDependency
dependency20.from=Jogo2
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=Jogo2
dependency21.to=Restart
dependency21.type=UsesDependency
dependency22.from=Jogo2
dependency22.to=Nave1
dependency22.type=UsesDependency
dependency23.from=Jogo2
dependency23.to=Nave2
dependency23.type=UsesDependency
dependency24.from=Jogo2
dependency24.to=CamadaOzono
dependency24.type=UsesDependency
dependency25.from=Jogo2
dependency25.to=Vida_player1
dependency25.type=UsesDependency
dependency26.from=Jogo2
dependency26.to=Vida_player2
dependency26.type=UsesDependency
dependency27.from=Jogo2
dependency27.to=VidaCamadaOzono
dependency27.type=UsesDependency
dependency28.from=Jogo2
dependency28.to=Gas
dependency28.type=UsesDependency
dependency29.from=Jogo2
dependency29.to=Vida_jogo2
dependency29.type=UsesDependency
dependency3.from=Jogo1
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency30.from=Jogo2
dependency30.to=Missil
dependency30.type=UsesDependency
dependency31.from=MenuInicial
dependency31.to=Play
dependency31.type=UsesDependency
dependency32.from=MenuInicial
dependency32.to=Options
dependency32.type=UsesDependency
dependency33.from=MenuInicial
dependency33.to=Exit
dependency33.type=UsesDependency
dependency34.from=MenuInicial
dependency34.to=Player1
dependency34.type=UsesDependency
dependency35.from=MenuInicial
dependency35.to=Player2
dependency35.type=UsesDependency
dependency36.from=Stage1Complete
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=Stage1Complete
dependency37.to=NextLevel
dependency37.type=UsesDependency
dependency38.from=Stage1Complete
dependency38.to=PlayersScore
dependency38.type=UsesDependency
dependency39.from=EscolherCor
dependency39.to=Vermelho
dependency39.type=UsesDependency
dependency4.from=Jogo1
dependency4.to=Restart
dependency4.type=UsesDependency
dependency40.from=EscolherCor
dependency40.to=Preto
dependency40.type=UsesDependency
dependency41.from=EscolherCor
dependency41.to=Verde
dependency41.type=UsesDependency
dependency42.from=EscolherCor
dependency42.to=Amarelo
dependency42.type=UsesDependency
dependency43.from=EscolherCor
dependency43.to=Azul
dependency43.type=UsesDependency
dependency44.from=EscolherCor
dependency44.to=Texto
dependency44.type=UsesDependency
dependency45.from=EscolherCor
dependency45.to=Cor
dependency45.type=UsesDependency
dependency46.from=Op\u00E7\u00F5es
dependency46.to=MenuInicial
dependency46.type=UsesDependency
dependency47.from=Op\u00E7\u00F5es
dependency47.to=Texto
dependency47.type=UsesDependency
dependency48.from=Op\u00E7\u00F5es
dependency48.to=ControlP1Cima
dependency48.type=UsesDependency
dependency49.from=Op\u00E7\u00F5es
dependency49.to=ControlP1Esq
dependency49.type=UsesDependency
dependency5.from=Jogo1
dependency5.to=M\u00E1quina
dependency5.type=UsesDependency
dependency50.from=Op\u00E7\u00F5es
dependency50.to=ControlP1Dir
dependency50.type=UsesDependency
dependency51.from=Op\u00E7\u00F5es
dependency51.to=ControlP1Baixo
dependency51.type=UsesDependency
dependency52.from=Op\u00E7\u00F5es
dependency52.to=ControlP1Dispara
dependency52.type=UsesDependency
dependency53.from=Op\u00E7\u00F5es
dependency53.to=ControlP2Cima
dependency53.type=UsesDependency
dependency54.from=Op\u00E7\u00F5es
dependency54.to=ControlP2Esq
dependency54.type=UsesDependency
dependency55.from=Op\u00E7\u00F5es
dependency55.to=ControlP2Dir
dependency55.type=UsesDependency
dependency56.from=Op\u00E7\u00F5es
dependency56.to=ControlP2Baixo
dependency56.type=UsesDependency
dependency57.from=Op\u00E7\u00F5es
dependency57.to=ControlP2Dispara
dependency57.type=UsesDependency
dependency58.from=Op\u00E7\u00F5es
dependency58.to=Back
dependency58.type=UsesDependency
dependency59.from=Stage2Complete
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=Jogo1
dependency6.to=VidaM\u00E1quina
dependency6.type=UsesDependency
dependency60.from=Stage2Complete
dependency60.to=NextLevel
dependency60.type=UsesDependency
dependency61.from=Stage2Complete
dependency61.to=PlayersScore
dependency61.type=UsesDependency
dependency62.from=Players
dependency62.to=Player1
dependency62.type=UsesDependency
dependency63.from=Players
dependency63.to=Player2
dependency63.type=UsesDependency
dependency64.from=Players
dependency64.to=Nave1
dependency64.type=UsesDependency
dependency65.from=Players
dependency65.to=Nave2
dependency65.type=UsesDependency
dependency66.from=Players
dependency66.to=Granizo
dependency66.type=UsesDependency
dependency67.from=Players
dependency67.to=Rel\u00E2mpago
dependency67.type=UsesDependency
dependency68.from=Players
dependency68.to=Vida
dependency68.type=UsesDependency
dependency69.from=Players
dependency69.to=Vida_jogo2
dependency69.type=UsesDependency
dependency7.from=Jogo1
dependency7.to=Player1
dependency7.type=UsesDependency
dependency70.from=Bala
dependency70.to=Player1
dependency70.type=UsesDependency
dependency71.from=Bala
dependency71.to=Player2
dependency71.type=UsesDependency
dependency72.from=Player2
dependency72.to=Bala
dependency72.type=UsesDependency
dependency73.from=Player2
dependency73.to=M\u00E1quina
dependency73.type=UsesDependency
dependency74.from=Player2
dependency74.to=Ch\u00E3o
dependency74.type=UsesDependency
dependency75.from=Nave2
dependency75.to=Gas
dependency75.type=UsesDependency
dependency76.from=Vida_player2
dependency76.to=Nave2
dependency76.type=UsesDependency
dependency77.from=Player1
dependency77.to=Bala
dependency77.type=UsesDependency
dependency78.from=Player1
dependency78.to=M\u00E1quina
dependency78.type=UsesDependency
dependency79.from=Player1
dependency79.to=Ch\u00E3o
dependency79.type=UsesDependency
dependency8.from=Jogo1
dependency8.to=Player2
dependency8.type=UsesDependency
dependency80.from=Nave1
dependency80.to=Gas
dependency80.type=UsesDependency
dependency81.from=Vida_player1
dependency81.to=Nave1
dependency81.type=UsesDependency
dependency82.from=Back
dependency82.to=Op\u00E7\u00F5es
dependency82.type=UsesDependency
dependency83.from=Stage
dependency83.to=EscolherCor
dependency83.type=UsesDependency
dependency84.from=PlayersScore
dependency84.to=Jogo1
dependency84.type=UsesDependency
dependency85.from=PlayersScore
dependency85.to=Jogo2
dependency85.type=UsesDependency
dependency86.from=PlayersScore
dependency86.to=Jogo3
dependency86.type=UsesDependency
dependency87.from=Menu
dependency87.to=MenuInicial
dependency87.type=UsesDependency
dependency88.from=NextLevel
dependency88.to=Jogo2
dependency88.type=UsesDependency
dependency89.from=Options
dependency89.to=MenuInicial
dependency89.type=UsesDependency
dependency9.from=Jogo1
dependency9.to=Ch\u00E3o
dependency9.type=UsesDependency
dependency90.from=Options
dependency90.to=Op\u00E7\u00F5es
dependency90.type=UsesDependency
dependency91.from=ControlP2Cima
dependency91.to=Texto
dependency91.type=UsesDependency
dependency92.from=ControlP2Cima
dependency92.to=Player2
dependency92.type=UsesDependency
dependency93.from=ControlP2Cima
dependency93.to=Players
dependency93.type=UsesDependency
dependency94.from=ControlP2Cima
dependency94.to=Player1
dependency94.type=UsesDependency
dependency95.from=ControlP1Cima
dependency95.to=Texto
dependency95.type=UsesDependency
dependency96.from=ControlP1Cima
dependency96.to=Player1
dependency96.type=UsesDependency
dependency97.from=ControlP1Cima
dependency97.to=Players
dependency97.type=UsesDependency
dependency98.from=ControlP1Cima
dependency98.to=Player2
dependency98.type=UsesDependency
dependency99.from=ControlP1Dispara
dependency99.to=Texto
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=828
package.numDependencies=178
package.numTargets=66
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Jogo3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Texto
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MenuInicial
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Ch\u00E3o
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=VidaCamadaOzono
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Back
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Stage
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player2
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Player1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Stage1Complete
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Jogo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Preto
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Rel\u00E2mpago
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=M\u00E1quina
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ControlP1Dispara
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=PlayersScore
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=ControlP2Baixo
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=PlataformaGelo
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Azul
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Verde
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ControlP2Dir
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Jogo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ControlP2Esq
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Gas
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Menus
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Vida
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=EscolherCor
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Mar
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Jogos
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Options
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Nave2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Restart
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ControlP2Cima
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Target
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=ControlP1Baixo
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=ControlP1Dir
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Gota
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Nuvem
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Nave1
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=VidaM\u00E1quina
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=ControlP1Esq
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=Pinguim
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Menu
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=ControlP1Cima
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=NextLevel
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Missil
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=ObjetosCaem
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=Players
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Neve
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=GameOver
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Vida_jogo2
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=Objetos
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=Cor
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Play
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=Amarelo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=ControlP2Dispara
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=Op\u00E7\u00F5es
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Nuvem2
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Stage2Complete
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=0
target63.y=0
target64.height=50
target64.name=Vida_player1
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=CamadaOzono
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=0
target65.y=0
target66.height=50
target66.name=Vida_player2
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target7.height=50
target7.name=Vermelho
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Granizo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
