#Greenfoot project file
class.Bala.image=bala2.png
class.Ch\u00E3o.image=plataforma.png
class.ControlP1Baixo.image=BotaoControlos.png
class.ControlP1Cima.image=BotaoControlos.png
class.ControlP1Dir.image=BotaoControlos.png
class.ControlP1Dispara.image=BotaoControlos.png
class.ControlP1Esq.image=BotaoControlos.png
class.ControlP2Baixo.image=BotaoControlos.png
class.ControlP2Cima.image=BotaoControlos.png
class.ControlP2Dir.image=BotaoControlos.png
class.ControlP2Dispara.image=BotaoControlos.png
class.ControlP2Esq.image=BotaoControlos.png
class.Exit.image=EXITsem.png
class.GameOver.image=gameOver.png
class.Gas.image=Gas.png
class.Granizo.image=Granizo.png
class.Jogo1.image=jogo1_background.png
class.Jogo2.image=jogo2_background.png
class.MenuInicial.image=Earth.png
class.Missil.image=Missil.png
class.M\u00E1quina.image=Maquina.png
class.Nave1.image=nave1.png
class.Nave2.image=nave3.png
class.Neve.image=neve1.png
class.Options.image=Options2.png
class.Op\u00E7\u00F5es.image=Earth.png
class.Play.image=Play1.png
class.Rel\u00E2mpago.image=lightning3.png
class.Restart.image=RESTART.png
class.Target.image=targetf.png
class.Vida.image=classe_Vida.png
class.VidaM\u00E1quina.image=vidaMaquina.png
dependency1.from=Jogo2
dependency1.to=Nave1
dependency1.type=UsesDependency
dependency10.from=EscolherCor
dependency10.to=Vermelho
dependency10.type=UsesDependency
dependency100.from=Azul
dependency100.to=Jogo1
dependency100.type=UsesDependency
dependency101.from=Azul
dependency101.to=Player1
dependency101.type=UsesDependency
dependency102.from=Azul
dependency102.to=Player2
dependency102.type=UsesDependency
dependency103.from=Verde
dependency103.to=Texto
dependency103.type=UsesDependency
dependency104.from=Verde
dependency104.to=Jogo1
dependency104.type=UsesDependency
dependency105.from=Verde
dependency105.to=Player1
dependency105.type=UsesDependency
dependency106.from=Verde
dependency106.to=Player2
dependency106.type=UsesDependency
dependency107.from=Play
dependency107.to=EscolherCor
dependency107.type=UsesDependency
dependency108.from=M\u00E1quina
dependency108.to=Gas
dependency108.type=UsesDependency
dependency109.from=M\u00E1quina
dependency109.to=Bala
dependency109.type=UsesDependency
dependency11.from=EscolherCor
dependency11.to=Preto
dependency11.type=UsesDependency
dependency110.from=M\u00E1quina
dependency110.to=Jogo1
dependency110.type=UsesDependency
dependency111.from=M\u00E1quina
dependency111.to=VidaM\u00E1quina
dependency111.type=UsesDependency
dependency112.from=Target
dependency112.to=Rel\u00E2mpago
dependency112.type=UsesDependency
dependency113.from=Missil
dependency113.to=Nave2
dependency113.type=UsesDependency
dependency114.from=Missil
dependency114.to=Nave1
dependency114.type=UsesDependency
dependency115.from=ObjetosCaem
dependency115.to=Ch\u00E3o
dependency115.type=UsesDependency
dependency116.from=Jogo1
dependency116.to=GameOver
dependency116.type=UsesDependency
dependency117.from=Jogo1
dependency117.to=Restart
dependency117.type=UsesDependency
dependency118.from=Jogo1
dependency118.to=M\u00E1quina
dependency118.type=UsesDependency
dependency119.from=Jogo1
dependency119.to=VidaM\u00E1quina
dependency119.type=UsesDependency
dependency12.from=EscolherCor
dependency12.to=Verde
dependency12.type=UsesDependency
dependency120.from=Jogo1
dependency120.to=Player1
dependency120.type=UsesDependency
dependency121.from=Jogo1
dependency121.to=Player2
dependency121.type=UsesDependency
dependency122.from=Jogo1
dependency122.to=Ch\u00E3o
dependency122.type=UsesDependency
dependency123.from=Jogo1
dependency123.to=Vida_player1
dependency123.type=UsesDependency
dependency124.from=Jogo1
dependency124.to=Vida_player2
dependency124.type=UsesDependency
dependency125.from=Jogo1
dependency125.to=Granizo
dependency125.type=UsesDependency
dependency126.from=Jogo1
dependency126.to=Target
dependency126.type=UsesDependency
dependency127.from=Jogo1
dependency127.to=Neve
dependency127.type=UsesDependency
dependency128.from=Jogo1
dependency128.to=Vida
dependency128.type=UsesDependency
dependency13.from=EscolherCor
dependency13.to=Amarelo
dependency13.type=UsesDependency
dependency14.from=EscolherCor
dependency14.to=Azul
dependency14.type=UsesDependency
dependency15.from=EscolherCor
dependency15.to=Texto
dependency15.type=UsesDependency
dependency16.from=EscolherCor
dependency16.to=Cor
dependency16.type=UsesDependency
dependency17.from=Op\u00E7\u00F5es
dependency17.to=Texto
dependency17.type=UsesDependency
dependency18.from=Op\u00E7\u00F5es
dependency18.to=ControlP1Cima
dependency18.type=UsesDependency
dependency19.from=Op\u00E7\u00F5es
dependency19.to=ControlP1Esq
dependency19.type=UsesDependency
dependency2.from=Jogo2
dependency2.to=Nave2
dependency2.type=UsesDependency
dependency20.from=Op\u00E7\u00F5es
dependency20.to=ControlP1Dir
dependency20.type=UsesDependency
dependency21.from=Op\u00E7\u00F5es
dependency21.to=ControlP1Baixo
dependency21.type=UsesDependency
dependency22.from=Op\u00E7\u00F5es
dependency22.to=ControlP1Dispara
dependency22.type=UsesDependency
dependency23.from=Op\u00E7\u00F5es
dependency23.to=ControlP2Cima
dependency23.type=UsesDependency
dependency24.from=Op\u00E7\u00F5es
dependency24.to=ControlP2Esq
dependency24.type=UsesDependency
dependency25.from=Op\u00E7\u00F5es
dependency25.to=ControlP2Dir
dependency25.type=UsesDependency
dependency26.from=Op\u00E7\u00F5es
dependency26.to=ControlP2Baixo
dependency26.type=UsesDependency
dependency27.from=Op\u00E7\u00F5es
dependency27.to=ControlP2Dispara
dependency27.type=UsesDependency
dependency28.from=Op\u00E7\u00F5es
dependency28.to=Back
dependency28.type=UsesDependency
dependency29.from=Players
dependency29.to=Player1
dependency29.type=UsesDependency
dependency3.from=Jogo2
dependency3.to=Gas
dependency3.type=UsesDependency
dependency30.from=Players
dependency30.to=Player2
dependency30.type=UsesDependency
dependency31.from=Players
dependency31.to=Granizo
dependency31.type=UsesDependency
dependency32.from=Players
dependency32.to=Rel\u00E2mpago
dependency32.type=UsesDependency
dependency33.from=Players
dependency33.to=Vida
dependency33.type=UsesDependency
dependency34.from=Bala
dependency34.to=Player1
dependency34.type=UsesDependency
dependency35.from=Bala
dependency35.to=Player2
dependency35.type=UsesDependency
dependency36.from=Player2
dependency36.to=Bala
dependency36.type=UsesDependency
dependency37.from=Player2
dependency37.to=M\u00E1quina
dependency37.type=UsesDependency
dependency38.from=Player2
dependency38.to=Ch\u00E3o
dependency38.type=UsesDependency
dependency39.from=Nave2
dependency39.to=Gas
dependency39.type=UsesDependency
dependency4.from=Jogo2
dependency4.to=Missil
dependency4.type=UsesDependency
dependency40.from=Player1
dependency40.to=Bala
dependency40.type=UsesDependency
dependency41.from=Player1
dependency41.to=M\u00E1quina
dependency41.type=UsesDependency
dependency42.from=Player1
dependency42.to=Ch\u00E3o
dependency42.type=UsesDependency
dependency43.from=Nave1
dependency43.to=Gas
dependency43.type=UsesDependency
dependency44.from=Back
dependency44.to=MenuInicial
dependency44.type=UsesDependency
dependency45.from=Options
dependency45.to=Op\u00E7\u00F5es
dependency45.type=UsesDependency
dependency46.from=ControlP2Cima
dependency46.to=Texto
dependency46.type=UsesDependency
dependency47.from=ControlP2Cima
dependency47.to=Player2
dependency47.type=UsesDependency
dependency48.from=ControlP2Cima
dependency48.to=Players
dependency48.type=UsesDependency
dependency49.from=ControlP2Cima
dependency49.to=Player1
dependency49.type=UsesDependency
dependency5.from=MenuInicial
dependency5.to=Play
dependency5.type=UsesDependency
dependency50.from=ControlP1Cima
dependency50.to=Texto
dependency50.type=UsesDependency
dependency51.from=ControlP1Cima
dependency51.to=Player1
dependency51.type=UsesDependency
dependency52.from=ControlP1Cima
dependency52.to=Players
dependency52.type=UsesDependency
dependency53.from=ControlP1Cima
dependency53.to=Player2
dependency53.type=UsesDependency
dependency54.from=ControlP1Dispara
dependency54.to=Texto
dependency54.type=UsesDependency
dependency55.from=ControlP1Dispara
dependency55.to=Player1
dependency55.type=UsesDependency
dependency56.from=ControlP1Dispara
dependency56.to=Players
dependency56.type=UsesDependency
dependency57.from=ControlP1Dispara
dependency57.to=Player2
dependency57.type=UsesDependency
dependency58.from=ControlP2Baixo
dependency58.to=Texto
dependency58.type=UsesDependency
dependency59.from=ControlP2Baixo
dependency59.to=Player2
dependency59.type=UsesDependency
dependency6.from=MenuInicial
dependency6.to=Options
dependency6.type=UsesDependency
dependency60.from=ControlP2Baixo
dependency60.to=Players
dependency60.type=UsesDependency
dependency61.from=ControlP2Baixo
dependency61.to=Player1
dependency61.type=UsesDependency
dependency62.from=ControlP2Dir
dependency62.to=Texto
dependency62.type=UsesDependency
dependency63.from=ControlP2Dir
dependency63.to=Player2
dependency63.type=UsesDependency
dependency64.from=ControlP2Dir
dependency64.to=Players
dependency64.type=UsesDependency
dependency65.from=ControlP2Dir
dependency65.to=Player1
dependency65.type=UsesDependency
dependency66.from=ControlP2Esq
dependency66.to=Texto
dependency66.type=UsesDependency
dependency67.from=ControlP2Esq
dependency67.to=Player2
dependency67.type=UsesDependency
dependency68.from=ControlP2Esq
dependency68.to=Players
dependency68.type=UsesDependency
dependency69.from=ControlP2Esq
dependency69.to=Player1
dependency69.type=UsesDependency
dependency7.from=MenuInicial
dependency7.to=Exit
dependency7.type=UsesDependency
dependency70.from=ControlP1Baixo
dependency70.to=Texto
dependency70.type=UsesDependency
dependency71.from=ControlP1Baixo
dependency71.to=Player1
dependency71.type=UsesDependency
dependency72.from=ControlP1Baixo
dependency72.to=Players
dependency72.type=UsesDependency
dependency73.from=ControlP1Baixo
dependency73.to=Player2
dependency73.type=UsesDependency
dependency74.from=ControlP1Dir
dependency74.to=Texto
dependency74.type=UsesDependency
dependency75.from=ControlP1Dir
dependency75.to=Player1
dependency75.type=UsesDependency
dependency76.from=ControlP1Dir
dependency76.to=Players
dependency76.type=UsesDependency
dependency77.from=ControlP1Dir
dependency77.to=Player2
dependency77.type=UsesDependency
dependency78.from=ControlP1Esq
dependency78.to=Texto
dependency78.type=UsesDependency
dependency79.from=ControlP1Esq
dependency79.to=Player1
dependency79.type=UsesDependency
dependency8.from=MenuInicial
dependency8.to=Player1
dependency8.type=UsesDependency
dependency80.from=ControlP1Esq
dependency80.to=Players
dependency80.type=UsesDependency
dependency81.from=ControlP1Esq
dependency81.to=Player2
dependency81.type=UsesDependency
dependency82.from=ControlP2Dispara
dependency82.to=Texto
dependency82.type=UsesDependency
dependency83.from=ControlP2Dispara
dependency83.to=Player2
dependency83.type=UsesDependency
dependency84.from=ControlP2Dispara
dependency84.to=Players
dependency84.type=UsesDependency
dependency85.from=ControlP2Dispara
dependency85.to=Player1
dependency85.type=UsesDependency
dependency86.from=Restart
dependency86.to=MenuInicial
dependency86.type=UsesDependency
dependency87.from=Amarelo
dependency87.to=Texto
dependency87.type=UsesDependency
dependency88.from=Amarelo
dependency88.to=Jogo1
dependency88.type=UsesDependency
dependency89.from=Amarelo
dependency89.to=Player1
dependency89.type=UsesDependency
dependency9.from=MenuInicial
dependency9.to=Player2
dependency9.type=UsesDependency
dependency90.from=Amarelo
dependency90.to=Player2
dependency90.type=UsesDependency
dependency91.from=Vermelho
dependency91.to=Texto
dependency91.type=UsesDependency
dependency92.from=Vermelho
dependency92.to=Jogo1
dependency92.type=UsesDependency
dependency93.from=Vermelho
dependency93.to=Player1
dependency93.type=UsesDependency
dependency94.from=Vermelho
dependency94.to=Player2
dependency94.type=UsesDependency
dependency95.from=Preto
dependency95.to=Texto
dependency95.type=UsesDependency
dependency96.from=Preto
dependency96.to=Jogo1
dependency96.type=UsesDependency
dependency97.from=Preto
dependency97.to=Player1
dependency97.type=UsesDependency
dependency98.from=Preto
dependency98.to=Player2
dependency98.type=UsesDependency
dependency99.from=Azul
dependency99.to=Texto
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=128
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Jogo1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MenuInicial
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Ch\u00E3o
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Back
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Player2
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Player1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Preto
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Rel\u00E2mpago
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=M\u00E1quina
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ControlP1Dispara
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Jogo2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ControlP2Baixo
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Azul
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Verde
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ControlP2Dir
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=ControlP2Esq
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Gas
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Menus
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Vida
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=EscolherCor
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Jogos
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ControlP2Cima
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Options
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Nave2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Restart
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Target
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=ControlP1Baixo
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=ControlP1Dir
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Nave1
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=VidaM\u00E1quina
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=ControlP1Esq
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Missil
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ControlP1Cima
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=ObjetosCaem
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=Players
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Neve
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=GameOver
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Objetos
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Cor
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Play
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=ControlP2Dispara
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=Op\u00E7\u00F5es
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Vida_player1
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=Amarelo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Vida_player2
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target6.height=50
target6.name=Vermelho
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bala
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Granizo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Texto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
