#Greenfoot project file
class.Bala.image=bala2.png
class.CamadaOzono.image=camadaOzono.png
class.Ch\u00E3o.image=plataforma.png
class.ControlP1Baixo.image=BotaoControlos.png
class.ControlP1Cima.image=BotaoControlos.png
class.ControlP1Dir.image=BotaoControlos.png
class.ControlP1Dispara.image=BotaoControlos.png
class.ControlP1Esq.image=BotaoControlos.png
class.ControlP2Baixo.image=BotaoControlos.png
class.ControlP2Cima.image=BotaoControlos.png
class.ControlP2Dir.image=BotaoControlos.png
class.ControlP2Dispara.image=BotaoControlos.png
class.ControlP2Esq.image=BotaoControlos.png
class.Exit.image=EXITsem.png
class.GameOver.image=GM1.png
class.Gas.image=Gas.png
class.Gota.image=gota2.png
class.Granizo.image=Granizo.png
class.Jogo1.image=jogo1_background.png
class.Jogo2.image=jogo2_background.png
class.Menu.image=close1.png
class.MenuInicial.image=Earth.png
class.Missil.image=Missil.png
class.M\u00E1quina.image=Maquina.png
class.Nave1.image=nave5.png
class.Nave2.image=nave4.png
class.Neve.image=neve1.png
class.NextLevel.image=nextLevel1.png
class.Options.image=Options2.png
class.Op\u00E7\u00F5es.image=Earth.png
class.Play.image=Play1.png
class.PlayersScore.image=playersScore1.png
class.Rel\u00E2mpago.image=lightning3.png
class.Restart.image=RESTART.png
class.Stage1Complete.image=Stage1Complete.png
class.Stage2Complete.image=Stage2Complete.png
class.Target.image=targetf.png
class.Vida.image=classe_Vida.png
class.VidaM\u00E1quina.image=vidaMaquina.png
class.Vida_jogo2.image=classe_Vida.png
dependency1.from=Jogo1
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=Jogo1
dependency10.to=Granizo
dependency10.type=UsesDependency
dependency100.from=ControlP2Baixo
dependency100.to=Players
dependency100.type=UsesDependency
dependency101.from=ControlP2Baixo
dependency101.to=Player1
dependency101.type=UsesDependency
dependency102.from=ControlP2Dir
dependency102.to=Texto
dependency102.type=UsesDependency
dependency103.from=ControlP2Dir
dependency103.to=Player2
dependency103.type=UsesDependency
dependency104.from=ControlP2Dir
dependency104.to=Players
dependency104.type=UsesDependency
dependency105.from=ControlP2Dir
dependency105.to=Player1
dependency105.type=UsesDependency
dependency106.from=ControlP2Esq
dependency106.to=Texto
dependency106.type=UsesDependency
dependency107.from=ControlP2Esq
dependency107.to=Player2
dependency107.type=UsesDependency
dependency108.from=ControlP2Esq
dependency108.to=Players
dependency108.type=UsesDependency
dependency109.from=ControlP2Esq
dependency109.to=Player1
dependency109.type=UsesDependency
dependency11.from=Jogo1
dependency11.to=Target
dependency11.type=UsesDependency
dependency110.from=ControlP1Baixo
dependency110.to=Texto
dependency110.type=UsesDependency
dependency111.from=ControlP1Baixo
dependency111.to=Player1
dependency111.type=UsesDependency
dependency112.from=ControlP1Baixo
dependency112.to=Players
dependency112.type=UsesDependency
dependency113.from=ControlP1Baixo
dependency113.to=Player2
dependency113.type=UsesDependency
dependency114.from=ControlP1Dir
dependency114.to=Texto
dependency114.type=UsesDependency
dependency115.from=ControlP1Dir
dependency115.to=Player1
dependency115.type=UsesDependency
dependency116.from=ControlP1Dir
dependency116.to=Players
dependency116.type=UsesDependency
dependency117.from=ControlP1Dir
dependency117.to=Player2
dependency117.type=UsesDependency
dependency118.from=ControlP1Esq
dependency118.to=Texto
dependency118.type=UsesDependency
dependency119.from=ControlP1Esq
dependency119.to=Player1
dependency119.type=UsesDependency
dependency12.from=Jogo1
dependency12.to=Neve
dependency12.type=UsesDependency
dependency120.from=ControlP1Esq
dependency120.to=Players
dependency120.type=UsesDependency
dependency121.from=ControlP1Esq
dependency121.to=Player2
dependency121.type=UsesDependency
dependency122.from=ControlP2Dispara
dependency122.to=Texto
dependency122.type=UsesDependency
dependency123.from=ControlP2Dispara
dependency123.to=Player2
dependency123.type=UsesDependency
dependency124.from=ControlP2Dispara
dependency124.to=Players
dependency124.type=UsesDependency
dependency125.from=ControlP2Dispara
dependency125.to=Player1
dependency125.type=UsesDependency
dependency126.from=Restart
dependency126.to=MenuInicial
dependency126.type=UsesDependency
dependency127.from=Amarelo
dependency127.to=Texto
dependency127.type=UsesDependency
dependency128.from=Amarelo
dependency128.to=Jogo1
dependency128.type=UsesDependency
dependency129.from=Amarelo
dependency129.to=Player1
dependency129.type=UsesDependency
dependency13.from=Jogo1
dependency13.to=Gota
dependency13.type=UsesDependency
dependency130.from=Amarelo
dependency130.to=Player2
dependency130.type=UsesDependency
dependency131.from=Vermelho
dependency131.to=Texto
dependency131.type=UsesDependency
dependency132.from=Vermelho
dependency132.to=Jogo1
dependency132.type=UsesDependency
dependency133.from=Vermelho
dependency133.to=Player1
dependency133.type=UsesDependency
dependency134.from=Vermelho
dependency134.to=Player2
dependency134.type=UsesDependency
dependency135.from=Preto
dependency135.to=Texto
dependency135.type=UsesDependency
dependency136.from=Preto
dependency136.to=Jogo1
dependency136.type=UsesDependency
dependency137.from=Preto
dependency137.to=Player1
dependency137.type=UsesDependency
dependency138.from=Preto
dependency138.to=Player2
dependency138.type=UsesDependency
dependency139.from=Azul
dependency139.to=Texto
dependency139.type=UsesDependency
dependency14.from=Jogo1
dependency14.to=Vida
dependency14.type=UsesDependency
dependency140.from=Azul
dependency140.to=Jogo1
dependency140.type=UsesDependency
dependency141.from=Azul
dependency141.to=Player1
dependency141.type=UsesDependency
dependency142.from=Azul
dependency142.to=Player2
dependency142.type=UsesDependency
dependency143.from=Verde
dependency143.to=Texto
dependency143.type=UsesDependency
dependency144.from=Verde
dependency144.to=Jogo1
dependency144.type=UsesDependency
dependency145.from=Verde
dependency145.to=Player1
dependency145.type=UsesDependency
dependency146.from=Verde
dependency146.to=Player2
dependency146.type=UsesDependency
dependency147.from=Play
dependency147.to=EscolherCor
dependency147.type=UsesDependency
dependency148.from=M\u00E1quina
dependency148.to=Gas
dependency148.type=UsesDependency
dependency149.from=M\u00E1quina
dependency149.to=Stage1Complete
dependency149.type=UsesDependency
dependency15.from=Jogo2
dependency15.to=Nave1
dependency15.type=UsesDependency
dependency150.from=M\u00E1quina
dependency150.to=Bala
dependency150.type=UsesDependency
dependency151.from=M\u00E1quina
dependency151.to=Jogo1
dependency151.type=UsesDependency
dependency152.from=M\u00E1quina
dependency152.to=VidaM\u00E1quina
dependency152.type=UsesDependency
dependency153.from=M\u00E1quina
dependency153.to=Nave1
dependency153.type=UsesDependency
dependency154.from=M\u00E1quina
dependency154.to=Player1
dependency154.type=UsesDependency
dependency155.from=M\u00E1quina
dependency155.to=Nave2
dependency155.type=UsesDependency
dependency156.from=M\u00E1quina
dependency156.to=Player2
dependency156.type=UsesDependency
dependency157.from=Target
dependency157.to=Rel\u00E2mpago
dependency157.type=UsesDependency
dependency158.from=Missil
dependency158.to=Nave2
dependency158.type=UsesDependency
dependency159.from=Missil
dependency159.to=Nave1
dependency159.type=UsesDependency
dependency16.from=Jogo2
dependency16.to=Nave2
dependency16.type=UsesDependency
dependency160.from=Missil
dependency160.to=Player2
dependency160.type=UsesDependency
dependency161.from=Missil
dependency161.to=Player1
dependency161.type=UsesDependency
dependency162.from=ObjetosCaem
dependency162.to=Ch\u00E3o
dependency162.type=UsesDependency
dependency163.from=CamadaOzono
dependency163.to=Gas
dependency163.type=UsesDependency
dependency17.from=Jogo2
dependency17.to=Vida_player1
dependency17.type=UsesDependency
dependency18.from=Jogo2
dependency18.to=Vida_player2
dependency18.type=UsesDependency
dependency19.from=Jogo2
dependency19.to=CamadaOzono
dependency19.type=UsesDependency
dependency2.from=Jogo1
dependency2.to=Restart
dependency2.type=UsesDependency
dependency20.from=Jogo2
dependency20.to=Gas
dependency20.type=UsesDependency
dependency21.from=Jogo2
dependency21.to=Vida_jogo2
dependency21.type=UsesDependency
dependency22.from=Jogo2
dependency22.to=Missil
dependency22.type=UsesDependency
dependency23.from=MenuInicial
dependency23.to=Play
dependency23.type=UsesDependency
dependency24.from=MenuInicial
dependency24.to=Options
dependency24.type=UsesDependency
dependency25.from=MenuInicial
dependency25.to=Exit
dependency25.type=UsesDependency
dependency26.from=MenuInicial
dependency26.to=Player1
dependency26.type=UsesDependency
dependency27.from=MenuInicial
dependency27.to=Player2
dependency27.type=UsesDependency
dependency28.from=Stage1Complete
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Stage1Complete
dependency29.to=NextLevel
dependency29.type=UsesDependency
dependency3.from=Jogo1
dependency3.to=M\u00E1quina
dependency3.type=UsesDependency
dependency30.from=Stage1Complete
dependency30.to=PlayersScore
dependency30.type=UsesDependency
dependency31.from=EscolherCor
dependency31.to=Vermelho
dependency31.type=UsesDependency
dependency32.from=EscolherCor
dependency32.to=Preto
dependency32.type=UsesDependency
dependency33.from=EscolherCor
dependency33.to=Verde
dependency33.type=UsesDependency
dependency34.from=EscolherCor
dependency34.to=Amarelo
dependency34.type=UsesDependency
dependency35.from=EscolherCor
dependency35.to=Azul
dependency35.type=UsesDependency
dependency36.from=EscolherCor
dependency36.to=Texto
dependency36.type=UsesDependency
dependency37.from=EscolherCor
dependency37.to=Cor
dependency37.type=UsesDependency
dependency38.from=Op\u00E7\u00F5es
dependency38.to=MenuInicial
dependency38.type=UsesDependency
dependency39.from=Op\u00E7\u00F5es
dependency39.to=Texto
dependency39.type=UsesDependency
dependency4.from=Jogo1
dependency4.to=VidaM\u00E1quina
dependency4.type=UsesDependency
dependency40.from=Op\u00E7\u00F5es
dependency40.to=ControlP1Cima
dependency40.type=UsesDependency
dependency41.from=Op\u00E7\u00F5es
dependency41.to=ControlP1Esq
dependency41.type=UsesDependency
dependency42.from=Op\u00E7\u00F5es
dependency42.to=ControlP1Dir
dependency42.type=UsesDependency
dependency43.from=Op\u00E7\u00F5es
dependency43.to=ControlP1Baixo
dependency43.type=UsesDependency
dependency44.from=Op\u00E7\u00F5es
dependency44.to=ControlP1Dispara
dependency44.type=UsesDependency
dependency45.from=Op\u00E7\u00F5es
dependency45.to=ControlP2Cima
dependency45.type=UsesDependency
dependency46.from=Op\u00E7\u00F5es
dependency46.to=ControlP2Esq
dependency46.type=UsesDependency
dependency47.from=Op\u00E7\u00F5es
dependency47.to=ControlP2Dir
dependency47.type=UsesDependency
dependency48.from=Op\u00E7\u00F5es
dependency48.to=ControlP2Baixo
dependency48.type=UsesDependency
dependency49.from=Op\u00E7\u00F5es
dependency49.to=ControlP2Dispara
dependency49.type=UsesDependency
dependency5.from=Jogo1
dependency5.to=Player1
dependency5.type=UsesDependency
dependency50.from=Op\u00E7\u00F5es
dependency50.to=Back
dependency50.type=UsesDependency
dependency51.from=Stage2Complete
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=Stage2Complete
dependency52.to=NextLevel
dependency52.type=UsesDependency
dependency53.from=Stage2Complete
dependency53.to=PlayersScore
dependency53.type=UsesDependency
dependency54.from=Players
dependency54.to=Player1
dependency54.type=UsesDependency
dependency55.from=Players
dependency55.to=Player2
dependency55.type=UsesDependency
dependency56.from=Players
dependency56.to=Nave1
dependency56.type=UsesDependency
dependency57.from=Players
dependency57.to=Nave2
dependency57.type=UsesDependency
dependency58.from=Players
dependency58.to=Granizo
dependency58.type=UsesDependency
dependency59.from=Players
dependency59.to=Rel\u00E2mpago
dependency59.type=UsesDependency
dependency6.from=Jogo1
dependency6.to=Player2
dependency6.type=UsesDependency
dependency60.from=Players
dependency60.to=Vida
dependency60.type=UsesDependency
dependency61.from=Players
dependency61.to=Vida_jogo2
dependency61.type=UsesDependency
dependency62.from=Bala
dependency62.to=Player1
dependency62.type=UsesDependency
dependency63.from=Bala
dependency63.to=Player2
dependency63.type=UsesDependency
dependency64.from=Player2
dependency64.to=Bala
dependency64.type=UsesDependency
dependency65.from=Player2
dependency65.to=M\u00E1quina
dependency65.type=UsesDependency
dependency66.from=Player2
dependency66.to=Ch\u00E3o
dependency66.type=UsesDependency
dependency67.from=Nave2
dependency67.to=Gas
dependency67.type=UsesDependency
dependency68.from=Vida_player2
dependency68.to=Nave2
dependency68.type=UsesDependency
dependency69.from=Player1
dependency69.to=Bala
dependency69.type=UsesDependency
dependency7.from=Jogo1
dependency7.to=Ch\u00E3o
dependency7.type=UsesDependency
dependency70.from=Player1
dependency70.to=M\u00E1quina
dependency70.type=UsesDependency
dependency71.from=Player1
dependency71.to=Ch\u00E3o
dependency71.type=UsesDependency
dependency72.from=Nave1
dependency72.to=Gas
dependency72.type=UsesDependency
dependency73.from=Vida_player1
dependency73.to=Nave1
dependency73.type=UsesDependency
dependency74.from=Back
dependency74.to=Op\u00E7\u00F5es
dependency74.type=UsesDependency
dependency75.from=Stage
dependency75.to=EscolherCor
dependency75.type=UsesDependency
dependency76.from=RestartLevel
dependency76.to=Jogo1
dependency76.type=UsesDependency
dependency77.from=RestartLevel
dependency77.to=Jogo2
dependency77.type=UsesDependency
dependency78.from=RestartLevel
dependency78.to=Jogo3
dependency78.type=UsesDependency
dependency79.from=PlayersScore
dependency79.to=Jogo1
dependency79.type=UsesDependency
dependency8.from=Jogo1
dependency8.to=Vida_player1
dependency8.type=UsesDependency
dependency80.from=PlayersScore
dependency80.to=Jogo2
dependency80.type=UsesDependency
dependency81.from=PlayersScore
dependency81.to=Jogo3
dependency81.type=UsesDependency
dependency82.from=Menu
dependency82.to=MenuInicial
dependency82.type=UsesDependency
dependency83.from=NextLevel
dependency83.to=Jogo2
dependency83.type=UsesDependency
dependency84.from=Options
dependency84.to=MenuInicial
dependency84.type=UsesDependency
dependency85.from=Options
dependency85.to=Op\u00E7\u00F5es
dependency85.type=UsesDependency
dependency86.from=ControlP2Cima
dependency86.to=Texto
dependency86.type=UsesDependency
dependency87.from=ControlP2Cima
dependency87.to=Player2
dependency87.type=UsesDependency
dependency88.from=ControlP2Cima
dependency88.to=Players
dependency88.type=UsesDependency
dependency89.from=ControlP2Cima
dependency89.to=Player1
dependency89.type=UsesDependency
dependency9.from=Jogo1
dependency9.to=Vida_player2
dependency9.type=UsesDependency
dependency90.from=ControlP1Cima
dependency90.to=Texto
dependency90.type=UsesDependency
dependency91.from=ControlP1Cima
dependency91.to=Player1
dependency91.type=UsesDependency
dependency92.from=ControlP1Cima
dependency92.to=Players
dependency92.type=UsesDependency
dependency93.from=ControlP1Cima
dependency93.to=Player2
dependency93.type=UsesDependency
dependency94.from=ControlP1Dispara
dependency94.to=Texto
dependency94.type=UsesDependency
dependency95.from=ControlP1Dispara
dependency95.to=Player1
dependency95.type=UsesDependency
dependency96.from=ControlP1Dispara
dependency96.to=Players
dependency96.type=UsesDependency
dependency97.from=ControlP1Dispara
dependency97.to=Player2
dependency97.type=UsesDependency
dependency98.from=ControlP2Baixo
dependency98.to=Texto
dependency98.type=UsesDependency
dependency99.from=ControlP2Baixo
dependency99.to=Player2
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=343
editor.fx.0.y=12
height=838
package.numDependencies=163
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Jogo3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Texto
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MenuInicial
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Ch\u00E3o
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Stage
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player2
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Player1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=RestartLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Stage1Complete
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Jogo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Preto
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Rel\u00E2mpago
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=M\u00E1quina
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ControlP1Dispara
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=PlayersScore
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=ControlP2Baixo
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Azul
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Verde
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ControlP2Dir
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=ControlP2Esq
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Jogo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Gas
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Menus
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Vida
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=EscolherCor
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Jogos
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Options
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Nave2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Restart
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Target
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=ControlP1Baixo
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=ControlP2Cima
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=ControlP1Dir
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Gota
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Nave1
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=VidaM\u00E1quina
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=ControlP1Esq
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Menu
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=NextLevel
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Missil
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=ObjetosCaem
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=Players
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=ControlP1Cima
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=Neve
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=GameOver
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Vida_jogo2
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=Objetos
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=Cor
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Play
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=ControlP2Dispara
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=Op\u00E7\u00F5es
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Stage2Complete
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=Vida_player1
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=Amarelo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=CamadaOzono
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=Vida_player2
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target7.height=50
target7.name=Vermelho
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Granizo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
