#Greenfoot project file
class.Bala.image=bala2.png
class.CamadaOzono.image=camadaOzono.png
class.ControlP1Baixo.image=BotaoControlos.png
class.ControlP1Cima.image=BotaoControlos.png
class.ControlP1Dir.image=BotaoControlos.png
class.ControlP1Dispara.image=BotaoControlos.png
class.ControlP1Esq.image=BotaoControlos.png
class.ControlP2Baixo.image=BotaoControlos.png
class.ControlP2Cima.image=BotaoControlos.png
class.ControlP2Dir.image=BotaoControlos.png
class.ControlP2Dispara.image=BotaoControlos.png
class.ControlP2Esq.image=BotaoControlos.png
class.Exit.image=EXITsem.png
class.GameOver.image=gameOver.png
class.Gas.image=Gas.png
class.Jogo1.image=fundoFINAL.png
class.Jogo2.image=img.png
class.MenuInicial.image=Earth.png
class.M\u00E1quina.image=Maquina.png
class.Nave1.image=imageedit_3_9171205871.png
class.Nave2.image=imageedit_1_5932920679.png
class.Options.image=Options2.png
class.Op\u00E7\u00F5es.image=Earth.png
class.Play.image=Play1.png
class.Player1.image=2.png
class.Player2.image=ppl2.png
class.Restart.image=RESTART.png
class.VidaM\u00E1quina.image=vidaMaquina.png
dependency1.from=Jogo1
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=MenuInicial
dependency10.to=Play
dependency10.type=UsesDependency
dependency11.from=MenuInicial
dependency11.to=Options
dependency11.type=UsesDependency
dependency12.from=MenuInicial
dependency12.to=Exit
dependency12.type=UsesDependency
dependency13.from=Op\u00E7\u00F5es
dependency13.to=ControlP1Cima
dependency13.type=UsesDependency
dependency14.from=Op\u00E7\u00F5es
dependency14.to=ControlP1Esq
dependency14.type=UsesDependency
dependency15.from=Op\u00E7\u00F5es
dependency15.to=ControlP1Dir
dependency15.type=UsesDependency
dependency16.from=Op\u00E7\u00F5es
dependency16.to=ControlP1Baixo
dependency16.type=UsesDependency
dependency17.from=Op\u00E7\u00F5es
dependency17.to=ControlP1Dispara
dependency17.type=UsesDependency
dependency18.from=Op\u00E7\u00F5es
dependency18.to=ControlP2Cima
dependency18.type=UsesDependency
dependency19.from=Op\u00E7\u00F5es
dependency19.to=ControlP2Esq
dependency19.type=UsesDependency
dependency2.from=Jogo1
dependency2.to=Restart
dependency2.type=UsesDependency
dependency20.from=Op\u00E7\u00F5es
dependency20.to=ControlP2Dir
dependency20.type=UsesDependency
dependency21.from=Op\u00E7\u00F5es
dependency21.to=ControlP2Baixo
dependency21.type=UsesDependency
dependency22.from=Op\u00E7\u00F5es
dependency22.to=ControlP2Dispara
dependency22.type=UsesDependency
dependency23.from=Op\u00E7\u00F5es
dependency23.to=Back
dependency23.type=UsesDependency
dependency24.from=Bala
dependency24.to=Player1
dependency24.type=UsesDependency
dependency25.from=Bala
dependency25.to=Player2
dependency25.type=UsesDependency
dependency26.from=Nave2
dependency26.to=Gas
dependency26.type=UsesDependency
dependency27.from=Nave1
dependency27.to=Gas
dependency27.type=UsesDependency
dependency28.from=Player2
dependency28.to=Bala
dependency28.type=UsesDependency
dependency29.from=Player1
dependency29.to=Bala
dependency29.type=UsesDependency
dependency3.from=Jogo1
dependency3.to=M\u00E1quina
dependency3.type=UsesDependency
dependency30.from=M\u00E1quina
dependency30.to=Gas
dependency30.type=UsesDependency
dependency31.from=M\u00E1quina
dependency31.to=Bala
dependency31.type=UsesDependency
dependency32.from=Options
dependency32.to=Op\u00E7\u00F5es
dependency32.type=UsesDependency
dependency33.from=ControlP2Cima
dependency33.to=Texto
dependency33.type=UsesDependency
dependency34.from=ControlP2Cima
dependency34.to=Player2
dependency34.type=UsesDependency
dependency35.from=ControlP1Cima
dependency35.to=Texto
dependency35.type=UsesDependency
dependency36.from=ControlP1Cima
dependency36.to=Player1
dependency36.type=UsesDependency
dependency37.from=ControlP1Baixo
dependency37.to=Texto
dependency37.type=UsesDependency
dependency38.from=ControlP1Baixo
dependency38.to=Player1
dependency38.type=UsesDependency
dependency39.from=ControlP1Dir
dependency39.to=Texto
dependency39.type=UsesDependency
dependency4.from=Jogo1
dependency4.to=Player1
dependency4.type=UsesDependency
dependency40.from=ControlP1Dir
dependency40.to=Player1
dependency40.type=UsesDependency
dependency41.from=ControlP1Esq
dependency41.to=Texto
dependency41.type=UsesDependency
dependency42.from=ControlP1Esq
dependency42.to=Player1
dependency42.type=UsesDependency
dependency43.from=ControlP1Dispara
dependency43.to=Texto
dependency43.type=UsesDependency
dependency44.from=ControlP1Dispara
dependency44.to=Player1
dependency44.type=UsesDependency
dependency45.from=ControlP2Baixo
dependency45.to=Texto
dependency45.type=UsesDependency
dependency46.from=ControlP2Baixo
dependency46.to=Player2
dependency46.type=UsesDependency
dependency47.from=ControlP2Dir
dependency47.to=Texto
dependency47.type=UsesDependency
dependency48.from=ControlP2Dir
dependency48.to=Player2
dependency48.type=UsesDependency
dependency49.from=ControlP2Dispara
dependency49.to=Texto
dependency49.type=UsesDependency
dependency5.from=Jogo1
dependency5.to=Player2
dependency5.type=UsesDependency
dependency50.from=ControlP2Dispara
dependency50.to=Player2
dependency50.type=UsesDependency
dependency51.from=ControlP2Esq
dependency51.to=Texto
dependency51.type=UsesDependency
dependency52.from=ControlP2Esq
dependency52.to=Player2
dependency52.type=UsesDependency
dependency53.from=Restart
dependency53.to=MenuInicial
dependency53.type=UsesDependency
dependency54.from=Back
dependency54.to=MenuInicial
dependency54.type=UsesDependency
dependency55.from=Play
dependency55.to=Jogo1
dependency55.type=UsesDependency
dependency6.from=Jogo1
dependency6.to=VidaM\u00E1quina
dependency6.type=UsesDependency
dependency7.from=Jogo2
dependency7.to=Nave1
dependency7.type=UsesDependency
dependency8.from=Jogo2
dependency8.to=Nave2
dependency8.type=UsesDependency
dependency9.from=Jogo2
dependency9.to=Gas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=55
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Restart
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Texto
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MenuInicial
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=ControlP1Baixo
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=ControlP1Dir
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Nave1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=VidaM\u00E1quina
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Back
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ControlP1Esq
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Player2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Jogo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Exit
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Players
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Rel\u00E2mpago
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=M\u00E1quina
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ControlP1Dispara
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=ControlP2Baixo
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Play
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=ControlP2Dir
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Jogo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ControlP2Dispara
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=ControlP2Esq
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Gas
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Op\u00E7\u00F5es
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Buttons
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=CamadaOzono
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target4.height=50
target4.name=ControlP2Cima
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=ControlP1Cima
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Naves
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Nave2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EscolherJogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Bala
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
