#Greenfoot project file
class.Bala.image=bala2.png
class.CamadaOzono.image=camadaOzono.png
class.ControlP1Baixo.image=BotaoControlos.png
class.ControlP1Cima.image=BotaoControlos.png
class.ControlP1Dir.image=BotaoControlos.png
class.ControlP1Dispara.image=BotaoControlos.png
class.ControlP1Esq.image=BotaoControlos.png
class.ControlP2Baixo.image=BotaoControlos.png
class.ControlP2Cima.image=BotaoControlos.png
class.ControlP2Dir.image=BotaoControlos.png
class.ControlP2Dispara.image=BotaoControlos.png
class.ControlP2Esq.image=BotaoControlos.png
class.Exit.image=EXITsem.png
class.GameOver.image=gameOver.png
class.Gas.image=Gas.png
class.Granizo.image=Granizo.png
class.Jogo1.image=jogo1_background.png
class.Jogo2.image=jogo2_background.png
class.MenuInicial.image=Earth.png
class.M\u00E1quina.image=Maquina.png
class.Nave1.image=nave1.png
class.Nave2.image=nave3.png
class.Options.image=Options2.png
class.Op\u00E7\u00F5es.image=Earth.png
class.Play.image=Play1.png
class.Player1.image=2.png
class.Player2.image=ppl2.png
class.Restart.image=RESTART.png
class.VidaM\u00E1quina.image=vidaMaquina.png
dependency1.from=Jogo1
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=Jogo2
dependency10.to=Nave1
dependency10.type=UsesDependency
dependency11.from=Jogo2
dependency11.to=Nave2
dependency11.type=UsesDependency
dependency12.from=Jogo2
dependency12.to=Gas
dependency12.type=UsesDependency
dependency13.from=MenuInicial
dependency13.to=Play
dependency13.type=UsesDependency
dependency14.from=MenuInicial
dependency14.to=Options
dependency14.type=UsesDependency
dependency15.from=MenuInicial
dependency15.to=Exit
dependency15.type=UsesDependency
dependency16.from=Op\u00E7\u00F5es
dependency16.to=Texto
dependency16.type=UsesDependency
dependency17.from=Op\u00E7\u00F5es
dependency17.to=ControlP1Cima
dependency17.type=UsesDependency
dependency18.from=Op\u00E7\u00F5es
dependency18.to=ControlP1Esq
dependency18.type=UsesDependency
dependency19.from=Op\u00E7\u00F5es
dependency19.to=ControlP1Dir
dependency19.type=UsesDependency
dependency2.from=Jogo1
dependency2.to=Restart
dependency2.type=UsesDependency
dependency20.from=Op\u00E7\u00F5es
dependency20.to=ControlP1Baixo
dependency20.type=UsesDependency
dependency21.from=Op\u00E7\u00F5es
dependency21.to=ControlP1Dispara
dependency21.type=UsesDependency
dependency22.from=Op\u00E7\u00F5es
dependency22.to=ControlP2Cima
dependency22.type=UsesDependency
dependency23.from=Op\u00E7\u00F5es
dependency23.to=ControlP2Esq
dependency23.type=UsesDependency
dependency24.from=Op\u00E7\u00F5es
dependency24.to=ControlP2Dir
dependency24.type=UsesDependency
dependency25.from=Op\u00E7\u00F5es
dependency25.to=ControlP2Baixo
dependency25.type=UsesDependency
dependency26.from=Op\u00E7\u00F5es
dependency26.to=ControlP2Dispara
dependency26.type=UsesDependency
dependency27.from=Op\u00E7\u00F5es
dependency27.to=Back
dependency27.type=UsesDependency
dependency28.from=Bala
dependency28.to=Player1
dependency28.type=UsesDependency
dependency29.from=Bala
dependency29.to=Player2
dependency29.type=UsesDependency
dependency3.from=Jogo1
dependency3.to=M\u00E1quina
dependency3.type=UsesDependency
dependency30.from=Players
dependency30.to=Player1
dependency30.type=UsesDependency
dependency31.from=Players
dependency31.to=Player2
dependency31.type=UsesDependency
dependency32.from=Players
dependency32.to=Granizo
dependency32.type=UsesDependency
dependency33.from=Nave2
dependency33.to=Gas
dependency33.type=UsesDependency
dependency34.from=Nave1
dependency34.to=Gas
dependency34.type=UsesDependency
dependency35.from=Player2
dependency35.to=Bala
dependency35.type=UsesDependency
dependency36.from=Player1
dependency36.to=Bala
dependency36.type=UsesDependency
dependency37.from=M\u00E1quina
dependency37.to=Gas
dependency37.type=UsesDependency
dependency38.from=M\u00E1quina
dependency38.to=Bala
dependency38.type=UsesDependency
dependency39.from=Options
dependency39.to=Op\u00E7\u00F5es
dependency39.type=UsesDependency
dependency4.from=Jogo1
dependency4.to=Player1
dependency4.type=UsesDependency
dependency40.from=ControlP2Cima
dependency40.to=Texto
dependency40.type=UsesDependency
dependency41.from=ControlP2Cima
dependency41.to=Player2
dependency41.type=UsesDependency
dependency42.from=ControlP1Cima
dependency42.to=Texto
dependency42.type=UsesDependency
dependency43.from=ControlP1Cima
dependency43.to=Player1
dependency43.type=UsesDependency
dependency44.from=ControlP1Baixo
dependency44.to=Texto
dependency44.type=UsesDependency
dependency45.from=ControlP1Baixo
dependency45.to=Player1
dependency45.type=UsesDependency
dependency46.from=ControlP1Dir
dependency46.to=Texto
dependency46.type=UsesDependency
dependency47.from=ControlP1Dir
dependency47.to=Player1
dependency47.type=UsesDependency
dependency48.from=ControlP1Esq
dependency48.to=Texto
dependency48.type=UsesDependency
dependency49.from=ControlP1Esq
dependency49.to=Player1
dependency49.type=UsesDependency
dependency5.from=Jogo1
dependency5.to=Player2
dependency5.type=UsesDependency
dependency50.from=ControlP1Dispara
dependency50.to=Texto
dependency50.type=UsesDependency
dependency51.from=ControlP1Dispara
dependency51.to=Player1
dependency51.type=UsesDependency
dependency52.from=ControlP2Baixo
dependency52.to=Texto
dependency52.type=UsesDependency
dependency53.from=ControlP2Baixo
dependency53.to=Player2
dependency53.type=UsesDependency
dependency54.from=ControlP2Dir
dependency54.to=Texto
dependency54.type=UsesDependency
dependency55.from=ControlP2Dir
dependency55.to=Player2
dependency55.type=UsesDependency
dependency56.from=ControlP2Dispara
dependency56.to=Texto
dependency56.type=UsesDependency
dependency57.from=ControlP2Dispara
dependency57.to=Player2
dependency57.type=UsesDependency
dependency58.from=ControlP2Esq
dependency58.to=Texto
dependency58.type=UsesDependency
dependency59.from=ControlP2Esq
dependency59.to=Player2
dependency59.type=UsesDependency
dependency6.from=Jogo1
dependency6.to=VidaM\u00E1quina
dependency6.type=UsesDependency
dependency60.from=Restart
dependency60.to=MenuInicial
dependency60.type=UsesDependency
dependency61.from=Back
dependency61.to=MenuInicial
dependency61.type=UsesDependency
dependency62.from=Play
dependency62.to=Jogo1
dependency62.type=UsesDependency
dependency7.from=Jogo1
dependency7.to=Vida_player1
dependency7.type=UsesDependency
dependency8.from=Jogo1
dependency8.to=Vida_player2
dependency8.type=UsesDependency
dependency9.from=Jogo1
dependency9.to=Granizo
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=62
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Granizo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Restart
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Texto
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MenuInicial
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=ControlP1Baixo
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=ControlP1Dir
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Nave1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=VidaM\u00E1quina
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Back
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ControlP1Esq
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Jogo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Player1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Exit
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Players
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOver
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Rel\u00E2mpago
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=M\u00E1quina
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ControlP1Dispara
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=ControlP2Baixo
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Play
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Jogo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ControlP2Dir
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=ControlP2Dispara
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=ControlP2Esq
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Gas
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Op\u00E7\u00F5es
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Buttons
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Vida_player1
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=CamadaOzono
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Vida_player2
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target4.height=50
target4.name=ControlP2Cima
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=ControlP1Cima
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Naves
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Nave2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EscolherJogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Bala
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Jogo1
xPosition=0
yPosition=0
