#Greenfoot project file
class.Bala.image=bala2.png
class.CamadaOzono.image=camadaOzono.png
class.Ch\u00E3o.image=plataforma.png
class.ControlP1Cima.image=BotaoControlos.png
class.ControlP1Dir.image=BotaoControlos.png
class.ControlP1Dispara.image=BotaoControlos.png
class.ControlP1Esq.image=BotaoControlos.png
class.ControlP2Cima.image=BotaoControlos.png
class.ControlP2Dir.image=BotaoControlos.png
class.ControlP2Dispara.image=BotaoControlos.png
class.ControlP2Esq.image=BotaoControlos.png
class.EscolhaNomes.image=chooseName.png
class.Esquim\u00F31.image=1.png
class.Exit.image=EXITsem.png
class.GameOver.image=GM1.png
class.Gas.image=Gas.png
class.Gota.image=gota2.png
class.Granizo.image=Granizo.png
class.Jogo1.image=jogo1_background.png
class.Jogo2.image=jogo2_background.png
class.Jogo3.image=fundoJogo3.png
class.Mar.image=wave.png
class.Menu.image=close1.png
class.MenuInicial.image=Earth.png
class.Missil.image=Missil.png
class.M\u00E1quina.image=Maquina.png
class.Nave1.image=nave5.png
class.Nave2.image=nave4.png
class.Neve.image=neve1.png
class.NextLevel.image=nextLevel1.png
class.Nuvem.image=nuvem.png
class.Options.image=Options2.png
class.Op\u00E7\u00F5es.image=Earth.png
class.Pinguim.image=pinguim1.png
class.PlataformaGelo.image=platf1.png
class.Plataforma_Final.image=FINAL.png
class.Plataforma_Inicial.image=INICIAL.png
class.Play.image=Play1.png
class.PlayersScore.image=playersScore1.png
class.Rel\u00E2mpago.image=lightning3.png
class.Restart.image=RESTART.png
class.Stage1Complete.image=Stage1Complete.png
class.Stage2Complete.image=Stage2Complete.png
class.Target.image=targetf.png
class.Vida.image=classe_Vida.png
class.VidaM\u00E1quina.image=vidaMaquina.png
class.Vida_jogo2.image=classe_Vida.png
dependency1.from=Jogo3
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=Jogo3
dependency10.to=Restart
dependency10.type=UsesDependency
dependency100.from=Players
dependency100.to=Nave1
dependency100.type=UsesDependency
dependency101.from=Players
dependency101.to=Nave2
dependency101.type=UsesDependency
dependency102.from=Players
dependency102.to=Granizo
dependency102.type=UsesDependency
dependency103.from=Players
dependency103.to=Rel\u00E2mpago
dependency103.type=UsesDependency
dependency104.from=Players
dependency104.to=Vida
dependency104.type=UsesDependency
dependency105.from=Players
dependency105.to=Vida_jogo2
dependency105.type=UsesDependency
dependency106.from=Bala
dependency106.to=Player1
dependency106.type=UsesDependency
dependency107.from=Bala
dependency107.to=Player2
dependency107.type=UsesDependency
dependency108.from=Bala
dependency108.to=M\u00E1quina
dependency108.type=UsesDependency
dependency109.from=Bala
dependency109.to=Jogo1
dependency109.type=UsesDependency
dependency11.from=Jogo3
dependency11.to=Player1
dependency11.type=UsesDependency
dependency110.from=Bala
dependency110.to=VidaM\u00E1quina
dependency110.type=UsesDependency
dependency111.from=Player2
dependency111.to=Bala
dependency111.type=UsesDependency
dependency112.from=Player2
dependency112.to=M\u00E1quina
dependency112.type=UsesDependency
dependency113.from=Player2
dependency113.to=Ch\u00E3o
dependency113.type=UsesDependency
dependency114.from=Esquim\u00F32
dependency114.to=PlataformaGelo
dependency114.type=UsesDependency
dependency115.from=Nave2
dependency115.to=Gas
dependency115.type=UsesDependency
dependency116.from=Vida_player2
dependency116.to=Nave2
dependency116.type=UsesDependency
dependency117.from=Player1
dependency117.to=Bala
dependency117.type=UsesDependency
dependency118.from=Player1
dependency118.to=M\u00E1quina
dependency118.type=UsesDependency
dependency119.from=Player1
dependency119.to=Ch\u00E3o
dependency119.type=UsesDependency
dependency12.from=Jogo3
dependency12.to=Player2
dependency12.type=UsesDependency
dependency120.from=Esquim\u00F31
dependency120.to=PlataformaGelo
dependency120.type=UsesDependency
dependency121.from=Nave1
dependency121.to=Gas
dependency121.type=UsesDependency
dependency122.from=Vida_player1
dependency122.to=Nave1
dependency122.type=UsesDependency
dependency123.from=Back
dependency123.to=MenuInicial
dependency123.type=UsesDependency
dependency124.from=Stage
dependency124.to=EscolherCor
dependency124.type=UsesDependency
dependency125.from=PlayersScore
dependency125.to=IndividualScore
dependency125.type=UsesDependency
dependency126.from=Menu
dependency126.to=MenuInicial
dependency126.type=UsesDependency
dependency127.from=NextLevel
dependency127.to=Stage1Complete
dependency127.type=UsesDependency
dependency128.from=NextLevel
dependency128.to=Jogo2
dependency128.type=UsesDependency
dependency129.from=NextLevel
dependency129.to=Stage2Complete
dependency129.type=UsesDependency
dependency13.from=Jogo3
dependency13.to=Pinguim
dependency13.type=UsesDependency
dependency130.from=NextLevel
dependency130.to=Jogo3
dependency130.type=UsesDependency
dependency131.from=GoBack
dependency131.to=Stage1Complete
dependency131.type=UsesDependency
dependency132.from=GoBack
dependency132.to=Stage2Complete
dependency132.type=UsesDependency
dependency133.from=GoBack
dependency133.to=IndividualScore
dependency133.type=UsesDependency
dependency134.from=Options
dependency134.to=MenuInicial
dependency134.type=UsesDependency
dependency135.from=Options
dependency135.to=Op\u00E7\u00F5es
dependency135.type=UsesDependency
dependency136.from=ControlP2Cima
dependency136.to=Texto
dependency136.type=UsesDependency
dependency137.from=ControlP2Cima
dependency137.to=Player2
dependency137.type=UsesDependency
dependency138.from=ControlP2Cima
dependency138.to=Players
dependency138.type=UsesDependency
dependency139.from=ControlP2Cima
dependency139.to=Player1
dependency139.type=UsesDependency
dependency14.from=Jogo3
dependency14.to=Options
dependency14.type=UsesDependency
dependency140.from=ControlP1Cima
dependency140.to=Texto
dependency140.type=UsesDependency
dependency141.from=ControlP1Cima
dependency141.to=Player1
dependency141.type=UsesDependency
dependency142.from=ControlP1Cima
dependency142.to=Players
dependency142.type=UsesDependency
dependency143.from=ControlP1Cima
dependency143.to=Player2
dependency143.type=UsesDependency
dependency144.from=ControlP1Dispara
dependency144.to=Texto
dependency144.type=UsesDependency
dependency145.from=ControlP1Dispara
dependency145.to=Player1
dependency145.type=UsesDependency
dependency146.from=ControlP1Dispara
dependency146.to=Players
dependency146.type=UsesDependency
dependency147.from=ControlP1Dispara
dependency147.to=Player2
dependency147.type=UsesDependency
dependency148.from=ControlP2Dir
dependency148.to=Texto
dependency148.type=UsesDependency
dependency149.from=ControlP2Dir
dependency149.to=Player2
dependency149.type=UsesDependency
dependency15.from=Jogo1
dependency15.to=M\u00E1quina
dependency15.type=UsesDependency
dependency150.from=ControlP2Dir
dependency150.to=Players
dependency150.type=UsesDependency
dependency151.from=ControlP2Dir
dependency151.to=Player1
dependency151.type=UsesDependency
dependency152.from=ControlP2Esq
dependency152.to=Texto
dependency152.type=UsesDependency
dependency153.from=ControlP2Esq
dependency153.to=Player2
dependency153.type=UsesDependency
dependency154.from=ControlP2Esq
dependency154.to=Players
dependency154.type=UsesDependency
dependency155.from=ControlP2Esq
dependency155.to=Player1
dependency155.type=UsesDependency
dependency156.from=ControlP1Dir
dependency156.to=Texto
dependency156.type=UsesDependency
dependency157.from=ControlP1Dir
dependency157.to=Player1
dependency157.type=UsesDependency
dependency158.from=ControlP1Dir
dependency158.to=Players
dependency158.type=UsesDependency
dependency159.from=ControlP1Dir
dependency159.to=Player2
dependency159.type=UsesDependency
dependency16.from=Jogo1
dependency16.to=Texto
dependency16.type=UsesDependency
dependency160.from=ControlP1Esq
dependency160.to=Texto
dependency160.type=UsesDependency
dependency161.from=ControlP1Esq
dependency161.to=Player1
dependency161.type=UsesDependency
dependency162.from=ControlP1Esq
dependency162.to=Players
dependency162.type=UsesDependency
dependency163.from=ControlP1Esq
dependency163.to=Player2
dependency163.type=UsesDependency
dependency164.from=ControlP2Dispara
dependency164.to=Texto
dependency164.type=UsesDependency
dependency165.from=ControlP2Dispara
dependency165.to=Player2
dependency165.type=UsesDependency
dependency166.from=ControlP2Dispara
dependency166.to=Players
dependency166.type=UsesDependency
dependency167.from=ControlP2Dispara
dependency167.to=Player1
dependency167.type=UsesDependency
dependency168.from=Restart
dependency168.to=MenuInicial
dependency168.type=UsesDependency
dependency169.from=Amarelo
dependency169.to=Jogo3
dependency169.type=UsesDependency
dependency17.from=Jogo1
dependency17.to=Player1
dependency17.type=UsesDependency
dependency170.from=Amarelo
dependency170.to=Player1
dependency170.type=UsesDependency
dependency171.from=Amarelo
dependency171.to=Options
dependency171.type=UsesDependency
dependency172.from=Amarelo
dependency172.to=Player2
dependency172.type=UsesDependency
dependency173.from=Amarelo
dependency173.to=Texto
dependency173.type=UsesDependency
dependency174.from=Amarelo
dependency174.to=MenuInicial
dependency174.type=UsesDependency
dependency175.from=Vermelho
dependency175.to=Jogo1
dependency175.type=UsesDependency
dependency176.from=Vermelho
dependency176.to=Player1
dependency176.type=UsesDependency
dependency177.from=Vermelho
dependency177.to=Options
dependency177.type=UsesDependency
dependency178.from=Vermelho
dependency178.to=Player2
dependency178.type=UsesDependency
dependency179.from=Vermelho
dependency179.to=Texto
dependency179.type=UsesDependency
dependency18.from=Jogo1
dependency18.to=Player2
dependency18.type=UsesDependency
dependency180.from=Vermelho
dependency180.to=MenuInicial
dependency180.type=UsesDependency
dependency181.from=Preto
dependency181.to=Jogo1
dependency181.type=UsesDependency
dependency182.from=Preto
dependency182.to=Player1
dependency182.type=UsesDependency
dependency183.from=Preto
dependency183.to=Options
dependency183.type=UsesDependency
dependency184.from=Preto
dependency184.to=Player2
dependency184.type=UsesDependency
dependency185.from=Preto
dependency185.to=Texto
dependency185.type=UsesDependency
dependency186.from=Preto
dependency186.to=MenuInicial
dependency186.type=UsesDependency
dependency187.from=Azul
dependency187.to=Jogo1
dependency187.type=UsesDependency
dependency188.from=Azul
dependency188.to=Player1
dependency188.type=UsesDependency
dependency189.from=Azul
dependency189.to=Options
dependency189.type=UsesDependency
dependency19.from=Jogo1
dependency19.to=Ch\u00E3o
dependency19.type=UsesDependency
dependency190.from=Azul
dependency190.to=Player2
dependency190.type=UsesDependency
dependency191.from=Azul
dependency191.to=Texto
dependency191.type=UsesDependency
dependency192.from=Azul
dependency192.to=MenuInicial
dependency192.type=UsesDependency
dependency193.from=Verde
dependency193.to=Jogo1
dependency193.type=UsesDependency
dependency194.from=Verde
dependency194.to=Player1
dependency194.type=UsesDependency
dependency195.from=Verde
dependency195.to=Options
dependency195.type=UsesDependency
dependency196.from=Verde
dependency196.to=Player2
dependency196.type=UsesDependency
dependency197.from=Verde
dependency197.to=Texto
dependency197.type=UsesDependency
dependency198.from=Verde
dependency198.to=MenuInicial
dependency198.type=UsesDependency
dependency199.from=Play
dependency199.to=EscolhaNomes
dependency199.type=UsesDependency
dependency2.from=Jogo3
dependency2.to=Mar
dependency2.type=UsesDependency
dependency20.from=Jogo1
dependency20.to=VidaM\u00E1quina
dependency20.type=UsesDependency
dependency200.from=M\u00E1quina
dependency200.to=Gas
dependency200.type=UsesDependency
dependency201.from=M\u00E1quina
dependency201.to=Stage1Complete
dependency201.type=UsesDependency
dependency202.from=M\u00E1quina
dependency202.to=Jogo1
dependency202.type=UsesDependency
dependency203.from=PlataformaGelo
dependency203.to=Gota
dependency203.type=UsesDependency
dependency204.from=PlataformaGelo
dependency204.to=Pinguim
dependency204.type=UsesDependency
dependency205.from=Target
dependency205.to=Rel\u00E2mpago
dependency205.type=UsesDependency
dependency206.from=Pinguim
dependency206.to=PlataformaGelo
dependency206.type=UsesDependency
dependency207.from=Missil
dependency207.to=Nave2
dependency207.type=UsesDependency
dependency208.from=Missil
dependency208.to=Nave1
dependency208.type=UsesDependency
dependency209.from=Missil
dependency209.to=Player2
dependency209.type=UsesDependency
dependency21.from=Jogo1
dependency21.to=Vida_player1
dependency21.type=UsesDependency
dependency210.from=Missil
dependency210.to=Player1
dependency210.type=UsesDependency
dependency211.from=ObjetosCaem
dependency211.to=Ch\u00E3o
dependency211.type=UsesDependency
dependency212.from=CamadaOzono
dependency212.to=Gas
dependency212.type=UsesDependency
dependency22.from=Jogo1
dependency22.to=Vida_player2
dependency22.type=UsesDependency
dependency23.from=Jogo1
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Jogo1
dependency24.to=Restart
dependency24.type=UsesDependency
dependency25.from=Jogo1
dependency25.to=Granizo
dependency25.type=UsesDependency
dependency26.from=Jogo1
dependency26.to=Stage1Complete
dependency26.type=UsesDependency
dependency27.from=Jogo1
dependency27.to=Target
dependency27.type=UsesDependency
dependency28.from=Jogo1
dependency28.to=Neve
dependency28.type=UsesDependency
dependency29.from=Jogo1
dependency29.to=Gota
dependency29.type=UsesDependency
dependency3.from=Jogo3
dependency3.to=Esquim\u00F31
dependency3.type=UsesDependency
dependency30.from=Jogo1
dependency30.to=Vida
dependency30.type=UsesDependency
dependency31.from=Jogo1
dependency31.to=Nuvem
dependency31.type=UsesDependency
dependency32.from=Jogo1
dependency32.to=Rel\u00E2mpago
dependency32.type=UsesDependency
dependency33.from=Jogo1
dependency33.to=Gas
dependency33.type=UsesDependency
dependency34.from=Jogo1
dependency34.to=Options
dependency34.type=UsesDependency
dependency35.from=Jogo2
dependency35.to=Texto
dependency35.type=UsesDependency
dependency36.from=Jogo2
dependency36.to=Nave1
dependency36.type=UsesDependency
dependency37.from=Jogo2
dependency37.to=Nave2
dependency37.type=UsesDependency
dependency38.from=Jogo2
dependency38.to=CamadaOzono
dependency38.type=UsesDependency
dependency39.from=Jogo2
dependency39.to=Vida_player1
dependency39.type=UsesDependency
dependency4.from=Jogo3
dependency4.to=Esquim\u00F32
dependency4.type=UsesDependency
dependency40.from=Jogo2
dependency40.to=Vida_player2
dependency40.type=UsesDependency
dependency41.from=Jogo2
dependency41.to=VidaCamadaOzono
dependency41.type=UsesDependency
dependency42.from=Jogo2
dependency42.to=Stage2Complete
dependency42.type=UsesDependency
dependency43.from=Jogo2
dependency43.to=Gas
dependency43.type=UsesDependency
dependency44.from=Jogo2
dependency44.to=Vida_jogo2
dependency44.type=UsesDependency
dependency45.from=Jogo2
dependency45.to=Missil
dependency45.type=UsesDependency
dependency46.from=Jogo2
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=Jogo2
dependency47.to=Restart
dependency47.type=UsesDependency
dependency48.from=Jogo2
dependency48.to=Player1
dependency48.type=UsesDependency
dependency49.from=Jogo2
dependency49.to=Player2
dependency49.type=UsesDependency
dependency5.from=Jogo3
dependency5.to=Vida_player1
dependency5.type=UsesDependency
dependency50.from=Jogo2
dependency50.to=Options
dependency50.type=UsesDependency
dependency51.from=MenuInicial
dependency51.to=Play
dependency51.type=UsesDependency
dependency52.from=MenuInicial
dependency52.to=Options
dependency52.type=UsesDependency
dependency53.from=MenuInicial
dependency53.to=Exit
dependency53.type=UsesDependency
dependency54.from=MenuInicial
dependency54.to=Player1
dependency54.type=UsesDependency
dependency55.from=MenuInicial
dependency55.to=Player2
dependency55.type=UsesDependency
dependency56.from=Stage1Complete
dependency56.to=Texto
dependency56.type=UsesDependency
dependency57.from=Stage1Complete
dependency57.to=Menu
dependency57.type=UsesDependency
dependency58.from=Stage1Complete
dependency58.to=NextLevel
dependency58.type=UsesDependency
dependency59.from=Stage1Complete
dependency59.to=PlayersScore
dependency59.type=UsesDependency
dependency6.from=Jogo3
dependency6.to=Vida_player2
dependency6.type=UsesDependency
dependency60.from=Stage1Complete
dependency60.to=IndividualScore
dependency60.type=UsesDependency
dependency61.from=Stage1Complete
dependency61.to=Player1
dependency61.type=UsesDependency
dependency62.from=Stage1Complete
dependency62.to=Player2
dependency62.type=UsesDependency
dependency63.from=IndividualScore
dependency63.to=Texto
dependency63.type=UsesDependency
dependency64.from=IndividualScore
dependency64.to=GoBack
dependency64.type=UsesDependency
dependency65.from=IndividualScore
dependency65.to=Player1
dependency65.type=UsesDependency
dependency66.from=IndividualScore
dependency66.to=Player2
dependency66.type=UsesDependency
dependency67.from=EscolherCor
dependency67.to=Vermelho
dependency67.type=UsesDependency
dependency68.from=EscolherCor
dependency68.to=Preto
dependency68.type=UsesDependency
dependency69.from=EscolherCor
dependency69.to=Verde
dependency69.type=UsesDependency
dependency7.from=Jogo3
dependency7.to=Plataforma_Inicial
dependency7.type=UsesDependency
dependency70.from=EscolherCor
dependency70.to=Amarelo
dependency70.type=UsesDependency
dependency71.from=EscolherCor
dependency71.to=Azul
dependency71.type=UsesDependency
dependency72.from=EscolherCor
dependency72.to=Texto
dependency72.type=UsesDependency
dependency73.from=EscolherCor
dependency73.to=Cor
dependency73.type=UsesDependency
dependency74.from=EscolherCor
dependency74.to=Player1
dependency74.type=UsesDependency
dependency75.from=EscolhaNomes
dependency75.to=Texto
dependency75.type=UsesDependency
dependency76.from=EscolhaNomes
dependency76.to=EscolherCor
dependency76.type=UsesDependency
dependency77.from=EscolhaNomes
dependency77.to=Options
dependency77.type=UsesDependency
dependency78.from=EscolhaNomes
dependency78.to=Player1
dependency78.type=UsesDependency
dependency79.from=EscolhaNomes
dependency79.to=Player2
dependency79.type=UsesDependency
dependency8.from=Jogo3
dependency8.to=PlataformaGelo
dependency8.type=UsesDependency
dependency80.from=Op\u00E7\u00F5es
dependency80.to=MenuInicial
dependency80.type=UsesDependency
dependency81.from=Op\u00E7\u00F5es
dependency81.to=Texto
dependency81.type=UsesDependency
dependency82.from=Op\u00E7\u00F5es
dependency82.to=ControlP1Cima
dependency82.type=UsesDependency
dependency83.from=Op\u00E7\u00F5es
dependency83.to=ControlP1Esq
dependency83.type=UsesDependency
dependency84.from=Op\u00E7\u00F5es
dependency84.to=ControlP1Dir
dependency84.type=UsesDependency
dependency85.from=Op\u00E7\u00F5es
dependency85.to=ControlP1Dispara
dependency85.type=UsesDependency
dependency86.from=Op\u00E7\u00F5es
dependency86.to=ControlP2Cima
dependency86.type=UsesDependency
dependency87.from=Op\u00E7\u00F5es
dependency87.to=ControlP2Esq
dependency87.type=UsesDependency
dependency88.from=Op\u00E7\u00F5es
dependency88.to=ControlP2Dir
dependency88.type=UsesDependency
dependency89.from=Op\u00E7\u00F5es
dependency89.to=ControlP2Dispara
dependency89.type=UsesDependency
dependency9.from=Jogo3
dependency9.to=GameOver
dependency9.type=UsesDependency
dependency90.from=Op\u00E7\u00F5es
dependency90.to=Back
dependency90.type=UsesDependency
dependency91.from=Stage2Complete
dependency91.to=Texto
dependency91.type=UsesDependency
dependency92.from=Stage2Complete
dependency92.to=Menu
dependency92.type=UsesDependency
dependency93.from=Stage2Complete
dependency93.to=NextLevel
dependency93.type=UsesDependency
dependency94.from=Stage2Complete
dependency94.to=PlayersScore
dependency94.type=UsesDependency
dependency95.from=Stage2Complete
dependency95.to=IndividualScore
dependency95.type=UsesDependency
dependency96.from=Stage2Complete
dependency96.to=Player1
dependency96.type=UsesDependency
dependency97.from=Stage2Complete
dependency97.to=Player2
dependency97.type=UsesDependency
dependency98.from=Players
dependency98.to=Player1
dependency98.type=UsesDependency
dependency99.from=Players
dependency99.to=Player2
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=830
package.numDependencies=212
package.numTargets=70
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Jogo3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Texto
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MenuInicial
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Ch\u00E3o
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Plataforma_Final
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=VidaCamadaOzono
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Stage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player2
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Player1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Exit
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Jogo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Stage1Complete
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Preto
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Plataforma_Inicial
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Rel\u00E2mpago
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=M\u00E1quina
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ControlP1Dispara
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Esquim\u00F32
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=PlayersScore
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Esquim\u00F31
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=PlataformaGelo
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Jogo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Azul
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Verde
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ControlP2Dir
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=ControlP2Esq
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Gas
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=Menus
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Vida
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=IndividualScore
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=EscolherCor
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Mar
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ControlP2Cima
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Jogos
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Options
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Nave2
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Restart
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Target
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=ControlP1Dir
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=Gota
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Nuvem
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=Nave1
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=VidaM\u00E1quina
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=ControlP1Cima
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=ControlP1Esq
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=Pinguim
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Menu
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=NextLevel
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Missil
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=ObjetosCaem
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=0
target55.y=0
target56.height=50
target56.name=Players
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Neve
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=GameOver
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Vida_jogo2
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=50
target6.name=Amarelo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Objetos
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=Cor
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=GoBack
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Play
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=EscolhaNomes
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=ControlP2Dispara
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=50
target66.name=Op\u00E7\u00F5es
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Stage2Complete
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=0
target67.y=0
target68.height=50
target68.name=Vida_player1
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=CamadaOzono
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=0
target69.y=0
target7.height=50
target7.name=Vermelho
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Vida_player2
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target8.height=50
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Granizo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
