#Greenfoot project file
class.Bala.image=bala2.png
class.ControlP1Baixo.image=BotaoControlos.png
class.ControlP1Cima.image=BotaoControlos.png
class.ControlP1Dir.image=BotaoControlos.png
class.ControlP1Dispara.image=BotaoControlos.png
class.ControlP1Esq.image=BotaoControlos.png
class.ControlP2Baixo.image=BotaoControlos.png
class.ControlP2Cima.image=BotaoControlos.png
class.ControlP2Dir.image=BotaoControlos.png
class.ControlP2Dispara.image=BotaoControlos.png
class.ControlP2Esq.image=BotaoControlos.png
class.Exit.image=EXITsem.png
class.GameOver.image=gameOver.png
class.Gas.image=Gas.png
class.Granizo.image=Granizo.png
class.Jogo1.image=jogo1_background.png
class.Jogo2.image=jogo2_background.png
class.MenuInicial.image=Earth.png
class.M\u00E1quina.image=Maquina.png
class.Nave1.image=nave1.png
class.Nave2.image=nave3.png
class.Neve.image=neve1.png
class.Options.image=Options2.png
class.Op\u00E7\u00F5es.image=Earth.png
class.Play.image=Play1.png
class.Rel\u00E2mpago.image=lightning3.png
class.Restart.image=RESTART.png
class.Target.image=target7.png
class.Vida.image=classe_Vida.png
class.VidaM\u00E1quina.image=vidaMaquina.png
dependency1.from=Jogo1
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=Jogo1
dependency10.to=Target
dependency10.type=UsesDependency
dependency100.from=Amarelo
dependency100.to=Player2
dependency100.type=UsesDependency
dependency101.from=Vermelho
dependency101.to=Texto
dependency101.type=UsesDependency
dependency102.from=Vermelho
dependency102.to=Jogo1
dependency102.type=UsesDependency
dependency103.from=Vermelho
dependency103.to=Player1
dependency103.type=UsesDependency
dependency104.from=Vermelho
dependency104.to=Player2
dependency104.type=UsesDependency
dependency105.from=Preto
dependency105.to=Texto
dependency105.type=UsesDependency
dependency106.from=Preto
dependency106.to=Jogo1
dependency106.type=UsesDependency
dependency107.from=Preto
dependency107.to=Player1
dependency107.type=UsesDependency
dependency108.from=Preto
dependency108.to=Player2
dependency108.type=UsesDependency
dependency109.from=Azul
dependency109.to=Texto
dependency109.type=UsesDependency
dependency11.from=Jogo1
dependency11.to=Rel\u00E2mpago
dependency11.type=UsesDependency
dependency110.from=Azul
dependency110.to=Jogo1
dependency110.type=UsesDependency
dependency111.from=Azul
dependency111.to=Player1
dependency111.type=UsesDependency
dependency112.from=Azul
dependency112.to=Player2
dependency112.type=UsesDependency
dependency113.from=Verde
dependency113.to=Texto
dependency113.type=UsesDependency
dependency114.from=Verde
dependency114.to=Jogo1
dependency114.type=UsesDependency
dependency115.from=Verde
dependency115.to=Player1
dependency115.type=UsesDependency
dependency116.from=Verde
dependency116.to=Player2
dependency116.type=UsesDependency
dependency117.from=Play
dependency117.to=EscolherCor
dependency117.type=UsesDependency
dependency12.from=Jogo1
dependency12.to=Neve
dependency12.type=UsesDependency
dependency13.from=Jogo1
dependency13.to=Vida
dependency13.type=UsesDependency
dependency14.from=Jogo2
dependency14.to=Nave1
dependency14.type=UsesDependency
dependency15.from=Jogo2
dependency15.to=Nave2
dependency15.type=UsesDependency
dependency16.from=Jogo2
dependency16.to=Gas
dependency16.type=UsesDependency
dependency17.from=MenuInicial
dependency17.to=Play
dependency17.type=UsesDependency
dependency18.from=MenuInicial
dependency18.to=Options
dependency18.type=UsesDependency
dependency19.from=MenuInicial
dependency19.to=Exit
dependency19.type=UsesDependency
dependency2.from=Jogo1
dependency2.to=Restart
dependency2.type=UsesDependency
dependency20.from=Op\u00E7\u00F5es
dependency20.to=Texto
dependency20.type=UsesDependency
dependency21.from=Op\u00E7\u00F5es
dependency21.to=ControlP1Cima
dependency21.type=UsesDependency
dependency22.from=Op\u00E7\u00F5es
dependency22.to=ControlP1Esq
dependency22.type=UsesDependency
dependency23.from=Op\u00E7\u00F5es
dependency23.to=ControlP1Dir
dependency23.type=UsesDependency
dependency24.from=Op\u00E7\u00F5es
dependency24.to=ControlP1Baixo
dependency24.type=UsesDependency
dependency25.from=Op\u00E7\u00F5es
dependency25.to=ControlP1Dispara
dependency25.type=UsesDependency
dependency26.from=Op\u00E7\u00F5es
dependency26.to=ControlP2Cima
dependency26.type=UsesDependency
dependency27.from=Op\u00E7\u00F5es
dependency27.to=ControlP2Esq
dependency27.type=UsesDependency
dependency28.from=Op\u00E7\u00F5es
dependency28.to=ControlP2Dir
dependency28.type=UsesDependency
dependency29.from=Op\u00E7\u00F5es
dependency29.to=ControlP2Baixo
dependency29.type=UsesDependency
dependency3.from=Jogo1
dependency3.to=M\u00E1quina
dependency3.type=UsesDependency
dependency30.from=Op\u00E7\u00F5es
dependency30.to=ControlP2Dispara
dependency30.type=UsesDependency
dependency31.from=Op\u00E7\u00F5es
dependency31.to=Back
dependency31.type=UsesDependency
dependency32.from=EscolherCor
dependency32.to=Vermelho
dependency32.type=UsesDependency
dependency33.from=EscolherCor
dependency33.to=Preto
dependency33.type=UsesDependency
dependency34.from=EscolherCor
dependency34.to=Verde
dependency34.type=UsesDependency
dependency35.from=EscolherCor
dependency35.to=Amarelo
dependency35.type=UsesDependency
dependency36.from=EscolherCor
dependency36.to=Azul
dependency36.type=UsesDependency
dependency37.from=EscolherCor
dependency37.to=Texto
dependency37.type=UsesDependency
dependency38.from=EscolherCor
dependency38.to=Cor
dependency38.type=UsesDependency
dependency39.from=Bala
dependency39.to=Player1
dependency39.type=UsesDependency
dependency4.from=Jogo1
dependency4.to=VidaM\u00E1quina
dependency4.type=UsesDependency
dependency40.from=Bala
dependency40.to=Player2
dependency40.type=UsesDependency
dependency41.from=Players
dependency41.to=Player1
dependency41.type=UsesDependency
dependency42.from=Players
dependency42.to=Player2
dependency42.type=UsesDependency
dependency43.from=Players
dependency43.to=Granizo
dependency43.type=UsesDependency
dependency44.from=Players
dependency44.to=Rel\u00E2mpago
dependency44.type=UsesDependency
dependency45.from=Players
dependency45.to=Vida
dependency45.type=UsesDependency
dependency46.from=Nave2
dependency46.to=Gas
dependency46.type=UsesDependency
dependency47.from=Nave1
dependency47.to=Gas
dependency47.type=UsesDependency
dependency48.from=Player2
dependency48.to=Bala
dependency48.type=UsesDependency
dependency49.from=Player1
dependency49.to=Bala
dependency49.type=UsesDependency
dependency5.from=Jogo1
dependency5.to=Player1
dependency5.type=UsesDependency
dependency50.from=M\u00E1quina
dependency50.to=VidaM\u00E1quina
dependency50.type=UsesDependency
dependency51.from=M\u00E1quina
dependency51.to=Gas
dependency51.type=UsesDependency
dependency52.from=M\u00E1quina
dependency52.to=Bala
dependency52.type=UsesDependency
dependency53.from=M\u00E1quina
dependency53.to=Jogo1
dependency53.type=UsesDependency
dependency54.from=Options
dependency54.to=Op\u00E7\u00F5es
dependency54.type=UsesDependency
dependency55.from=ControlP2Cima
dependency55.to=Texto
dependency55.type=UsesDependency
dependency56.from=ControlP2Cima
dependency56.to=Player2
dependency56.type=UsesDependency
dependency57.from=ControlP2Cima
dependency57.to=Players
dependency57.type=UsesDependency
dependency58.from=ControlP2Cima
dependency58.to=Player1
dependency58.type=UsesDependency
dependency59.from=ControlP1Cima
dependency59.to=Texto
dependency59.type=UsesDependency
dependency6.from=Jogo1
dependency6.to=Player2
dependency6.type=UsesDependency
dependency60.from=ControlP1Cima
dependency60.to=Player1
dependency60.type=UsesDependency
dependency61.from=ControlP1Cima
dependency61.to=Players
dependency61.type=UsesDependency
dependency62.from=ControlP1Cima
dependency62.to=Player2
dependency62.type=UsesDependency
dependency63.from=ControlP1Baixo
dependency63.to=Texto
dependency63.type=UsesDependency
dependency64.from=ControlP1Baixo
dependency64.to=Player1
dependency64.type=UsesDependency
dependency65.from=ControlP1Baixo
dependency65.to=Players
dependency65.type=UsesDependency
dependency66.from=ControlP1Baixo
dependency66.to=Player2
dependency66.type=UsesDependency
dependency67.from=ControlP1Dir
dependency67.to=Texto
dependency67.type=UsesDependency
dependency68.from=ControlP1Dir
dependency68.to=Player1
dependency68.type=UsesDependency
dependency69.from=ControlP1Dir
dependency69.to=Players
dependency69.type=UsesDependency
dependency7.from=Jogo1
dependency7.to=Vida_player1
dependency7.type=UsesDependency
dependency70.from=ControlP1Dir
dependency70.to=Player2
dependency70.type=UsesDependency
dependency71.from=ControlP1Esq
dependency71.to=Texto
dependency71.type=UsesDependency
dependency72.from=ControlP1Esq
dependency72.to=Player1
dependency72.type=UsesDependency
dependency73.from=ControlP1Esq
dependency73.to=Players
dependency73.type=UsesDependency
dependency74.from=ControlP1Esq
dependency74.to=Player2
dependency74.type=UsesDependency
dependency75.from=ControlP1Dispara
dependency75.to=Texto
dependency75.type=UsesDependency
dependency76.from=ControlP1Dispara
dependency76.to=Player1
dependency76.type=UsesDependency
dependency77.from=ControlP1Dispara
dependency77.to=Players
dependency77.type=UsesDependency
dependency78.from=ControlP1Dispara
dependency78.to=Player2
dependency78.type=UsesDependency
dependency79.from=ControlP2Baixo
dependency79.to=Texto
dependency79.type=UsesDependency
dependency8.from=Jogo1
dependency8.to=Vida_player2
dependency8.type=UsesDependency
dependency80.from=ControlP2Baixo
dependency80.to=Player2
dependency80.type=UsesDependency
dependency81.from=ControlP2Baixo
dependency81.to=Players
dependency81.type=UsesDependency
dependency82.from=ControlP2Baixo
dependency82.to=Player1
dependency82.type=UsesDependency
dependency83.from=ControlP2Dir
dependency83.to=Texto
dependency83.type=UsesDependency
dependency84.from=ControlP2Dir
dependency84.to=Player2
dependency84.type=UsesDependency
dependency85.from=ControlP2Dir
dependency85.to=Players
dependency85.type=UsesDependency
dependency86.from=ControlP2Dir
dependency86.to=Player1
dependency86.type=UsesDependency
dependency87.from=ControlP2Dispara
dependency87.to=Texto
dependency87.type=UsesDependency
dependency88.from=ControlP2Dispara
dependency88.to=Player2
dependency88.type=UsesDependency
dependency89.from=ControlP2Dispara
dependency89.to=Players
dependency89.type=UsesDependency
dependency9.from=Jogo1
dependency9.to=Granizo
dependency9.type=UsesDependency
dependency90.from=ControlP2Dispara
dependency90.to=Player1
dependency90.type=UsesDependency
dependency91.from=ControlP2Esq
dependency91.to=Texto
dependency91.type=UsesDependency
dependency92.from=ControlP2Esq
dependency92.to=Player2
dependency92.type=UsesDependency
dependency93.from=ControlP2Esq
dependency93.to=Players
dependency93.type=UsesDependency
dependency94.from=ControlP2Esq
dependency94.to=Player1
dependency94.type=UsesDependency
dependency95.from=Restart
dependency95.to=MenuInicial
dependency95.type=UsesDependency
dependency96.from=Back
dependency96.to=MenuInicial
dependency96.type=UsesDependency
dependency97.from=Amarelo
dependency97.to=Texto
dependency97.type=UsesDependency
dependency98.from=Amarelo
dependency98.to=Jogo1
dependency98.type=UsesDependency
dependency99.from=Amarelo
dependency99.to=Player1
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=819
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=117
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bala
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Granizo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Restart
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Texto
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MenuInicial
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Target
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=ControlP1Baixo
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=ControlP1Dir
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Nave1
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=VidaM\u00E1quina
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Jogo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Back
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=ControlP1Esq
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Player2
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Player1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Exit
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Players
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Neve
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Preto
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=GameOver
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Rel\u00E2mpago
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Jogo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=M\u00E1quina
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ControlP1Dispara
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=ControlP2Baixo
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=Cor
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Azul
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Verde
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Play
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=ControlP2Dir
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=ControlP2Dispara
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=ControlP2Esq
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=ControlP2Cima
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Gas
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=Op\u00E7\u00F5es
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Vida
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Buttons
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=EscolherCor
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Vida_player1
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=Vida_player2
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target5.height=50
target5.name=ControlP1Cima
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Naves
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Nave2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Amarelo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Vermelho
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Jogo2
xPosition=0
yPosition=0
