#Greenfoot project file
class.Bala.image=bala2.png
class.CamadaOzono.image=camadaOzono.png
class.Exit.image=EXITsem.png
class.GameOver.image=gameOver.png
class.Gas.image=Gas.png
class.Jogo1.image=fundoFINAL.png
class.Jogo2.image=img.png
class.MenuInicial.image=Earth.png
class.M\u00E1quina.image=Maquina.png
class.Nave1.image=imageedit_3_9171205871.png
class.Nave2.image=imageedit_1_5932920679.png
class.Options.image=Options2.png
class.Op\u00E7\u00F5es.image=Earth.png
class.Play.image=Play1.png
class.Player1.image=2.png
class.Player2.image=ppl2.png
class.Restart.image=RESTART.png
dependency1.from=Jogo1
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=MenuInicial
dependency10.to=Options
dependency10.type=UsesDependency
dependency11.from=MenuInicial
dependency11.to=Exit
dependency11.type=UsesDependency
dependency12.from=Op\u00E7\u00F5es
dependency12.to=ControlP1Cima
dependency12.type=UsesDependency
dependency13.from=Op\u00E7\u00F5es
dependency13.to=ControlP1Esq
dependency13.type=UsesDependency
dependency14.from=Op\u00E7\u00F5es
dependency14.to=ControlP1Dir
dependency14.type=UsesDependency
dependency15.from=Op\u00E7\u00F5es
dependency15.to=ControlP1Baixo
dependency15.type=UsesDependency
dependency16.from=Op\u00E7\u00F5es
dependency16.to=ControlP1Dispara
dependency16.type=UsesDependency
dependency17.from=Op\u00E7\u00F5es
dependency17.to=ControlP2Cima
dependency17.type=UsesDependency
dependency18.from=Op\u00E7\u00F5es
dependency18.to=ControlP2Esq
dependency18.type=UsesDependency
dependency19.from=Op\u00E7\u00F5es
dependency19.to=ControlP2Dir
dependency19.type=UsesDependency
dependency2.from=Jogo1
dependency2.to=Restart
dependency2.type=UsesDependency
dependency20.from=Op\u00E7\u00F5es
dependency20.to=ControlP2Baixo
dependency20.type=UsesDependency
dependency21.from=Op\u00E7\u00F5es
dependency21.to=ControlP2Dispara
dependency21.type=UsesDependency
dependency22.from=Op\u00E7\u00F5es
dependency22.to=Back
dependency22.type=UsesDependency
dependency23.from=Bala
dependency23.to=Player1
dependency23.type=UsesDependency
dependency24.from=Nave2
dependency24.to=Gas
dependency24.type=UsesDependency
dependency25.from=Nave1
dependency25.to=Gas
dependency25.type=UsesDependency
dependency26.from=Player1
dependency26.to=Bala
dependency26.type=UsesDependency
dependency27.from=M\u00E1quina
dependency27.to=Gas
dependency27.type=UsesDependency
dependency28.from=M\u00E1quina
dependency28.to=Bala
dependency28.type=UsesDependency
dependency29.from=Options
dependency29.to=Op\u00E7\u00F5es
dependency29.type=UsesDependency
dependency3.from=Jogo1
dependency3.to=M\u00E1quina
dependency3.type=UsesDependency
dependency30.from=ControlP2Cima
dependency30.to=Player2
dependency30.type=UsesDependency
dependency31.from=ControlP1Cima
dependency31.to=Player1
dependency31.type=UsesDependency
dependency32.from=ControlP1Baixo
dependency32.to=Player1
dependency32.type=UsesDependency
dependency33.from=ControlP1Dir
dependency33.to=Player1
dependency33.type=UsesDependency
dependency34.from=ControlP1Esq
dependency34.to=Player1
dependency34.type=UsesDependency
dependency35.from=ControlP1Dispara
dependency35.to=Player1
dependency35.type=UsesDependency
dependency36.from=ControlP2Baixo
dependency36.to=Player2
dependency36.type=UsesDependency
dependency37.from=ControlP2Dir
dependency37.to=Player2
dependency37.type=UsesDependency
dependency38.from=ControlP2Dispara
dependency38.to=Player2
dependency38.type=UsesDependency
dependency39.from=ControlP2Esq
dependency39.to=Player2
dependency39.type=UsesDependency
dependency4.from=Jogo1
dependency4.to=Player1
dependency4.type=UsesDependency
dependency40.from=Restart
dependency40.to=MenuInicial
dependency40.type=UsesDependency
dependency41.from=Back
dependency41.to=MenuInicial
dependency41.type=UsesDependency
dependency42.from=Play
dependency42.to=Jogo1
dependency42.type=UsesDependency
dependency5.from=Jogo1
dependency5.to=Player2
dependency5.type=UsesDependency
dependency6.from=Jogo2
dependency6.to=Nave1
dependency6.type=UsesDependency
dependency7.from=Jogo2
dependency7.to=Nave2
dependency7.type=UsesDependency
dependency8.from=Jogo2
dependency8.to=Gas
dependency8.type=UsesDependency
dependency9.from=MenuInicial
dependency9.to=Play
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=42
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Restart
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MenuInicial
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=ControlP1Baixo
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=ControlP1Dir
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Nave1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ControlP1Esq
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Player2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Exit
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Jogo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Players
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Rel\u00E2mpago
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=M\u00E1quina
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ControlP1Dispara
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=ControlP2Baixo
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Play
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=ControlP2Dir
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=ControlP2Dispara
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=ControlP2Esq
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Jogo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Gas
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Op\u00E7\u00F5es
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Buttons
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=CamadaOzono
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target4.height=50
target4.name=ControlP2Cima
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=ControlP1Cima
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Naves
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Nave2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EscolherJogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Bala
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
