#Greenfoot project file
class.Bala.image=bala2.png
class.Bandeira_Finish.image=final_flag.png
class.Bandeira_Start.image=Start\ flag.png
class.CamadaOzono.image=camadaOzono.png
class.Ch\u00E3o.image=plataforma.png
class.ControlP1Cima.image=BotaoControlos.png
class.ControlP1Dir.image=BotaoControlos.png
class.ControlP1Dispara.image=BotaoControlos.png
class.ControlP1Esq.image=BotaoControlos.png
class.ControlP2Cima.image=BotaoControlos.png
class.ControlP2Dir.image=BotaoControlos.png
class.ControlP2Dispara.image=BotaoControlos.png
class.ControlP2Esq.image=BotaoControlos.png
class.EscolhaNomes.image=chooseName.png
class.Esquim\u00F31.image=1.png
class.Exit.image=EXITsem.png
class.GameOver.image=GM1.png
class.Gas.image=Gas.png
class.Gota.image=gota2.png
class.Granizo.image=Granizo.png
class.Jogo1.image=jogo1_background.png
class.Jogo2.image=jogo2_background.png
class.Jogo3.image=fundoJogo3.png
class.Mar.image=wave.png
class.Menu.image=close1.png
class.MenuInicial.image=Earth.png
class.Missil.image=Missil.png
class.M\u00E1quina.image=Maquina.png
class.Nave1.image=nave5.png
class.Nave2.image=nave4.png
class.Neve.image=neve1.png
class.NextLevel.image=nextLevel1.png
class.Nuvem.image=nuvem.png
class.Options.image=OptionsSemBrilho.png
class.Op\u00E7\u00F5es.image=Earth.png
class.Pinguim.image=pinguim1.png
class.PlataformaGelo.image=platf1.png
class.Plataforma_Final.image=plat_final.png
class.Plataforma_Inicial.image=platf1.png
class.Play.image=Play1.png
class.PlayersScore.image=playersScore1.png
class.Rel\u00E2mpago.image=lightning3.png
class.Restart.image=RESTART.png
class.Stage1Complete.image=Stage1Complete.png
class.Stage2Complete.image=Stage2Complete.png
class.Target.image=targetf.png
class.Victory.image=winGame.png
class.Vida.image=classe_Vida.png
class.VidaM\u00E1quina.image=vidaMaquina.png
class.Vida_jogo2.image=classe_Vida.png
dependency1.from=Jogo1
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=Jogo1
dependency10.to=Restart
dependency10.type=UsesDependency
dependency100.from=Players
dependency100.to=Nave2
dependency100.type=UsesDependency
dependency101.from=Players
dependency101.to=Esquim\u00F31
dependency101.type=UsesDependency
dependency102.from=Players
dependency102.to=Esquim\u00F32
dependency102.type=UsesDependency
dependency103.from=Players
dependency103.to=Granizo
dependency103.type=UsesDependency
dependency104.from=Players
dependency104.to=Rel\u00E2mpago
dependency104.type=UsesDependency
dependency105.from=Players
dependency105.to=Vida
dependency105.type=UsesDependency
dependency106.from=Players
dependency106.to=Vida_jogo2
dependency106.type=UsesDependency
dependency107.from=Players
dependency107.to=Mar
dependency107.type=UsesDependency
dependency108.from=Bala
dependency108.to=Player1
dependency108.type=UsesDependency
dependency109.from=Bala
dependency109.to=Player2
dependency109.type=UsesDependency
dependency11.from=Jogo1
dependency11.to=Stage1Complete
dependency11.type=UsesDependency
dependency110.from=Bala
dependency110.to=M\u00E1quina
dependency110.type=UsesDependency
dependency111.from=Player2
dependency111.to=Bala
dependency111.type=UsesDependency
dependency112.from=Player2
dependency112.to=M\u00E1quina
dependency112.type=UsesDependency
dependency113.from=Player2
dependency113.to=Ch\u00E3o
dependency113.type=UsesDependency
dependency114.from=Esquim\u00F32
dependency114.to=Plataforma_Final
dependency114.type=UsesDependency
dependency115.from=Esquim\u00F32
dependency115.to=PlataformaGelo
dependency115.type=UsesDependency
dependency116.from=Esquim\u00F32
dependency116.to=Jogo3
dependency116.type=UsesDependency
dependency117.from=Esquim\u00F32
dependency117.to=Pinguim
dependency117.type=UsesDependency
dependency118.from=Nave2
dependency118.to=Gas
dependency118.type=UsesDependency
dependency119.from=Player1
dependency119.to=Bala
dependency119.type=UsesDependency
dependency12.from=Jogo1
dependency12.to=Granizo
dependency12.type=UsesDependency
dependency120.from=Player1
dependency120.to=M\u00E1quina
dependency120.type=UsesDependency
dependency121.from=Player1
dependency121.to=Ch\u00E3o
dependency121.type=UsesDependency
dependency122.from=Esquim\u00F31
dependency122.to=Plataforma_Final
dependency122.type=UsesDependency
dependency123.from=Esquim\u00F31
dependency123.to=PlataformaGelo
dependency123.type=UsesDependency
dependency124.from=Esquim\u00F31
dependency124.to=Jogo3
dependency124.type=UsesDependency
dependency125.from=Esquim\u00F31
dependency125.to=Pinguim
dependency125.type=UsesDependency
dependency126.from=Nave1
dependency126.to=Gas
dependency126.type=UsesDependency
dependency127.from=Back
dependency127.to=Op\u00E7\u00F5es
dependency127.type=UsesDependency
dependency128.from=Back
dependency128.to=EscolhaNomes
dependency128.type=UsesDependency
dependency129.from=Back
dependency129.to=MenuInicial
dependency129.type=UsesDependency
dependency13.from=Jogo1
dependency13.to=Neve
dependency13.type=UsesDependency
dependency130.from=Back
dependency130.to=EscolherCor
dependency130.type=UsesDependency
dependency131.from=Start
dependency131.to=HowToPlay
dependency131.type=UsesDependency
dependency132.from=Start
dependency132.to=Jogo1
dependency132.type=UsesDependency
dependency133.from=Start
dependency133.to=Jogo2
dependency133.type=UsesDependency
dependency134.from=Start
dependency134.to=Jogo3
dependency134.type=UsesDependency
dependency135.from=Start
dependency135.to=MenuInicial
dependency135.type=UsesDependency
dependency136.from=PlayersScore
dependency136.to=IndividualScore
dependency136.type=UsesDependency
dependency137.from=Menu
dependency137.to=MenuInicial
dependency137.type=UsesDependency
dependency138.from=NextLevel
dependency138.to=HowToPlay
dependency138.type=UsesDependency
dependency139.from=GoBack
dependency139.to=Stage1Complete
dependency139.type=UsesDependency
dependency14.from=Jogo1
dependency14.to=Target
dependency14.type=UsesDependency
dependency140.from=GoBack
dependency140.to=Stage2Complete
dependency140.type=UsesDependency
dependency141.from=GoBack
dependency141.to=IndividualScore
dependency141.type=UsesDependency
dependency142.from=Exit
dependency142.to=MenuInicial
dependency142.type=UsesDependency
dependency143.from=Options
dependency143.to=MenuInicial
dependency143.type=UsesDependency
dependency144.from=Options
dependency144.to=Op\u00E7\u00F5es
dependency144.type=UsesDependency
dependency145.from=ControlP2Cima
dependency145.to=Texto
dependency145.type=UsesDependency
dependency146.from=ControlP2Cima
dependency146.to=Player2
dependency146.type=UsesDependency
dependency147.from=ControlP2Cima
dependency147.to=Players
dependency147.type=UsesDependency
dependency148.from=ControlP2Cima
dependency148.to=Player1
dependency148.type=UsesDependency
dependency149.from=ControlP1Cima
dependency149.to=Texto
dependency149.type=UsesDependency
dependency15.from=Jogo1
dependency15.to=Gota
dependency15.type=UsesDependency
dependency150.from=ControlP1Cima
dependency150.to=Player1
dependency150.type=UsesDependency
dependency151.from=ControlP1Cima
dependency151.to=Players
dependency151.type=UsesDependency
dependency152.from=ControlP1Cima
dependency152.to=Player2
dependency152.type=UsesDependency
dependency153.from=ControlP1Dispara
dependency153.to=Texto
dependency153.type=UsesDependency
dependency154.from=ControlP1Dispara
dependency154.to=Player1
dependency154.type=UsesDependency
dependency155.from=ControlP1Dispara
dependency155.to=Players
dependency155.type=UsesDependency
dependency156.from=ControlP1Dispara
dependency156.to=Player2
dependency156.type=UsesDependency
dependency157.from=ControlP2Dir
dependency157.to=Texto
dependency157.type=UsesDependency
dependency158.from=ControlP2Dir
dependency158.to=Player2
dependency158.type=UsesDependency
dependency159.from=ControlP2Dir
dependency159.to=Players
dependency159.type=UsesDependency
dependency16.from=Jogo1
dependency16.to=Vida
dependency16.type=UsesDependency
dependency160.from=ControlP2Dir
dependency160.to=Player1
dependency160.type=UsesDependency
dependency161.from=ControlP2Esq
dependency161.to=Texto
dependency161.type=UsesDependency
dependency162.from=ControlP2Esq
dependency162.to=Player2
dependency162.type=UsesDependency
dependency163.from=ControlP2Esq
dependency163.to=Players
dependency163.type=UsesDependency
dependency164.from=ControlP2Esq
dependency164.to=Player1
dependency164.type=UsesDependency
dependency165.from=ControlP1Dir
dependency165.to=Texto
dependency165.type=UsesDependency
dependency166.from=ControlP1Dir
dependency166.to=Player1
dependency166.type=UsesDependency
dependency167.from=ControlP1Dir
dependency167.to=Players
dependency167.type=UsesDependency
dependency168.from=ControlP1Dir
dependency168.to=Player2
dependency168.type=UsesDependency
dependency169.from=ControlP1Esq
dependency169.to=Texto
dependency169.type=UsesDependency
dependency17.from=Jogo1
dependency17.to=Nuvem
dependency17.type=UsesDependency
dependency170.from=ControlP1Esq
dependency170.to=Player1
dependency170.type=UsesDependency
dependency171.from=ControlP1Esq
dependency171.to=Players
dependency171.type=UsesDependency
dependency172.from=ControlP1Esq
dependency172.to=Player2
dependency172.type=UsesDependency
dependency173.from=ControlP2Dispara
dependency173.to=Texto
dependency173.type=UsesDependency
dependency174.from=ControlP2Dispara
dependency174.to=Player2
dependency174.type=UsesDependency
dependency175.from=ControlP2Dispara
dependency175.to=Players
dependency175.type=UsesDependency
dependency176.from=ControlP2Dispara
dependency176.to=Player1
dependency176.type=UsesDependency
dependency177.from=Restart
dependency177.to=MenuInicial
dependency177.type=UsesDependency
dependency178.from=Amarelo
dependency178.to=HowToPlay
dependency178.type=UsesDependency
dependency179.from=Amarelo
dependency179.to=Player1
dependency179.type=UsesDependency
dependency18.from=Jogo1
dependency18.to=Rel\u00E2mpago
dependency18.type=UsesDependency
dependency180.from=Amarelo
dependency180.to=Options
dependency180.type=UsesDependency
dependency181.from=Amarelo
dependency181.to=Player2
dependency181.type=UsesDependency
dependency182.from=Amarelo
dependency182.to=Texto
dependency182.type=UsesDependency
dependency183.from=Vermelho
dependency183.to=HowToPlay
dependency183.type=UsesDependency
dependency184.from=Vermelho
dependency184.to=Player1
dependency184.type=UsesDependency
dependency185.from=Vermelho
dependency185.to=Options
dependency185.type=UsesDependency
dependency186.from=Vermelho
dependency186.to=Player2
dependency186.type=UsesDependency
dependency187.from=Vermelho
dependency187.to=Texto
dependency187.type=UsesDependency
dependency188.from=Preto
dependency188.to=HowToPlay
dependency188.type=UsesDependency
dependency189.from=Preto
dependency189.to=Player1
dependency189.type=UsesDependency
dependency19.from=Jogo1
dependency19.to=Gas
dependency19.type=UsesDependency
dependency190.from=Preto
dependency190.to=Options
dependency190.type=UsesDependency
dependency191.from=Preto
dependency191.to=Player2
dependency191.type=UsesDependency
dependency192.from=Preto
dependency192.to=Texto
dependency192.type=UsesDependency
dependency193.from=Azul
dependency193.to=HowToPlay
dependency193.type=UsesDependency
dependency194.from=Azul
dependency194.to=Player1
dependency194.type=UsesDependency
dependency195.from=Azul
dependency195.to=Options
dependency195.type=UsesDependency
dependency196.from=Azul
dependency196.to=Player2
dependency196.type=UsesDependency
dependency197.from=Azul
dependency197.to=Texto
dependency197.type=UsesDependency
dependency198.from=Verde
dependency198.to=HowToPlay
dependency198.type=UsesDependency
dependency199.from=Verde
dependency199.to=Player1
dependency199.type=UsesDependency
dependency2.from=Jogo1
dependency2.to=Player1
dependency2.type=UsesDependency
dependency20.from=Jogo1
dependency20.to=Options
dependency20.type=UsesDependency
dependency200.from=Verde
dependency200.to=Options
dependency200.type=UsesDependency
dependency201.from=Verde
dependency201.to=Player2
dependency201.type=UsesDependency
dependency202.from=Verde
dependency202.to=Texto
dependency202.type=UsesDependency
dependency203.from=Play
dependency203.to=EscolhaNomes
dependency203.type=UsesDependency
dependency204.from=Bandeira_Start
dependency204.to=CamadaOzono
dependency204.type=UsesDependency
dependency205.from=M\u00E1quina
dependency205.to=Gas
dependency205.type=UsesDependency
dependency206.from=M\u00E1quina
dependency206.to=Stage1Complete
dependency206.type=UsesDependency
dependency207.from=M\u00E1quina
dependency207.to=Jogo1
dependency207.type=UsesDependency
dependency208.from=PlataformaGelo
dependency208.to=Gota
dependency208.type=UsesDependency
dependency209.from=PlataformaGelo
dependency209.to=Pinguim
dependency209.type=UsesDependency
dependency21.from=Jogo2
dependency21.to=Texto
dependency21.type=UsesDependency
dependency210.from=PlataformaGelo
dependency210.to=CamadaOzono
dependency210.type=UsesDependency
dependency211.from=Target
dependency211.to=Rel\u00E2mpago
dependency211.type=UsesDependency
dependency212.from=Pinguim
dependency212.to=PlataformaGelo
dependency212.type=UsesDependency
dependency213.from=Missil
dependency213.to=Nave2
dependency213.type=UsesDependency
dependency214.from=Missil
dependency214.to=Nave1
dependency214.type=UsesDependency
dependency215.from=Missil
dependency215.to=Player2
dependency215.type=UsesDependency
dependency216.from=Missil
dependency216.to=Player1
dependency216.type=UsesDependency
dependency217.from=ObjetosCaem
dependency217.to=Ch\u00E3o
dependency217.type=UsesDependency
dependency218.from=CamadaOzono
dependency218.to=Gas
dependency218.type=UsesDependency
dependency219.from=Jogo3
dependency219.to=Texto
dependency219.type=UsesDependency
dependency22.from=Jogo2
dependency22.to=Nave1
dependency22.type=UsesDependency
dependency220.from=Jogo3
dependency220.to=Esquim\u00F31
dependency220.type=UsesDependency
dependency221.from=Jogo3
dependency221.to=Esquim\u00F32
dependency221.type=UsesDependency
dependency222.from=Jogo3
dependency222.to=Mar
dependency222.type=UsesDependency
dependency223.from=Jogo3
dependency223.to=Plataforma_Inicial
dependency223.type=UsesDependency
dependency224.from=Jogo3
dependency224.to=Bandeira_Start
dependency224.type=UsesDependency
dependency225.from=Jogo3
dependency225.to=PlataformaGelo
dependency225.type=UsesDependency
dependency226.from=Jogo3
dependency226.to=Plataforma_Final
dependency226.type=UsesDependency
dependency227.from=Jogo3
dependency227.to=Bandeira_Finish
dependency227.type=UsesDependency
dependency228.from=Jogo3
dependency228.to=GameOver
dependency228.type=UsesDependency
dependency229.from=Jogo3
dependency229.to=Restart
dependency229.type=UsesDependency
dependency23.from=Jogo2
dependency23.to=Nave2
dependency23.type=UsesDependency
dependency230.from=Jogo3
dependency230.to=Victory
dependency230.type=UsesDependency
dependency231.from=Jogo3
dependency231.to=Player1
dependency231.type=UsesDependency
dependency232.from=Jogo3
dependency232.to=Player2
dependency232.type=UsesDependency
dependency233.from=Jogo3
dependency233.to=Pinguim
dependency233.type=UsesDependency
dependency234.from=Jogo3
dependency234.to=Options
dependency234.type=UsesDependency
dependency24.from=Jogo2
dependency24.to=CamadaOzono
dependency24.type=UsesDependency
dependency25.from=Jogo2
dependency25.to=Vida_player1
dependency25.type=UsesDependency
dependency26.from=Jogo2
dependency26.to=Vida_player2
dependency26.type=UsesDependency
dependency27.from=Jogo2
dependency27.to=VidaCamadaOzono
dependency27.type=UsesDependency
dependency28.from=Jogo2
dependency28.to=Stage2Complete
dependency28.type=UsesDependency
dependency29.from=Jogo2
dependency29.to=Gas
dependency29.type=UsesDependency
dependency3.from=Jogo1
dependency3.to=Player2
dependency3.type=UsesDependency
dependency30.from=Jogo2
dependency30.to=Vida_jogo2
dependency30.type=UsesDependency
dependency31.from=Jogo2
dependency31.to=Missil
dependency31.type=UsesDependency
dependency32.from=Jogo2
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=Jogo2
dependency33.to=Restart
dependency33.type=UsesDependency
dependency34.from=Jogo2
dependency34.to=M\u00E1quina
dependency34.type=UsesDependency
dependency35.from=Jogo2
dependency35.to=Player1
dependency35.type=UsesDependency
dependency36.from=Jogo2
dependency36.to=Player2
dependency36.type=UsesDependency
dependency37.from=Jogo2
dependency37.to=Options
dependency37.type=UsesDependency
dependency38.from=MenuInicial
dependency38.to=Play
dependency38.type=UsesDependency
dependency39.from=MenuInicial
dependency39.to=Options
dependency39.type=UsesDependency
dependency4.from=Jogo1
dependency4.to=Ch\u00E3o
dependency4.type=UsesDependency
dependency40.from=MenuInicial
dependency40.to=Exit
dependency40.type=UsesDependency
dependency41.from=MenuInicial
dependency41.to=Player1
dependency41.type=UsesDependency
dependency42.from=MenuInicial
dependency42.to=Player2
dependency42.type=UsesDependency
dependency43.from=HowToPlay
dependency43.to=Texto
dependency43.type=UsesDependency
dependency44.from=HowToPlay
dependency44.to=Start
dependency44.type=UsesDependency
dependency45.from=Stage1Complete
dependency45.to=Texto
dependency45.type=UsesDependency
dependency46.from=Stage1Complete
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=Stage1Complete
dependency47.to=NextLevel
dependency47.type=UsesDependency
dependency48.from=Stage1Complete
dependency48.to=PlayersScore
dependency48.type=UsesDependency
dependency49.from=Stage1Complete
dependency49.to=IndividualScore
dependency49.type=UsesDependency
dependency5.from=Jogo1
dependency5.to=M\u00E1quina
dependency5.type=UsesDependency
dependency50.from=Stage1Complete
dependency50.to=MenuInicial
dependency50.type=UsesDependency
dependency51.from=Stage1Complete
dependency51.to=HowToPlay
dependency51.type=UsesDependency
dependency52.from=Stage1Complete
dependency52.to=Player1
dependency52.type=UsesDependency
dependency53.from=Stage1Complete
dependency53.to=Player2
dependency53.type=UsesDependency
dependency54.from=IndividualScore
dependency54.to=Texto
dependency54.type=UsesDependency
dependency55.from=IndividualScore
dependency55.to=GoBack
dependency55.type=UsesDependency
dependency56.from=IndividualScore
dependency56.to=Player1
dependency56.type=UsesDependency
dependency57.from=IndividualScore
dependency57.to=Player2
dependency57.type=UsesDependency
dependency58.from=EscolherCor
dependency58.to=Vermelho
dependency58.type=UsesDependency
dependency59.from=EscolherCor
dependency59.to=Preto
dependency59.type=UsesDependency
dependency6.from=Jogo1
dependency6.to=VidaM\u00E1quina
dependency6.type=UsesDependency
dependency60.from=EscolherCor
dependency60.to=Verde
dependency60.type=UsesDependency
dependency61.from=EscolherCor
dependency61.to=Amarelo
dependency61.type=UsesDependency
dependency62.from=EscolherCor
dependency62.to=Azul
dependency62.type=UsesDependency
dependency63.from=EscolherCor
dependency63.to=Texto
dependency63.type=UsesDependency
dependency64.from=EscolherCor
dependency64.to=Back
dependency64.type=UsesDependency
dependency65.from=EscolherCor
dependency65.to=HowToPlay
dependency65.type=UsesDependency
dependency66.from=EscolherCor
dependency66.to=Cor
dependency66.type=UsesDependency
dependency67.from=EscolherCor
dependency67.to=Player1
dependency67.type=UsesDependency
dependency68.from=Victory
dependency68.to=Texto
dependency68.type=UsesDependency
dependency69.from=Victory
dependency69.to=Player1
dependency69.type=UsesDependency
dependency7.from=Jogo1
dependency7.to=Vida_player1
dependency7.type=UsesDependency
dependency70.from=Victory
dependency70.to=Player2
dependency70.type=UsesDependency
dependency71.from=EscolhaNomes
dependency71.to=Texto
dependency71.type=UsesDependency
dependency72.from=EscolhaNomes
dependency72.to=Back
dependency72.type=UsesDependency
dependency73.from=EscolhaNomes
dependency73.to=EscolherCor
dependency73.type=UsesDependency
dependency74.from=EscolhaNomes
dependency74.to=Options
dependency74.type=UsesDependency
dependency75.from=EscolhaNomes
dependency75.to=Player1
dependency75.type=UsesDependency
dependency76.from=EscolhaNomes
dependency76.to=Player2
dependency76.type=UsesDependency
dependency77.from=Op\u00E7\u00F5es
dependency77.to=MenuInicial
dependency77.type=UsesDependency
dependency78.from=Op\u00E7\u00F5es
dependency78.to=Texto
dependency78.type=UsesDependency
dependency79.from=Op\u00E7\u00F5es
dependency79.to=ControlP1Cima
dependency79.type=UsesDependency
dependency8.from=Jogo1
dependency8.to=Vida_player2
dependency8.type=UsesDependency
dependency80.from=Op\u00E7\u00F5es
dependency80.to=ControlP1Esq
dependency80.type=UsesDependency
dependency81.from=Op\u00E7\u00F5es
dependency81.to=ControlP1Dir
dependency81.type=UsesDependency
dependency82.from=Op\u00E7\u00F5es
dependency82.to=ControlP1Dispara
dependency82.type=UsesDependency
dependency83.from=Op\u00E7\u00F5es
dependency83.to=ControlP2Cima
dependency83.type=UsesDependency
dependency84.from=Op\u00E7\u00F5es
dependency84.to=ControlP2Esq
dependency84.type=UsesDependency
dependency85.from=Op\u00E7\u00F5es
dependency85.to=ControlP2Dir
dependency85.type=UsesDependency
dependency86.from=Op\u00E7\u00F5es
dependency86.to=ControlP2Dispara
dependency86.type=UsesDependency
dependency87.from=Op\u00E7\u00F5es
dependency87.to=Back
dependency87.type=UsesDependency
dependency88.from=Stage2Complete
dependency88.to=Texto
dependency88.type=UsesDependency
dependency89.from=Stage2Complete
dependency89.to=Menu
dependency89.type=UsesDependency
dependency9.from=Jogo1
dependency9.to=GameOver
dependency9.type=UsesDependency
dependency90.from=Stage2Complete
dependency90.to=NextLevel
dependency90.type=UsesDependency
dependency91.from=Stage2Complete
dependency91.to=PlayersScore
dependency91.type=UsesDependency
dependency92.from=Stage2Complete
dependency92.to=IndividualScore
dependency92.type=UsesDependency
dependency93.from=Stage2Complete
dependency93.to=MenuInicial
dependency93.type=UsesDependency
dependency94.from=Stage2Complete
dependency94.to=HowToPlay
dependency94.type=UsesDependency
dependency95.from=Stage2Complete
dependency95.to=Player1
dependency95.type=UsesDependency
dependency96.from=Stage2Complete
dependency96.to=Player2
dependency96.type=UsesDependency
dependency97.from=Players
dependency97.to=Player1
dependency97.type=UsesDependency
dependency98.from=Players
dependency98.to=Player2
dependency98.type=UsesDependency
dependency99.from=Players
dependency99.to=Nave1
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=234
package.numTargets=75
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Jogo3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Granizo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Texto
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MenuInicial
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Ch\u00E3o
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Plataforma_Final
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=VidaCamadaOzono
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=Back
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Stage
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Bandeira_Start
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Player2
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Jogo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Exit
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=HowToPlay
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Stage1Complete
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Preto
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Plataforma_Inicial
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Rel\u00E2mpago
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=M\u00E1quina
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ControlP1Dispara
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Esquim\u00F32
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Jogo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PlayersScore
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Esquim\u00F31
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=PlataformaGelo
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=Azul
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Verde
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ControlP2Dir
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=ControlP2Esq
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Gas
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=Menus
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Vida
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=IndividualScore
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=EscolherCor
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Mar
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Jogos
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Options
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Nave2
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=Restart
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Target
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=ControlP1Dir
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Gota
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=ControlP2Cima
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=Nuvem
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=Nave1
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=VidaM\u00E1quina
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=ControlP1Esq
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=Pinguim
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Menu
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=0
target55.y=0
target56.height=50
target56.name=NextLevel
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Victory
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Missil
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=ObjetosCaem
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=ControlP1Cima
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=Players
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Neve
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=0
target61.y=0
target62.height=50
target62.name=GameOver
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Vida_jogo2
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=50
target64.name=Bandeira_Finish
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=0
target64.y=0
target65.height=50
target65.name=Objetos
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=0
target65.y=0
target66.height=50
target66.name=Cor
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=0
target66.y=0
target67.height=50
target67.name=GoBack
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Play
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=EscolhaNomes
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=0
target69.y=0
target7.height=50
target7.name=Amarelo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=ControlP2Dispara
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=50
target71.name=Op\u00E7\u00F5es
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Stage2Complete
target72.showInterface=false
target72.type=ClassTarget
target72.width=110
target72.x=0
target72.y=0
target73.height=50
target73.name=Vida_player1
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=0
target73.y=0
target74.height=50
target74.name=CamadaOzono
target74.showInterface=false
target74.type=ClassTarget
target74.width=100
target74.x=0
target74.y=0
target75.height=50
target75.name=Vida_player2
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=0
target75.y=0
target8.height=50
target8.name=Vermelho
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Bala
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
