#Greenfoot project file
class.Bala.image=bala2.png
class.Bandeira_Finish.image=final_flag.png
class.Bandeira_Start.image=Start\ flag.png
class.CamadaOzono.image=camadaOzono.png
class.Ch\u00E3o.image=plataforma.png
class.ControlP1Cima.image=BotaoControlos.png
class.ControlP1Dir.image=BotaoControlos.png
class.ControlP1Dispara.image=BotaoControlos.png
class.ControlP1Esq.image=BotaoControlos.png
class.ControlP2Cima.image=BotaoControlos.png
class.ControlP2Dir.image=BotaoControlos.png
class.ControlP2Dispara.image=BotaoControlos.png
class.ControlP2Esq.image=BotaoControlos.png
class.EscolhaNomes.image=chooseName.png
class.Esquim\u00F31.image=1.png
class.Exit.image=EXITsem.png
class.GameOver.image=GM1.png
class.Gas.image=Gas.png
class.Gota.image=gota2.png
class.Granizo.image=Granizo.png
class.Jogo1.image=jogo1_background.png
class.Jogo2.image=jogo2_background.png
class.Jogo3.image=fundoJogo3.png
class.Mar.image=wave.png
class.Menu.image=close1.png
class.MenuInicial.image=Earth.png
class.Missil.image=Missil.png
class.M\u00E1quina.image=Maquina.png
class.Nave1.image=nave5.png
class.Nave2.image=nave4.png
class.Neve.image=neve1.png
class.NextLevel.image=nextLevel1.png
class.Nuvem.image=nuvem.png
class.Options.image=Options2.png
class.Op\u00E7\u00F5es.image=Earth.png
class.Pinguim.image=pinguim1.png
class.PlataformaGelo.image=platf1.png
class.Plataforma_Final.image=plat_final.png
class.Plataforma_Inicial.image=platf1.png
class.Play.image=Play1.png
class.PlayersScore.image=playersScore1.png
class.Rel\u00E2mpago.image=lightning3.png
class.Restart.image=RESTART.png
class.Stage1Complete.image=Stage1Complete.png
class.Stage2Complete.image=Stage2Complete.png
class.Target.image=targetf.png
class.Vida.image=classe_Vida.png
class.VidaM\u00E1quina.image=vidaMaquina.png
class.Vida_jogo2.image=classe_Vida.png
dependency1.from=Jogo3
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=Jogo3
dependency10.to=Plataforma_Final
dependency10.type=UsesDependency
dependency100.from=Stage2Complete
dependency100.to=Player2
dependency100.type=UsesDependency
dependency101.from=Players
dependency101.to=Player1
dependency101.type=UsesDependency
dependency102.from=Players
dependency102.to=Player2
dependency102.type=UsesDependency
dependency103.from=Players
dependency103.to=Nave1
dependency103.type=UsesDependency
dependency104.from=Players
dependency104.to=Nave2
dependency104.type=UsesDependency
dependency105.from=Players
dependency105.to=Granizo
dependency105.type=UsesDependency
dependency106.from=Players
dependency106.to=Rel\u00E2mpago
dependency106.type=UsesDependency
dependency107.from=Players
dependency107.to=Vida
dependency107.type=UsesDependency
dependency108.from=Players
dependency108.to=Vida_jogo2
dependency108.type=UsesDependency
dependency109.from=Players
dependency109.to=Pinguim
dependency109.type=UsesDependency
dependency11.from=Jogo3
dependency11.to=Bandeira_Finish
dependency11.type=UsesDependency
dependency110.from=Bala
dependency110.to=Player1
dependency110.type=UsesDependency
dependency111.from=Bala
dependency111.to=Player2
dependency111.type=UsesDependency
dependency112.from=Bala
dependency112.to=M\u00E1quina
dependency112.type=UsesDependency
dependency113.from=Bala
dependency113.to=Jogo1
dependency113.type=UsesDependency
dependency114.from=Bala
dependency114.to=VidaM\u00E1quina
dependency114.type=UsesDependency
dependency115.from=Player2
dependency115.to=Bala
dependency115.type=UsesDependency
dependency116.from=Player2
dependency116.to=M\u00E1quina
dependency116.type=UsesDependency
dependency117.from=Player2
dependency117.to=Ch\u00E3o
dependency117.type=UsesDependency
dependency118.from=Esquim\u00F32
dependency118.to=PlataformaGelo
dependency118.type=UsesDependency
dependency119.from=Nave2
dependency119.to=Gas
dependency119.type=UsesDependency
dependency12.from=Jogo3
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency120.from=Vida_player2
dependency120.to=Nave2
dependency120.type=UsesDependency
dependency121.from=Player1
dependency121.to=Bala
dependency121.type=UsesDependency
dependency122.from=Player1
dependency122.to=M\u00E1quina
dependency122.type=UsesDependency
dependency123.from=Player1
dependency123.to=Ch\u00E3o
dependency123.type=UsesDependency
dependency124.from=Esquim\u00F31
dependency124.to=PlataformaGelo
dependency124.type=UsesDependency
dependency125.from=Nave1
dependency125.to=Gas
dependency125.type=UsesDependency
dependency126.from=Vida_player1
dependency126.to=Nave1
dependency126.type=UsesDependency
dependency127.from=Back
dependency127.to=MenuInicial
dependency127.type=UsesDependency
dependency128.from=Stage
dependency128.to=EscolherCor
dependency128.type=UsesDependency
dependency129.from=PlayersScore
dependency129.to=IndividualScore
dependency129.type=UsesDependency
dependency13.from=Jogo3
dependency13.to=Restart
dependency13.type=UsesDependency
dependency130.from=Menu
dependency130.to=MenuInicial
dependency130.type=UsesDependency
dependency131.from=NextLevel
dependency131.to=Stage1Complete
dependency131.type=UsesDependency
dependency132.from=NextLevel
dependency132.to=Jogo2
dependency132.type=UsesDependency
dependency133.from=NextLevel
dependency133.to=Stage2Complete
dependency133.type=UsesDependency
dependency134.from=NextLevel
dependency134.to=Jogo3
dependency134.type=UsesDependency
dependency135.from=GoBack
dependency135.to=Stage1Complete
dependency135.type=UsesDependency
dependency136.from=GoBack
dependency136.to=Stage2Complete
dependency136.type=UsesDependency
dependency137.from=GoBack
dependency137.to=IndividualScore
dependency137.type=UsesDependency
dependency138.from=Options
dependency138.to=MenuInicial
dependency138.type=UsesDependency
dependency139.from=Options
dependency139.to=Op\u00E7\u00F5es
dependency139.type=UsesDependency
dependency14.from=Jogo3
dependency14.to=Player1
dependency14.type=UsesDependency
dependency140.from=ControlP2Cima
dependency140.to=Texto
dependency140.type=UsesDependency
dependency141.from=ControlP2Cima
dependency141.to=Player2
dependency141.type=UsesDependency
dependency142.from=ControlP2Cima
dependency142.to=Players
dependency142.type=UsesDependency
dependency143.from=ControlP2Cima
dependency143.to=Player1
dependency143.type=UsesDependency
dependency144.from=ControlP1Cima
dependency144.to=Texto
dependency144.type=UsesDependency
dependency145.from=ControlP1Cima
dependency145.to=Player1
dependency145.type=UsesDependency
dependency146.from=ControlP1Cima
dependency146.to=Players
dependency146.type=UsesDependency
dependency147.from=ControlP1Cima
dependency147.to=Player2
dependency147.type=UsesDependency
dependency148.from=ControlP1Dispara
dependency148.to=Texto
dependency148.type=UsesDependency
dependency149.from=ControlP1Dispara
dependency149.to=Player1
dependency149.type=UsesDependency
dependency15.from=Jogo3
dependency15.to=Player2
dependency15.type=UsesDependency
dependency150.from=ControlP1Dispara
dependency150.to=Players
dependency150.type=UsesDependency
dependency151.from=ControlP1Dispara
dependency151.to=Player2
dependency151.type=UsesDependency
dependency152.from=ControlP2Dir
dependency152.to=Texto
dependency152.type=UsesDependency
dependency153.from=ControlP2Dir
dependency153.to=Player2
dependency153.type=UsesDependency
dependency154.from=ControlP2Dir
dependency154.to=Players
dependency154.type=UsesDependency
dependency155.from=ControlP2Dir
dependency155.to=Player1
dependency155.type=UsesDependency
dependency156.from=ControlP2Esq
dependency156.to=Texto
dependency156.type=UsesDependency
dependency157.from=ControlP2Esq
dependency157.to=Player2
dependency157.type=UsesDependency
dependency158.from=ControlP2Esq
dependency158.to=Players
dependency158.type=UsesDependency
dependency159.from=ControlP2Esq
dependency159.to=Player1
dependency159.type=UsesDependency
dependency16.from=Jogo3
dependency16.to=Pinguim
dependency16.type=UsesDependency
dependency160.from=ControlP1Dir
dependency160.to=Texto
dependency160.type=UsesDependency
dependency161.from=ControlP1Dir
dependency161.to=Player1
dependency161.type=UsesDependency
dependency162.from=ControlP1Dir
dependency162.to=Players
dependency162.type=UsesDependency
dependency163.from=ControlP1Dir
dependency163.to=Player2
dependency163.type=UsesDependency
dependency164.from=ControlP1Esq
dependency164.to=Texto
dependency164.type=UsesDependency
dependency165.from=ControlP1Esq
dependency165.to=Player1
dependency165.type=UsesDependency
dependency166.from=ControlP1Esq
dependency166.to=Players
dependency166.type=UsesDependency
dependency167.from=ControlP1Esq
dependency167.to=Player2
dependency167.type=UsesDependency
dependency168.from=ControlP2Dispara
dependency168.to=Texto
dependency168.type=UsesDependency
dependency169.from=ControlP2Dispara
dependency169.to=Player2
dependency169.type=UsesDependency
dependency17.from=Jogo3
dependency17.to=Options
dependency17.type=UsesDependency
dependency170.from=ControlP2Dispara
dependency170.to=Players
dependency170.type=UsesDependency
dependency171.from=ControlP2Dispara
dependency171.to=Player1
dependency171.type=UsesDependency
dependency172.from=Restart
dependency172.to=MenuInicial
dependency172.type=UsesDependency
dependency173.from=Amarelo
dependency173.to=Jogo3
dependency173.type=UsesDependency
dependency174.from=Amarelo
dependency174.to=Player1
dependency174.type=UsesDependency
dependency175.from=Amarelo
dependency175.to=Options
dependency175.type=UsesDependency
dependency176.from=Amarelo
dependency176.to=Player2
dependency176.type=UsesDependency
dependency177.from=Amarelo
dependency177.to=Texto
dependency177.type=UsesDependency
dependency178.from=Amarelo
dependency178.to=MenuInicial
dependency178.type=UsesDependency
dependency179.from=Vermelho
dependency179.to=Jogo1
dependency179.type=UsesDependency
dependency18.from=Jogo1
dependency18.to=M\u00E1quina
dependency18.type=UsesDependency
dependency180.from=Vermelho
dependency180.to=Player1
dependency180.type=UsesDependency
dependency181.from=Vermelho
dependency181.to=Options
dependency181.type=UsesDependency
dependency182.from=Vermelho
dependency182.to=Player2
dependency182.type=UsesDependency
dependency183.from=Vermelho
dependency183.to=Texto
dependency183.type=UsesDependency
dependency184.from=Vermelho
dependency184.to=MenuInicial
dependency184.type=UsesDependency
dependency185.from=Preto
dependency185.to=Jogo1
dependency185.type=UsesDependency
dependency186.from=Preto
dependency186.to=Player1
dependency186.type=UsesDependency
dependency187.from=Preto
dependency187.to=Options
dependency187.type=UsesDependency
dependency188.from=Preto
dependency188.to=Player2
dependency188.type=UsesDependency
dependency189.from=Preto
dependency189.to=Texto
dependency189.type=UsesDependency
dependency19.from=Jogo1
dependency19.to=Texto
dependency19.type=UsesDependency
dependency190.from=Preto
dependency190.to=MenuInicial
dependency190.type=UsesDependency
dependency191.from=Azul
dependency191.to=Jogo1
dependency191.type=UsesDependency
dependency192.from=Azul
dependency192.to=Player1
dependency192.type=UsesDependency
dependency193.from=Azul
dependency193.to=Options
dependency193.type=UsesDependency
dependency194.from=Azul
dependency194.to=Player2
dependency194.type=UsesDependency
dependency195.from=Azul
dependency195.to=Texto
dependency195.type=UsesDependency
dependency196.from=Azul
dependency196.to=MenuInicial
dependency196.type=UsesDependency
dependency197.from=Verde
dependency197.to=Jogo1
dependency197.type=UsesDependency
dependency198.from=Verde
dependency198.to=Player1
dependency198.type=UsesDependency
dependency199.from=Verde
dependency199.to=Options
dependency199.type=UsesDependency
dependency2.from=Jogo3
dependency2.to=Mar
dependency2.type=UsesDependency
dependency20.from=Jogo1
dependency20.to=Player1
dependency20.type=UsesDependency
dependency200.from=Verde
dependency200.to=Player2
dependency200.type=UsesDependency
dependency201.from=Verde
dependency201.to=Texto
dependency201.type=UsesDependency
dependency202.from=Verde
dependency202.to=MenuInicial
dependency202.type=UsesDependency
dependency203.from=Play
dependency203.to=EscolhaNomes
dependency203.type=UsesDependency
dependency204.from=M\u00E1quina
dependency204.to=Gas
dependency204.type=UsesDependency
dependency205.from=M\u00E1quina
dependency205.to=Stage1Complete
dependency205.type=UsesDependency
dependency206.from=M\u00E1quina
dependency206.to=Jogo1
dependency206.type=UsesDependency
dependency207.from=PlataformaGelo
dependency207.to=Gota
dependency207.type=UsesDependency
dependency208.from=PlataformaGelo
dependency208.to=Pinguim
dependency208.type=UsesDependency
dependency209.from=Target
dependency209.to=Rel\u00E2mpago
dependency209.type=UsesDependency
dependency21.from=Jogo1
dependency21.to=Player2
dependency21.type=UsesDependency
dependency210.from=Pinguim
dependency210.to=PlataformaGelo
dependency210.type=UsesDependency
dependency211.from=Missil
dependency211.to=Nave2
dependency211.type=UsesDependency
dependency212.from=Missil
dependency212.to=Nave1
dependency212.type=UsesDependency
dependency213.from=Missil
dependency213.to=Player2
dependency213.type=UsesDependency
dependency214.from=Missil
dependency214.to=Player1
dependency214.type=UsesDependency
dependency215.from=ObjetosCaem
dependency215.to=Ch\u00E3o
dependency215.type=UsesDependency
dependency216.from=CamadaOzono
dependency216.to=Gas
dependency216.type=UsesDependency
dependency22.from=Jogo1
dependency22.to=Ch\u00E3o
dependency22.type=UsesDependency
dependency23.from=Jogo1
dependency23.to=VidaM\u00E1quina
dependency23.type=UsesDependency
dependency24.from=Jogo1
dependency24.to=Vida_player1
dependency24.type=UsesDependency
dependency25.from=Jogo1
dependency25.to=Vida_player2
dependency25.type=UsesDependency
dependency26.from=Jogo1
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=Jogo1
dependency27.to=Restart
dependency27.type=UsesDependency
dependency28.from=Jogo1
dependency28.to=Granizo
dependency28.type=UsesDependency
dependency29.from=Jogo1
dependency29.to=Stage1Complete
dependency29.type=UsesDependency
dependency3.from=Jogo3
dependency3.to=Esquim\u00F31
dependency3.type=UsesDependency
dependency30.from=Jogo1
dependency30.to=Target
dependency30.type=UsesDependency
dependency31.from=Jogo1
dependency31.to=Neve
dependency31.type=UsesDependency
dependency32.from=Jogo1
dependency32.to=Gota
dependency32.type=UsesDependency
dependency33.from=Jogo1
dependency33.to=Vida
dependency33.type=UsesDependency
dependency34.from=Jogo1
dependency34.to=Nuvem
dependency34.type=UsesDependency
dependency35.from=Jogo1
dependency35.to=Rel\u00E2mpago
dependency35.type=UsesDependency
dependency36.from=Jogo1
dependency36.to=Gas
dependency36.type=UsesDependency
dependency37.from=Jogo1
dependency37.to=Options
dependency37.type=UsesDependency
dependency38.from=Jogo2
dependency38.to=Texto
dependency38.type=UsesDependency
dependency39.from=Jogo2
dependency39.to=Nave1
dependency39.type=UsesDependency
dependency4.from=Jogo3
dependency4.to=Esquim\u00F32
dependency4.type=UsesDependency
dependency40.from=Jogo2
dependency40.to=Nave2
dependency40.type=UsesDependency
dependency41.from=Jogo2
dependency41.to=CamadaOzono
dependency41.type=UsesDependency
dependency42.from=Jogo2
dependency42.to=Vida_player1
dependency42.type=UsesDependency
dependency43.from=Jogo2
dependency43.to=Vida_player2
dependency43.type=UsesDependency
dependency44.from=Jogo2
dependency44.to=VidaCamadaOzono
dependency44.type=UsesDependency
dependency45.from=Jogo2
dependency45.to=Stage2Complete
dependency45.type=UsesDependency
dependency46.from=Jogo2
dependency46.to=Gas
dependency46.type=UsesDependency
dependency47.from=Jogo2
dependency47.to=Vida_jogo2
dependency47.type=UsesDependency
dependency48.from=Jogo2
dependency48.to=Missil
dependency48.type=UsesDependency
dependency49.from=Jogo2
dependency49.to=GameOver
dependency49.type=UsesDependency
dependency5.from=Jogo3
dependency5.to=Vida_player1
dependency5.type=UsesDependency
dependency50.from=Jogo2
dependency50.to=Restart
dependency50.type=UsesDependency
dependency51.from=Jogo2
dependency51.to=Player1
dependency51.type=UsesDependency
dependency52.from=Jogo2
dependency52.to=Player2
dependency52.type=UsesDependency
dependency53.from=Jogo2
dependency53.to=Options
dependency53.type=UsesDependency
dependency54.from=MenuInicial
dependency54.to=Play
dependency54.type=UsesDependency
dependency55.from=MenuInicial
dependency55.to=Options
dependency55.type=UsesDependency
dependency56.from=MenuInicial
dependency56.to=Exit
dependency56.type=UsesDependency
dependency57.from=MenuInicial
dependency57.to=Player1
dependency57.type=UsesDependency
dependency58.from=MenuInicial
dependency58.to=Player2
dependency58.type=UsesDependency
dependency59.from=Stage1Complete
dependency59.to=Texto
dependency59.type=UsesDependency
dependency6.from=Jogo3
dependency6.to=Vida_player2
dependency6.type=UsesDependency
dependency60.from=Stage1Complete
dependency60.to=Menu
dependency60.type=UsesDependency
dependency61.from=Stage1Complete
dependency61.to=NextLevel
dependency61.type=UsesDependency
dependency62.from=Stage1Complete
dependency62.to=PlayersScore
dependency62.type=UsesDependency
dependency63.from=Stage1Complete
dependency63.to=IndividualScore
dependency63.type=UsesDependency
dependency64.from=Stage1Complete
dependency64.to=Player1
dependency64.type=UsesDependency
dependency65.from=Stage1Complete
dependency65.to=Player2
dependency65.type=UsesDependency
dependency66.from=IndividualScore
dependency66.to=Texto
dependency66.type=UsesDependency
dependency67.from=IndividualScore
dependency67.to=GoBack
dependency67.type=UsesDependency
dependency68.from=IndividualScore
dependency68.to=Player1
dependency68.type=UsesDependency
dependency69.from=IndividualScore
dependency69.to=Player2
dependency69.type=UsesDependency
dependency7.from=Jogo3
dependency7.to=Plataforma_Inicial
dependency7.type=UsesDependency
dependency70.from=EscolherCor
dependency70.to=Vermelho
dependency70.type=UsesDependency
dependency71.from=EscolherCor
dependency71.to=Preto
dependency71.type=UsesDependency
dependency72.from=EscolherCor
dependency72.to=Verde
dependency72.type=UsesDependency
dependency73.from=EscolherCor
dependency73.to=Amarelo
dependency73.type=UsesDependency
dependency74.from=EscolherCor
dependency74.to=Azul
dependency74.type=UsesDependency
dependency75.from=EscolherCor
dependency75.to=Texto
dependency75.type=UsesDependency
dependency76.from=EscolherCor
dependency76.to=Cor
dependency76.type=UsesDependency
dependency77.from=EscolherCor
dependency77.to=Player1
dependency77.type=UsesDependency
dependency78.from=EscolhaNomes
dependency78.to=Texto
dependency78.type=UsesDependency
dependency79.from=EscolhaNomes
dependency79.to=EscolherCor
dependency79.type=UsesDependency
dependency8.from=Jogo3
dependency8.to=Bandeira_Start
dependency8.type=UsesDependency
dependency80.from=EscolhaNomes
dependency80.to=Options
dependency80.type=UsesDependency
dependency81.from=EscolhaNomes
dependency81.to=Player1
dependency81.type=UsesDependency
dependency82.from=EscolhaNomes
dependency82.to=Player2
dependency82.type=UsesDependency
dependency83.from=Op\u00E7\u00F5es
dependency83.to=MenuInicial
dependency83.type=UsesDependency
dependency84.from=Op\u00E7\u00F5es
dependency84.to=Texto
dependency84.type=UsesDependency
dependency85.from=Op\u00E7\u00F5es
dependency85.to=ControlP1Cima
dependency85.type=UsesDependency
dependency86.from=Op\u00E7\u00F5es
dependency86.to=ControlP1Esq
dependency86.type=UsesDependency
dependency87.from=Op\u00E7\u00F5es
dependency87.to=ControlP1Dir
dependency87.type=UsesDependency
dependency88.from=Op\u00E7\u00F5es
dependency88.to=ControlP1Dispara
dependency88.type=UsesDependency
dependency89.from=Op\u00E7\u00F5es
dependency89.to=ControlP2Cima
dependency89.type=UsesDependency
dependency9.from=Jogo3
dependency9.to=PlataformaGelo
dependency9.type=UsesDependency
dependency90.from=Op\u00E7\u00F5es
dependency90.to=ControlP2Esq
dependency90.type=UsesDependency
dependency91.from=Op\u00E7\u00F5es
dependency91.to=ControlP2Dir
dependency91.type=UsesDependency
dependency92.from=Op\u00E7\u00F5es
dependency92.to=ControlP2Dispara
dependency92.type=UsesDependency
dependency93.from=Op\u00E7\u00F5es
dependency93.to=Back
dependency93.type=UsesDependency
dependency94.from=Stage2Complete
dependency94.to=Texto
dependency94.type=UsesDependency
dependency95.from=Stage2Complete
dependency95.to=Menu
dependency95.type=UsesDependency
dependency96.from=Stage2Complete
dependency96.to=NextLevel
dependency96.type=UsesDependency
dependency97.from=Stage2Complete
dependency97.to=PlayersScore
dependency97.type=UsesDependency
dependency98.from=Stage2Complete
dependency98.to=IndividualScore
dependency98.type=UsesDependency
dependency99.from=Stage2Complete
dependency99.to=Player1
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=216
package.numTargets=72
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Jogo3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Texto
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MenuInicial
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Ch\u00E3o
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Plataforma_Final
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=VidaCamadaOzono
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Stage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bandeira_Start
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Player2
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Player1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Jogo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Stage1Complete
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Preto
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Plataforma_Inicial
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Rel\u00E2mpago
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=M\u00E1quina
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ControlP1Dispara
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Esquim\u00F32
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayersScore
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Esquim\u00F31
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Jogo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PlataformaGelo
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Azul
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Verde
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=ControlP2Dir
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=ControlP2Esq
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Gas
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=Menus
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Vida
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=IndividualScore
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=EscolherCor
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ControlP2Cima
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Mar
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Jogos
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Options
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Nave2
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Restart
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Target
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=ControlP1Dir
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=Gota
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Nuvem
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Nave1
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=ControlP1Cima
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=VidaM\u00E1quina
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=ControlP1Esq
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=Pinguim
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Menu
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=NextLevel
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Missil
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=ObjetosCaem
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=Players
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Neve
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=GameOver
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Amarelo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Vida_jogo2
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=Bandeira_Finish
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=0
target61.y=0
target62.height=50
target62.name=Objetos
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=Cor
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=GoBack
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Play
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=EscolhaNomes
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=0
target66.y=0
target67.height=50
target67.name=ControlP2Dispara
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=50
target68.name=Op\u00E7\u00F5es
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Stage2Complete
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=0
target69.y=0
target7.height=50
target7.name=Vermelho
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Vida_player1
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=CamadaOzono
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=0
target71.y=0
target72.height=50
target72.name=Vida_player2
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=0
target72.y=0
target8.height=50
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Granizo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
