#Greenfoot project file
class.Bala.image=bala2.png
class.Bandeira_Finish.image=final_flag.png
class.Bandeira_Start.image=Start\ flag.png
class.CamadaOzono.image=camadaOzono.png
class.Ch\u00E3o.image=plataforma.png
class.EscolhaNomes.image=chooseName.png
class.Esquim\u00F31.image=1.png
class.Exit.image=EXITsem.png
class.GameOver.image=GM1.png
class.Gas.image=Gas.png
class.Gota.image=gota2.png
class.Granizo.image=Granizo.png
class.Jogo1.image=jogo1_background.png
class.Jogo2.image=jogo2_background.png
class.Jogo3.image=fundoJogo3.png
class.Mar.image=wave.png
class.Menu.image=close1.png
class.MenuInicial.image=Earth.png
class.Missil.image=Missil.png
class.M\u00E1quina.image=Maquina.png
class.Nave1.image=nave5.png
class.Nave2.image=nave4.png
class.Neve.image=neve1.png
class.NextLevel.image=nextLevel1.png
class.Nuvem.image=nuvem.png
class.Options.image=OptionsSemBrilho.png
class.Op\u00E7\u00F5es.image=Earth.png
class.Pinguim.image=pinguim1.png
class.PlataformaGelo.image=platf1.png
class.Plataforma_Final.image=plat_final.png
class.Plataforma_Inicial.image=platf1.png
class.Play.image=Play1.png
class.PlayersScore.image=playersScore1.png
class.Rel\u00E2mpago.image=lightning3.png
class.Restart.image=RESTART.png
class.Stage1Complete.image=Stage1Complete.png
class.Stage2Complete.image=Stage2Complete.png
class.Target.image=targetf.png
class.Victory.image=winGame.png
class.Vida.image=classe_Vida.png
class.VidaM\u00E1quina.image=vidaMaquina.png
class.Vida_jogo2.image=classe_Vida.png
dependency1.from=Jogo3
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=Jogo3
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency100.from=Stage2Complete
dependency100.to=IndividualScore
dependency100.type=UsesDependency
dependency101.from=Stage2Complete
dependency101.to=MenuInicial
dependency101.type=UsesDependency
dependency102.from=Stage2Complete
dependency102.to=HowToPlay
dependency102.type=UsesDependency
dependency103.from=Stage2Complete
dependency103.to=Player1
dependency103.type=UsesDependency
dependency104.from=Stage2Complete
dependency104.to=Player2
dependency104.type=UsesDependency
dependency105.from=Players
dependency105.to=Player1
dependency105.type=UsesDependency
dependency106.from=Players
dependency106.to=Player2
dependency106.type=UsesDependency
dependency107.from=Players
dependency107.to=Nave1
dependency107.type=UsesDependency
dependency108.from=Players
dependency108.to=Nave2
dependency108.type=UsesDependency
dependency109.from=Players
dependency109.to=Esquim\u00F31
dependency109.type=UsesDependency
dependency11.from=Jogo3
dependency11.to=Restart
dependency11.type=UsesDependency
dependency110.from=Players
dependency110.to=Esquim\u00F32
dependency110.type=UsesDependency
dependency111.from=Players
dependency111.to=Granizo
dependency111.type=UsesDependency
dependency112.from=Players
dependency112.to=Rel\u00E2mpago
dependency112.type=UsesDependency
dependency113.from=Players
dependency113.to=Vida
dependency113.type=UsesDependency
dependency114.from=Players
dependency114.to=Vida_jogo2
dependency114.type=UsesDependency
dependency115.from=Players
dependency115.to=Mar
dependency115.type=UsesDependency
dependency116.from=Bala
dependency116.to=Player1
dependency116.type=UsesDependency
dependency117.from=Bala
dependency117.to=Player2
dependency117.type=UsesDependency
dependency118.from=Bala
dependency118.to=M\u00E1quina
dependency118.type=UsesDependency
dependency119.from=Player2
dependency119.to=Bala
dependency119.type=UsesDependency
dependency12.from=Jogo3
dependency12.to=Victory
dependency12.type=UsesDependency
dependency120.from=Player2
dependency120.to=M\u00E1quina
dependency120.type=UsesDependency
dependency121.from=Player2
dependency121.to=Ch\u00E3o
dependency121.type=UsesDependency
dependency122.from=Esquim\u00F32
dependency122.to=Plataforma_Final
dependency122.type=UsesDependency
dependency123.from=Esquim\u00F32
dependency123.to=PlataformaGelo
dependency123.type=UsesDependency
dependency124.from=Esquim\u00F32
dependency124.to=Jogo3
dependency124.type=UsesDependency
dependency125.from=Nave2
dependency125.to=Gas
dependency125.type=UsesDependency
dependency126.from=Player1
dependency126.to=Bala
dependency126.type=UsesDependency
dependency127.from=Player1
dependency127.to=M\u00E1quina
dependency127.type=UsesDependency
dependency128.from=Player1
dependency128.to=Ch\u00E3o
dependency128.type=UsesDependency
dependency129.from=Esquim\u00F31
dependency129.to=Plataforma_Final
dependency129.type=UsesDependency
dependency13.from=Jogo3
dependency13.to=Player1
dependency13.type=UsesDependency
dependency130.from=Esquim\u00F31
dependency130.to=PlataformaGelo
dependency130.type=UsesDependency
dependency131.from=Esquim\u00F31
dependency131.to=Jogo3
dependency131.type=UsesDependency
dependency132.from=Nave1
dependency132.to=Gas
dependency132.type=UsesDependency
dependency133.from=Back
dependency133.to=MenuInicial
dependency133.type=UsesDependency
dependency134.from=Start
dependency134.to=HowToPlay
dependency134.type=UsesDependency
dependency135.from=Start
dependency135.to=Jogo1
dependency135.type=UsesDependency
dependency136.from=Start
dependency136.to=Jogo2
dependency136.type=UsesDependency
dependency137.from=Start
dependency137.to=Jogo3
dependency137.type=UsesDependency
dependency138.from=Start
dependency138.to=MenuInicial
dependency138.type=UsesDependency
dependency139.from=PlayersScore
dependency139.to=IndividualScore
dependency139.type=UsesDependency
dependency14.from=Jogo3
dependency14.to=Player2
dependency14.type=UsesDependency
dependency140.from=Menu
dependency140.to=MenuInicial
dependency140.type=UsesDependency
dependency141.from=NextLevel
dependency141.to=HowToPlay
dependency141.type=UsesDependency
dependency142.from=GoBack
dependency142.to=Stage1Complete
dependency142.type=UsesDependency
dependency143.from=GoBack
dependency143.to=Stage2Complete
dependency143.type=UsesDependency
dependency144.from=GoBack
dependency144.to=IndividualScore
dependency144.type=UsesDependency
dependency145.from=Exit
dependency145.to=MenuInicial
dependency145.type=UsesDependency
dependency146.from=Options
dependency146.to=MenuInicial
dependency146.type=UsesDependency
dependency147.from=Options
dependency147.to=Op\u00E7\u00F5es
dependency147.type=UsesDependency
dependency148.from=Controlos
dependency148.to=Texto
dependency148.type=UsesDependency
dependency149.from=Controlos
dependency149.to=Player1
dependency149.type=UsesDependency
dependency15.from=Jogo3
dependency15.to=Pinguim
dependency15.type=UsesDependency
dependency150.from=Controlos
dependency150.to=Player2
dependency150.type=UsesDependency
dependency151.from=Controlos
dependency151.to=Players
dependency151.type=UsesDependency
dependency152.from=Restart
dependency152.to=MenuInicial
dependency152.type=UsesDependency
dependency153.from=Amarelo
dependency153.to=HowToPlay
dependency153.type=UsesDependency
dependency154.from=Amarelo
dependency154.to=Player1
dependency154.type=UsesDependency
dependency155.from=Amarelo
dependency155.to=Options
dependency155.type=UsesDependency
dependency156.from=Amarelo
dependency156.to=Player2
dependency156.type=UsesDependency
dependency157.from=Amarelo
dependency157.to=Texto
dependency157.type=UsesDependency
dependency158.from=Vermelho
dependency158.to=HowToPlay
dependency158.type=UsesDependency
dependency159.from=Vermelho
dependency159.to=Player1
dependency159.type=UsesDependency
dependency16.from=Jogo3
dependency16.to=Options
dependency16.type=UsesDependency
dependency160.from=Vermelho
dependency160.to=Options
dependency160.type=UsesDependency
dependency161.from=Vermelho
dependency161.to=Player2
dependency161.type=UsesDependency
dependency162.from=Vermelho
dependency162.to=Texto
dependency162.type=UsesDependency
dependency163.from=Preto
dependency163.to=HowToPlay
dependency163.type=UsesDependency
dependency164.from=Preto
dependency164.to=Player1
dependency164.type=UsesDependency
dependency165.from=Preto
dependency165.to=Options
dependency165.type=UsesDependency
dependency166.from=Preto
dependency166.to=Player2
dependency166.type=UsesDependency
dependency167.from=Preto
dependency167.to=Texto
dependency167.type=UsesDependency
dependency168.from=Azul
dependency168.to=HowToPlay
dependency168.type=UsesDependency
dependency169.from=Azul
dependency169.to=Player1
dependency169.type=UsesDependency
dependency17.from=Jogo1
dependency17.to=Texto
dependency17.type=UsesDependency
dependency170.from=Azul
dependency170.to=Options
dependency170.type=UsesDependency
dependency171.from=Azul
dependency171.to=Player2
dependency171.type=UsesDependency
dependency172.from=Azul
dependency172.to=Texto
dependency172.type=UsesDependency
dependency173.from=Verde
dependency173.to=HowToPlay
dependency173.type=UsesDependency
dependency174.from=Verde
dependency174.to=Player1
dependency174.type=UsesDependency
dependency175.from=Verde
dependency175.to=Options
dependency175.type=UsesDependency
dependency176.from=Verde
dependency176.to=Player2
dependency176.type=UsesDependency
dependency177.from=Verde
dependency177.to=Texto
dependency177.type=UsesDependency
dependency178.from=Play
dependency178.to=EscolhaNomes
dependency178.type=UsesDependency
dependency179.from=Bandeira_Start
dependency179.to=CamadaOzono
dependency179.type=UsesDependency
dependency18.from=Jogo1
dependency18.to=Player1
dependency18.type=UsesDependency
dependency180.from=M\u00E1quina
dependency180.to=Gas
dependency180.type=UsesDependency
dependency181.from=M\u00E1quina
dependency181.to=Stage1Complete
dependency181.type=UsesDependency
dependency182.from=M\u00E1quina
dependency182.to=Jogo1
dependency182.type=UsesDependency
dependency183.from=PlataformaGelo
dependency183.to=Gota
dependency183.type=UsesDependency
dependency184.from=PlataformaGelo
dependency184.to=Pinguim
dependency184.type=UsesDependency
dependency185.from=PlataformaGelo
dependency185.to=CamadaOzono
dependency185.type=UsesDependency
dependency186.from=Plataforma_Inicial
dependency186.to=CamadaOzono
dependency186.type=UsesDependency
dependency187.from=Target
dependency187.to=Rel\u00E2mpago
dependency187.type=UsesDependency
dependency188.from=Pinguim
dependency188.to=Esquim\u00F31
dependency188.type=UsesDependency
dependency189.from=Pinguim
dependency189.to=Esquim\u00F32
dependency189.type=UsesDependency
dependency19.from=Jogo1
dependency19.to=Player2
dependency19.type=UsesDependency
dependency190.from=Pinguim
dependency190.to=Player1
dependency190.type=UsesDependency
dependency191.from=Pinguim
dependency191.to=Player2
dependency191.type=UsesDependency
dependency192.from=Pinguim
dependency192.to=PlataformaGelo
dependency192.type=UsesDependency
dependency193.from=Missil
dependency193.to=Nave2
dependency193.type=UsesDependency
dependency194.from=Missil
dependency194.to=Nave1
dependency194.type=UsesDependency
dependency195.from=Missil
dependency195.to=Player2
dependency195.type=UsesDependency
dependency196.from=Missil
dependency196.to=Player1
dependency196.type=UsesDependency
dependency197.from=ObjetosCaem
dependency197.to=Ch\u00E3o
dependency197.type=UsesDependency
dependency198.from=CamadaOzono
dependency198.to=Gas
dependency198.type=UsesDependency
dependency2.from=Jogo3
dependency2.to=Esquim\u00F31
dependency2.type=UsesDependency
dependency20.from=Jogo1
dependency20.to=Ch\u00E3o
dependency20.type=UsesDependency
dependency21.from=Jogo1
dependency21.to=M\u00E1quina
dependency21.type=UsesDependency
dependency22.from=Jogo1
dependency22.to=VidaM\u00E1quina
dependency22.type=UsesDependency
dependency23.from=Jogo1
dependency23.to=Vida_player1
dependency23.type=UsesDependency
dependency24.from=Jogo1
dependency24.to=Vida_player2
dependency24.type=UsesDependency
dependency25.from=Jogo1
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Jogo1
dependency26.to=Restart
dependency26.type=UsesDependency
dependency27.from=Jogo1
dependency27.to=Stage1Complete
dependency27.type=UsesDependency
dependency28.from=Jogo1
dependency28.to=Granizo
dependency28.type=UsesDependency
dependency29.from=Jogo1
dependency29.to=Neve
dependency29.type=UsesDependency
dependency3.from=Jogo3
dependency3.to=Esquim\u00F32
dependency3.type=UsesDependency
dependency30.from=Jogo1
dependency30.to=Target
dependency30.type=UsesDependency
dependency31.from=Jogo1
dependency31.to=Gota
dependency31.type=UsesDependency
dependency32.from=Jogo1
dependency32.to=Vida
dependency32.type=UsesDependency
dependency33.from=Jogo1
dependency33.to=Nuvem
dependency33.type=UsesDependency
dependency34.from=Jogo1
dependency34.to=Rel\u00E2mpago
dependency34.type=UsesDependency
dependency35.from=Jogo1
dependency35.to=Gas
dependency35.type=UsesDependency
dependency36.from=Jogo1
dependency36.to=Options
dependency36.type=UsesDependency
dependency37.from=Jogo2
dependency37.to=Texto
dependency37.type=UsesDependency
dependency38.from=Jogo2
dependency38.to=Nave1
dependency38.type=UsesDependency
dependency39.from=Jogo2
dependency39.to=Nave2
dependency39.type=UsesDependency
dependency4.from=Jogo3
dependency4.to=Mar
dependency4.type=UsesDependency
dependency40.from=Jogo2
dependency40.to=CamadaOzono
dependency40.type=UsesDependency
dependency41.from=Jogo2
dependency41.to=Vida_player1
dependency41.type=UsesDependency
dependency42.from=Jogo2
dependency42.to=Vida_player2
dependency42.type=UsesDependency
dependency43.from=Jogo2
dependency43.to=VidaCamadaOzono
dependency43.type=UsesDependency
dependency44.from=Jogo2
dependency44.to=Stage2Complete
dependency44.type=UsesDependency
dependency45.from=Jogo2
dependency45.to=Gas
dependency45.type=UsesDependency
dependency46.from=Jogo2
dependency46.to=Vida_jogo2
dependency46.type=UsesDependency
dependency47.from=Jogo2
dependency47.to=Missil
dependency47.type=UsesDependency
dependency48.from=Jogo2
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=Jogo2
dependency49.to=Restart
dependency49.type=UsesDependency
dependency5.from=Jogo3
dependency5.to=Plataforma_Inicial
dependency5.type=UsesDependency
dependency50.from=Jogo2
dependency50.to=M\u00E1quina
dependency50.type=UsesDependency
dependency51.from=Jogo2
dependency51.to=Player1
dependency51.type=UsesDependency
dependency52.from=Jogo2
dependency52.to=Player2
dependency52.type=UsesDependency
dependency53.from=Jogo2
dependency53.to=Options
dependency53.type=UsesDependency
dependency54.from=MenuInicial
dependency54.to=Play
dependency54.type=UsesDependency
dependency55.from=MenuInicial
dependency55.to=Options
dependency55.type=UsesDependency
dependency56.from=MenuInicial
dependency56.to=Exit
dependency56.type=UsesDependency
dependency57.from=MenuInicial
dependency57.to=Player1
dependency57.type=UsesDependency
dependency58.from=MenuInicial
dependency58.to=Player2
dependency58.type=UsesDependency
dependency59.from=HowToPlay
dependency59.to=Texto
dependency59.type=UsesDependency
dependency6.from=Jogo3
dependency6.to=Bandeira_Start
dependency6.type=UsesDependency
dependency60.from=HowToPlay
dependency60.to=Start
dependency60.type=UsesDependency
dependency61.from=Stage1Complete
dependency61.to=Texto
dependency61.type=UsesDependency
dependency62.from=Stage1Complete
dependency62.to=Menu
dependency62.type=UsesDependency
dependency63.from=Stage1Complete
dependency63.to=NextLevel
dependency63.type=UsesDependency
dependency64.from=Stage1Complete
dependency64.to=PlayersScore
dependency64.type=UsesDependency
dependency65.from=Stage1Complete
dependency65.to=IndividualScore
dependency65.type=UsesDependency
dependency66.from=Stage1Complete
dependency66.to=MenuInicial
dependency66.type=UsesDependency
dependency67.from=Stage1Complete
dependency67.to=HowToPlay
dependency67.type=UsesDependency
dependency68.from=Stage1Complete
dependency68.to=Player1
dependency68.type=UsesDependency
dependency69.from=Stage1Complete
dependency69.to=Player2
dependency69.type=UsesDependency
dependency7.from=Jogo3
dependency7.to=PlataformaGelo
dependency7.type=UsesDependency
dependency70.from=IndividualScore
dependency70.to=Texto
dependency70.type=UsesDependency
dependency71.from=IndividualScore
dependency71.to=GoBack
dependency71.type=UsesDependency
dependency72.from=IndividualScore
dependency72.to=Player1
dependency72.type=UsesDependency
dependency73.from=IndividualScore
dependency73.to=Player2
dependency73.type=UsesDependency
dependency74.from=EscolherCor
dependency74.to=Vermelho
dependency74.type=UsesDependency
dependency75.from=EscolherCor
dependency75.to=Preto
dependency75.type=UsesDependency
dependency76.from=EscolherCor
dependency76.to=Verde
dependency76.type=UsesDependency
dependency77.from=EscolherCor
dependency77.to=Amarelo
dependency77.type=UsesDependency
dependency78.from=EscolherCor
dependency78.to=Azul
dependency78.type=UsesDependency
dependency79.from=EscolherCor
dependency79.to=Texto
dependency79.type=UsesDependency
dependency8.from=Jogo3
dependency8.to=Plataforma_Final
dependency8.type=UsesDependency
dependency80.from=EscolherCor
dependency80.to=Back
dependency80.type=UsesDependency
dependency81.from=EscolherCor
dependency81.to=HowToPlay
dependency81.type=UsesDependency
dependency82.from=EscolherCor
dependency82.to=Cor
dependency82.type=UsesDependency
dependency83.from=EscolherCor
dependency83.to=Player1
dependency83.type=UsesDependency
dependency84.from=Victory
dependency84.to=Texto
dependency84.type=UsesDependency
dependency85.from=Victory
dependency85.to=Player1
dependency85.type=UsesDependency
dependency86.from=Victory
dependency86.to=Player2
dependency86.type=UsesDependency
dependency87.from=EscolhaNomes
dependency87.to=Texto
dependency87.type=UsesDependency
dependency88.from=EscolhaNomes
dependency88.to=EscolherCor
dependency88.type=UsesDependency
dependency89.from=EscolhaNomes
dependency89.to=Options
dependency89.type=UsesDependency
dependency9.from=Jogo3
dependency9.to=Bandeira_Finish
dependency9.type=UsesDependency
dependency90.from=EscolhaNomes
dependency90.to=Player1
dependency90.type=UsesDependency
dependency91.from=EscolhaNomes
dependency91.to=Player2
dependency91.type=UsesDependency
dependency92.from=Op\u00E7\u00F5es
dependency92.to=MenuInicial
dependency92.type=UsesDependency
dependency93.from=Op\u00E7\u00F5es
dependency93.to=Texto
dependency93.type=UsesDependency
dependency94.from=Op\u00E7\u00F5es
dependency94.to=Controlos
dependency94.type=UsesDependency
dependency95.from=Op\u00E7\u00F5es
dependency95.to=Back
dependency95.type=UsesDependency
dependency96.from=Stage2Complete
dependency96.to=Texto
dependency96.type=UsesDependency
dependency97.from=Stage2Complete
dependency97.to=Menu
dependency97.type=UsesDependency
dependency98.from=Stage2Complete
dependency98.to=NextLevel
dependency98.type=UsesDependency
dependency99.from=Stage2Complete
dependency99.to=PlayersScore
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=198
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Jogo3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Texto
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MenuInicial
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Ch\u00E3o
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Plataforma_Final
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=VidaCamadaOzono
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Stage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bandeira_Start
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Player2
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Player1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Jogo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HowToPlay
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Stage1Complete
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Preto
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Plataforma_Inicial
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Rel\u00E2mpago
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=M\u00E1quina
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Esquim\u00F32
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayersScore
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Esquim\u00F31
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Jogo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PlataformaGelo
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Azul
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Verde
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Gas
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=Menus
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Vida
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=IndividualScore
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=EscolherCor
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Mar
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Jogos
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Controlos
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Options
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Nave2
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Restart
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Target
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Gota
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Nuvem
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=Nave1
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=VidaM\u00E1quina
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Pinguim
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Menu
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=NextLevel
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Victory
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Missil
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=ObjetosCaem
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=Players
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Neve
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=GameOver
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Vida_jogo2
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=50
target58.name=Bandeira_Finish
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=Objetos
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=Amarelo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Cor
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=GoBack
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Play
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=EscolhaNomes
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=Op\u00E7\u00F5es
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Stage2Complete
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=0
target65.y=0
target66.height=50
target66.name=Vida_player1
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=CamadaOzono
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=Vida_player2
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target7.height=50
target7.name=Vermelho
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Granizo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
