#Greenfoot project file
class.Bala.image=bala2.png
class.CamadaOzono.image=camadaOzono.png
class.Ch\u00E3o.image=plataforma.png
class.ControlP1Cima.image=BotaoControlos.png
class.ControlP1Dir.image=BotaoControlos.png
class.ControlP1Dispara.image=BotaoControlos.png
class.ControlP1Esq.image=BotaoControlos.png
class.ControlP2Cima.image=BotaoControlos.png
class.ControlP2Dir.image=BotaoControlos.png
class.ControlP2Dispara.image=BotaoControlos.png
class.ControlP2Esq.image=BotaoControlos.png
class.EscolhaNomes.image=chooseName.png
class.Exit.image=EXITsem.png
class.GameOver.image=GM1.png
class.Gas.image=Gas.png
class.Gota.image=gota2.png
class.Granizo.image=Granizo.png
class.Jogo1.image=jogo1_background.png
class.Jogo2.image=jogo2_background.png
class.Jogo3.image=fundoJogo3.png
class.Mar.image=wave.png
class.Menu.image=close1.png
class.MenuInicial.image=Earth.png
class.Missil.image=Missil.png
class.M\u00E1quina.image=Maquina.png
class.Nave1.image=nave5.png
class.Nave2.image=nave4.png
class.Neve.image=neve1.png
class.NextLevel.image=nextLevel1.png
class.Nuvem.image=nuvem.png
class.Options.image=Options2.png
class.Op\u00E7\u00F5es.image=Earth.png
class.Pinguim.image=pinguim1.png
class.PlataformaGelo.image=platf1.png
class.Play.image=Play1.png
class.PlayersScore.image=playersScore1.png
class.Rel\u00E2mpago.image=lightning3.png
class.Restart.image=RESTART.png
class.Stage1Complete.image=Stage1Complete.png
class.Stage2Complete.image=Stage2Complete.png
class.Target.image=targetf.png
class.Vida.image=classe_Vida.png
class.VidaM\u00E1quina.image=vidaMaquina.png
class.Vida_jogo2.image=classe_Vida.png
dependency1.from=Jogo3
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=Jogo1
dependency10.to=Texto
dependency10.type=UsesDependency
dependency100.from=Player2
dependency100.to=Bala
dependency100.type=UsesDependency
dependency101.from=Player2
dependency101.to=M\u00E1quina
dependency101.type=UsesDependency
dependency102.from=Player2
dependency102.to=Ch\u00E3o
dependency102.type=UsesDependency
dependency103.from=Nave2
dependency103.to=Gas
dependency103.type=UsesDependency
dependency104.from=Vida_player2
dependency104.to=Nave2
dependency104.type=UsesDependency
dependency105.from=Player1
dependency105.to=Bala
dependency105.type=UsesDependency
dependency106.from=Player1
dependency106.to=M\u00E1quina
dependency106.type=UsesDependency
dependency107.from=Player1
dependency107.to=Ch\u00E3o
dependency107.type=UsesDependency
dependency108.from=Nave1
dependency108.to=Gas
dependency108.type=UsesDependency
dependency109.from=Vida_player1
dependency109.to=Nave1
dependency109.type=UsesDependency
dependency11.from=Jogo1
dependency11.to=Player1
dependency11.type=UsesDependency
dependency110.from=Back
dependency110.to=Op\u00E7\u00F5es
dependency110.type=UsesDependency
dependency111.from=Stage
dependency111.to=EscolherCor
dependency111.type=UsesDependency
dependency112.from=PlayersScore
dependency112.to=Stage1Complete
dependency112.type=UsesDependency
dependency113.from=PlayersScore
dependency113.to=IndividualScore
dependency113.type=UsesDependency
dependency114.from=Menu
dependency114.to=MenuInicial
dependency114.type=UsesDependency
dependency115.from=NextLevel
dependency115.to=Stage1Complete
dependency115.type=UsesDependency
dependency116.from=NextLevel
dependency116.to=Jogo2
dependency116.type=UsesDependency
dependency117.from=NextLevel
dependency117.to=Stage2Complete
dependency117.type=UsesDependency
dependency118.from=NextLevel
dependency118.to=Jogo3
dependency118.type=UsesDependency
dependency119.from=GoBack
dependency119.to=Stage1Complete
dependency119.type=UsesDependency
dependency12.from=Jogo1
dependency12.to=Player2
dependency12.type=UsesDependency
dependency120.from=Options
dependency120.to=MenuInicial
dependency120.type=UsesDependency
dependency121.from=Options
dependency121.to=Op\u00E7\u00F5es
dependency121.type=UsesDependency
dependency122.from=ControlP2Cima
dependency122.to=Texto
dependency122.type=UsesDependency
dependency123.from=ControlP2Cima
dependency123.to=Player2
dependency123.type=UsesDependency
dependency124.from=ControlP2Cima
dependency124.to=Players
dependency124.type=UsesDependency
dependency125.from=ControlP2Cima
dependency125.to=Player1
dependency125.type=UsesDependency
dependency126.from=ControlP1Cima
dependency126.to=Texto
dependency126.type=UsesDependency
dependency127.from=ControlP1Cima
dependency127.to=Player1
dependency127.type=UsesDependency
dependency128.from=ControlP1Cima
dependency128.to=Players
dependency128.type=UsesDependency
dependency129.from=ControlP1Cima
dependency129.to=Player2
dependency129.type=UsesDependency
dependency13.from=Jogo1
dependency13.to=Ch\u00E3o
dependency13.type=UsesDependency
dependency130.from=ControlP1Dispara
dependency130.to=Texto
dependency130.type=UsesDependency
dependency131.from=ControlP1Dispara
dependency131.to=Player1
dependency131.type=UsesDependency
dependency132.from=ControlP1Dispara
dependency132.to=Players
dependency132.type=UsesDependency
dependency133.from=ControlP1Dispara
dependency133.to=Player2
dependency133.type=UsesDependency
dependency134.from=ControlP2Dir
dependency134.to=Texto
dependency134.type=UsesDependency
dependency135.from=ControlP2Dir
dependency135.to=Player2
dependency135.type=UsesDependency
dependency136.from=ControlP2Dir
dependency136.to=Players
dependency136.type=UsesDependency
dependency137.from=ControlP2Dir
dependency137.to=Player1
dependency137.type=UsesDependency
dependency138.from=ControlP2Esq
dependency138.to=Texto
dependency138.type=UsesDependency
dependency139.from=ControlP2Esq
dependency139.to=Player2
dependency139.type=UsesDependency
dependency14.from=Jogo1
dependency14.to=VidaM\u00E1quina
dependency14.type=UsesDependency
dependency140.from=ControlP2Esq
dependency140.to=Players
dependency140.type=UsesDependency
dependency141.from=ControlP2Esq
dependency141.to=Player1
dependency141.type=UsesDependency
dependency142.from=ControlP1Dir
dependency142.to=Texto
dependency142.type=UsesDependency
dependency143.from=ControlP1Dir
dependency143.to=Player1
dependency143.type=UsesDependency
dependency144.from=ControlP1Dir
dependency144.to=Players
dependency144.type=UsesDependency
dependency145.from=ControlP1Dir
dependency145.to=Player2
dependency145.type=UsesDependency
dependency146.from=ControlP1Esq
dependency146.to=Texto
dependency146.type=UsesDependency
dependency147.from=ControlP1Esq
dependency147.to=Player1
dependency147.type=UsesDependency
dependency148.from=ControlP1Esq
dependency148.to=Players
dependency148.type=UsesDependency
dependency149.from=ControlP1Esq
dependency149.to=Player2
dependency149.type=UsesDependency
dependency15.from=Jogo1
dependency15.to=Vida_player1
dependency15.type=UsesDependency
dependency150.from=ControlP2Dispara
dependency150.to=Texto
dependency150.type=UsesDependency
dependency151.from=ControlP2Dispara
dependency151.to=Player2
dependency151.type=UsesDependency
dependency152.from=ControlP2Dispara
dependency152.to=Players
dependency152.type=UsesDependency
dependency153.from=ControlP2Dispara
dependency153.to=Player1
dependency153.type=UsesDependency
dependency154.from=Restart
dependency154.to=MenuInicial
dependency154.type=UsesDependency
dependency155.from=Amarelo
dependency155.to=Jogo3
dependency155.type=UsesDependency
dependency156.from=Amarelo
dependency156.to=Player1
dependency156.type=UsesDependency
dependency157.from=Amarelo
dependency157.to=Options
dependency157.type=UsesDependency
dependency158.from=Amarelo
dependency158.to=Player2
dependency158.type=UsesDependency
dependency159.from=Amarelo
dependency159.to=Texto
dependency159.type=UsesDependency
dependency16.from=Jogo1
dependency16.to=Vida_player2
dependency16.type=UsesDependency
dependency160.from=Amarelo
dependency160.to=MenuInicial
dependency160.type=UsesDependency
dependency161.from=Vermelho
dependency161.to=Jogo1
dependency161.type=UsesDependency
dependency162.from=Vermelho
dependency162.to=Player1
dependency162.type=UsesDependency
dependency163.from=Vermelho
dependency163.to=Options
dependency163.type=UsesDependency
dependency164.from=Vermelho
dependency164.to=Player2
dependency164.type=UsesDependency
dependency165.from=Vermelho
dependency165.to=Texto
dependency165.type=UsesDependency
dependency166.from=Vermelho
dependency166.to=MenuInicial
dependency166.type=UsesDependency
dependency167.from=Preto
dependency167.to=Jogo1
dependency167.type=UsesDependency
dependency168.from=Preto
dependency168.to=Player1
dependency168.type=UsesDependency
dependency169.from=Preto
dependency169.to=Options
dependency169.type=UsesDependency
dependency17.from=Jogo1
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency170.from=Preto
dependency170.to=Player2
dependency170.type=UsesDependency
dependency171.from=Preto
dependency171.to=Texto
dependency171.type=UsesDependency
dependency172.from=Preto
dependency172.to=MenuInicial
dependency172.type=UsesDependency
dependency173.from=Azul
dependency173.to=Jogo1
dependency173.type=UsesDependency
dependency174.from=Azul
dependency174.to=Player1
dependency174.type=UsesDependency
dependency175.from=Azul
dependency175.to=Options
dependency175.type=UsesDependency
dependency176.from=Azul
dependency176.to=Player2
dependency176.type=UsesDependency
dependency177.from=Azul
dependency177.to=Texto
dependency177.type=UsesDependency
dependency178.from=Azul
dependency178.to=MenuInicial
dependency178.type=UsesDependency
dependency179.from=Verde
dependency179.to=Jogo1
dependency179.type=UsesDependency
dependency18.from=Jogo1
dependency18.to=Restart
dependency18.type=UsesDependency
dependency180.from=Verde
dependency180.to=Player1
dependency180.type=UsesDependency
dependency181.from=Verde
dependency181.to=Options
dependency181.type=UsesDependency
dependency182.from=Verde
dependency182.to=Player2
dependency182.type=UsesDependency
dependency183.from=Verde
dependency183.to=Texto
dependency183.type=UsesDependency
dependency184.from=Verde
dependency184.to=MenuInicial
dependency184.type=UsesDependency
dependency185.from=Play
dependency185.to=EscolhaNomes
dependency185.type=UsesDependency
dependency186.from=M\u00E1quina
dependency186.to=Gas
dependency186.type=UsesDependency
dependency187.from=M\u00E1quina
dependency187.to=Stage1Complete
dependency187.type=UsesDependency
dependency188.from=M\u00E1quina
dependency188.to=Jogo1
dependency188.type=UsesDependency
dependency189.from=PlataformaGelo
dependency189.to=Gota
dependency189.type=UsesDependency
dependency19.from=Jogo1
dependency19.to=Granizo
dependency19.type=UsesDependency
dependency190.from=PlataformaGelo
dependency190.to=Pinguim
dependency190.type=UsesDependency
dependency191.from=Target
dependency191.to=Rel\u00E2mpago
dependency191.type=UsesDependency
dependency192.from=Pinguim
dependency192.to=PlataformaGelo
dependency192.type=UsesDependency
dependency193.from=Missil
dependency193.to=Nave2
dependency193.type=UsesDependency
dependency194.from=Missil
dependency194.to=Nave1
dependency194.type=UsesDependency
dependency195.from=Missil
dependency195.to=Player2
dependency195.type=UsesDependency
dependency196.from=Missil
dependency196.to=Player1
dependency196.type=UsesDependency
dependency197.from=ObjetosCaem
dependency197.to=Ch\u00E3o
dependency197.type=UsesDependency
dependency198.from=CamadaOzono
dependency198.to=Gas
dependency198.type=UsesDependency
dependency2.from=Jogo3
dependency2.to=Mar
dependency2.type=UsesDependency
dependency20.from=Jogo1
dependency20.to=Stage1Complete
dependency20.type=UsesDependency
dependency21.from=Jogo1
dependency21.to=Target
dependency21.type=UsesDependency
dependency22.from=Jogo1
dependency22.to=Neve
dependency22.type=UsesDependency
dependency23.from=Jogo1
dependency23.to=Gota
dependency23.type=UsesDependency
dependency24.from=Jogo1
dependency24.to=Vida
dependency24.type=UsesDependency
dependency25.from=Jogo1
dependency25.to=Nuvem
dependency25.type=UsesDependency
dependency26.from=Jogo1
dependency26.to=Rel\u00E2mpago
dependency26.type=UsesDependency
dependency27.from=Jogo1
dependency27.to=Gas
dependency27.type=UsesDependency
dependency28.from=Jogo1
dependency28.to=Options
dependency28.type=UsesDependency
dependency29.from=Jogo2
dependency29.to=Texto
dependency29.type=UsesDependency
dependency3.from=Jogo3
dependency3.to=Player1
dependency3.type=UsesDependency
dependency30.from=Jogo2
dependency30.to=Nave1
dependency30.type=UsesDependency
dependency31.from=Jogo2
dependency31.to=Nave2
dependency31.type=UsesDependency
dependency32.from=Jogo2
dependency32.to=CamadaOzono
dependency32.type=UsesDependency
dependency33.from=Jogo2
dependency33.to=Vida_player1
dependency33.type=UsesDependency
dependency34.from=Jogo2
dependency34.to=Vida_player2
dependency34.type=UsesDependency
dependency35.from=Jogo2
dependency35.to=VidaCamadaOzono
dependency35.type=UsesDependency
dependency36.from=Jogo2
dependency36.to=Stage2Complete
dependency36.type=UsesDependency
dependency37.from=Jogo2
dependency37.to=Gas
dependency37.type=UsesDependency
dependency38.from=Jogo2
dependency38.to=Vida_jogo2
dependency38.type=UsesDependency
dependency39.from=Jogo2
dependency39.to=Missil
dependency39.type=UsesDependency
dependency4.from=Jogo3
dependency4.to=Player2
dependency4.type=UsesDependency
dependency40.from=Jogo2
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=Jogo2
dependency41.to=Restart
dependency41.type=UsesDependency
dependency42.from=Jogo2
dependency42.to=Player1
dependency42.type=UsesDependency
dependency43.from=Jogo2
dependency43.to=Player2
dependency43.type=UsesDependency
dependency44.from=Jogo2
dependency44.to=Options
dependency44.type=UsesDependency
dependency45.from=MenuInicial
dependency45.to=Play
dependency45.type=UsesDependency
dependency46.from=MenuInicial
dependency46.to=Options
dependency46.type=UsesDependency
dependency47.from=MenuInicial
dependency47.to=Exit
dependency47.type=UsesDependency
dependency48.from=MenuInicial
dependency48.to=Player1
dependency48.type=UsesDependency
dependency49.from=MenuInicial
dependency49.to=Player2
dependency49.type=UsesDependency
dependency5.from=Jogo3
dependency5.to=Vida_player1
dependency5.type=UsesDependency
dependency50.from=Stage1Complete
dependency50.to=Texto
dependency50.type=UsesDependency
dependency51.from=Stage1Complete
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=Stage1Complete
dependency52.to=NextLevel
dependency52.type=UsesDependency
dependency53.from=Stage1Complete
dependency53.to=PlayersScore
dependency53.type=UsesDependency
dependency54.from=Stage1Complete
dependency54.to=Player1
dependency54.type=UsesDependency
dependency55.from=Stage1Complete
dependency55.to=Player2
dependency55.type=UsesDependency
dependency56.from=IndividualScore
dependency56.to=Texto
dependency56.type=UsesDependency
dependency57.from=IndividualScore
dependency57.to=GoBack
dependency57.type=UsesDependency
dependency58.from=IndividualScore
dependency58.to=Player1
dependency58.type=UsesDependency
dependency59.from=IndividualScore
dependency59.to=Player2
dependency59.type=UsesDependency
dependency6.from=Jogo3
dependency6.to=Vida_player2
dependency6.type=UsesDependency
dependency60.from=EscolherCor
dependency60.to=Vermelho
dependency60.type=UsesDependency
dependency61.from=EscolherCor
dependency61.to=Preto
dependency61.type=UsesDependency
dependency62.from=EscolherCor
dependency62.to=Verde
dependency62.type=UsesDependency
dependency63.from=EscolherCor
dependency63.to=Amarelo
dependency63.type=UsesDependency
dependency64.from=EscolherCor
dependency64.to=Azul
dependency64.type=UsesDependency
dependency65.from=EscolherCor
dependency65.to=Texto
dependency65.type=UsesDependency
dependency66.from=EscolherCor
dependency66.to=Cor
dependency66.type=UsesDependency
dependency67.from=EscolherCor
dependency67.to=Player1
dependency67.type=UsesDependency
dependency68.from=EscolhaNomes
dependency68.to=Texto
dependency68.type=UsesDependency
dependency69.from=EscolhaNomes
dependency69.to=EscolherCor
dependency69.type=UsesDependency
dependency7.from=Jogo3
dependency7.to=PlataformaGelo
dependency7.type=UsesDependency
dependency70.from=EscolhaNomes
dependency70.to=Options
dependency70.type=UsesDependency
dependency71.from=EscolhaNomes
dependency71.to=Player1
dependency71.type=UsesDependency
dependency72.from=EscolhaNomes
dependency72.to=Player2
dependency72.type=UsesDependency
dependency73.from=Op\u00E7\u00F5es
dependency73.to=MenuInicial
dependency73.type=UsesDependency
dependency74.from=Op\u00E7\u00F5es
dependency74.to=Texto
dependency74.type=UsesDependency
dependency75.from=Op\u00E7\u00F5es
dependency75.to=ControlP1Cima
dependency75.type=UsesDependency
dependency76.from=Op\u00E7\u00F5es
dependency76.to=ControlP1Esq
dependency76.type=UsesDependency
dependency77.from=Op\u00E7\u00F5es
dependency77.to=ControlP1Dir
dependency77.type=UsesDependency
dependency78.from=Op\u00E7\u00F5es
dependency78.to=ControlP1Dispara
dependency78.type=UsesDependency
dependency79.from=Op\u00E7\u00F5es
dependency79.to=ControlP2Cima
dependency79.type=UsesDependency
dependency8.from=Jogo3
dependency8.to=Options
dependency8.type=UsesDependency
dependency80.from=Op\u00E7\u00F5es
dependency80.to=ControlP2Esq
dependency80.type=UsesDependency
dependency81.from=Op\u00E7\u00F5es
dependency81.to=ControlP2Dir
dependency81.type=UsesDependency
dependency82.from=Op\u00E7\u00F5es
dependency82.to=ControlP2Dispara
dependency82.type=UsesDependency
dependency83.from=Op\u00E7\u00F5es
dependency83.to=Back
dependency83.type=UsesDependency
dependency84.from=Stage2Complete
dependency84.to=Menu
dependency84.type=UsesDependency
dependency85.from=Stage2Complete
dependency85.to=NextLevel
dependency85.type=UsesDependency
dependency86.from=Stage2Complete
dependency86.to=PlayersScore
dependency86.type=UsesDependency
dependency87.from=Players
dependency87.to=Player1
dependency87.type=UsesDependency
dependency88.from=Players
dependency88.to=Player2
dependency88.type=UsesDependency
dependency89.from=Players
dependency89.to=Nave1
dependency89.type=UsesDependency
dependency9.from=Jogo1
dependency9.to=M\u00E1quina
dependency9.type=UsesDependency
dependency90.from=Players
dependency90.to=Nave2
dependency90.type=UsesDependency
dependency91.from=Players
dependency91.to=Granizo
dependency91.type=UsesDependency
dependency92.from=Players
dependency92.to=Rel\u00E2mpago
dependency92.type=UsesDependency
dependency93.from=Players
dependency93.to=Vida
dependency93.type=UsesDependency
dependency94.from=Players
dependency94.to=Vida_jogo2
dependency94.type=UsesDependency
dependency95.from=Bala
dependency95.to=Player1
dependency95.type=UsesDependency
dependency96.from=Bala
dependency96.to=Player2
dependency96.type=UsesDependency
dependency97.from=Bala
dependency97.to=M\u00E1quina
dependency97.type=UsesDependency
dependency98.from=Bala
dependency98.to=Jogo1
dependency98.type=UsesDependency
dependency99.from=Bala
dependency99.to=VidaM\u00E1quina
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=198
package.numTargets=66
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Jogo3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Texto
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MenuInicial
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Ch\u00E3o
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=VidaCamadaOzono
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Back
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Stage
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player2
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Player1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Stage1Complete
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Jogo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Preto
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Rel\u00E2mpago
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=M\u00E1quina
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ControlP1Dispara
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=PlayersScore
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=PlataformaGelo
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Azul
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Verde
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ControlP2Dir
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=ControlP2Esq
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Jogo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Gas
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Menus
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Vida
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=IndividualScore
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=50
target34.name=EscolherCor
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Mar
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Jogos
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Options
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Nave2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Restart
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ControlP2Cima
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Target
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=ControlP1Dir
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Gota
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Nuvem
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Nave1
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=VidaM\u00E1quina
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=ControlP1Esq
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=Pinguim
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Menu
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=NextLevel
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=ControlP1Cima
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=Missil
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=ObjetosCaem
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=Players
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Neve
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=GameOver
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Vida_jogo2
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=Objetos
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=Cor
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=GoBack
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Play
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=Amarelo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=EscolhaNomes
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=ControlP2Dispara
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=Op\u00E7\u00F5es
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Stage2Complete
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=0
target63.y=0
target64.height=50
target64.name=Vida_player1
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=CamadaOzono
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=0
target65.y=0
target66.height=50
target66.name=Vida_player2
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target7.height=50
target7.name=Vermelho
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Granizo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Stage1Complete
xPosition=0
yPosition=0
