#Greenfoot project file
class.Bala.image=bala2.png
class.Camada_Ozono.image=camadaO.png
class.Ch\u00E3o.image=plataforma.png
class.ControlP1Baixo.image=BotaoControlos.png
class.ControlP1Cima.image=BotaoControlos.png
class.ControlP1Dir.image=BotaoControlos.png
class.ControlP1Dispara.image=BotaoControlos.png
class.ControlP1Esq.image=BotaoControlos.png
class.ControlP2Baixo.image=BotaoControlos.png
class.ControlP2Cima.image=BotaoControlos.png
class.ControlP2Dir.image=BotaoControlos.png
class.ControlP2Dispara.image=BotaoControlos.png
class.ControlP2Esq.image=BotaoControlos.png
class.Exit.image=EXITsem.png
class.GameOver.image=gameOver.png
class.Gas.image=Gas.png
class.Gota.image=gota2.png
class.Granizo.image=Granizo.png
class.Jogo1.image=jogo1_background.png
class.Jogo2.image=jogo2_background.png
class.MenuInicial.image=Earth.png
class.Missil.image=Missil.png
class.M\u00E1quina.image=Maquina.png
class.Nave1.image=nave5.png
class.Nave2.image=nave4.png
class.Neve.image=neve1.png
class.Options.image=Options2.png
class.Op\u00E7\u00F5es.image=Earth.png
class.Play.image=Play1.png
class.Rel\u00E2mpago.image=lightning3.png
class.Restart.image=RESTART.png
class.Target.image=targetf.png
class.Vida.image=classe_Vida.png
class.VidaM\u00E1quina.image=vidaMaquina.png
class.Vida_jogo2.image=classe_Vida.png
dependency1.from=Jogo1
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=Jogo1
dependency10.to=Granizo
dependency10.type=UsesDependency
dependency100.from=ControlP1Esq
dependency100.to=Players
dependency100.type=UsesDependency
dependency101.from=ControlP1Esq
dependency101.to=Player2
dependency101.type=UsesDependency
dependency102.from=ControlP2Dispara
dependency102.to=Texto
dependency102.type=UsesDependency
dependency103.from=ControlP2Dispara
dependency103.to=Player2
dependency103.type=UsesDependency
dependency104.from=ControlP2Dispara
dependency104.to=Players
dependency104.type=UsesDependency
dependency105.from=ControlP2Dispara
dependency105.to=Player1
dependency105.type=UsesDependency
dependency106.from=Restart
dependency106.to=MenuInicial
dependency106.type=UsesDependency
dependency107.from=Amarelo
dependency107.to=Texto
dependency107.type=UsesDependency
dependency108.from=Amarelo
dependency108.to=Jogo1
dependency108.type=UsesDependency
dependency109.from=Amarelo
dependency109.to=Player1
dependency109.type=UsesDependency
dependency11.from=Jogo1
dependency11.to=Target
dependency11.type=UsesDependency
dependency110.from=Amarelo
dependency110.to=Player2
dependency110.type=UsesDependency
dependency111.from=Vermelho
dependency111.to=Texto
dependency111.type=UsesDependency
dependency112.from=Vermelho
dependency112.to=Jogo1
dependency112.type=UsesDependency
dependency113.from=Vermelho
dependency113.to=Player1
dependency113.type=UsesDependency
dependency114.from=Vermelho
dependency114.to=Player2
dependency114.type=UsesDependency
dependency115.from=Preto
dependency115.to=Texto
dependency115.type=UsesDependency
dependency116.from=Preto
dependency116.to=Jogo1
dependency116.type=UsesDependency
dependency117.from=Preto
dependency117.to=Player1
dependency117.type=UsesDependency
dependency118.from=Preto
dependency118.to=Player2
dependency118.type=UsesDependency
dependency119.from=Azul
dependency119.to=Texto
dependency119.type=UsesDependency
dependency12.from=Jogo1
dependency12.to=Neve
dependency12.type=UsesDependency
dependency120.from=Azul
dependency120.to=Jogo1
dependency120.type=UsesDependency
dependency121.from=Azul
dependency121.to=Player1
dependency121.type=UsesDependency
dependency122.from=Azul
dependency122.to=Player2
dependency122.type=UsesDependency
dependency123.from=Verde
dependency123.to=Texto
dependency123.type=UsesDependency
dependency124.from=Verde
dependency124.to=Jogo1
dependency124.type=UsesDependency
dependency125.from=Verde
dependency125.to=Player1
dependency125.type=UsesDependency
dependency126.from=Verde
dependency126.to=Player2
dependency126.type=UsesDependency
dependency127.from=Play
dependency127.to=EscolherCor
dependency127.type=UsesDependency
dependency128.from=M\u00E1quina
dependency128.to=Gas
dependency128.type=UsesDependency
dependency129.from=M\u00E1quina
dependency129.to=Jogo2
dependency129.type=UsesDependency
dependency13.from=Jogo1
dependency13.to=Gota
dependency13.type=UsesDependency
dependency130.from=M\u00E1quina
dependency130.to=Bala
dependency130.type=UsesDependency
dependency131.from=M\u00E1quina
dependency131.to=Jogo1
dependency131.type=UsesDependency
dependency132.from=M\u00E1quina
dependency132.to=VidaM\u00E1quina
dependency132.type=UsesDependency
dependency133.from=M\u00E1quina
dependency133.to=Nave1
dependency133.type=UsesDependency
dependency134.from=M\u00E1quina
dependency134.to=Player1
dependency134.type=UsesDependency
dependency135.from=M\u00E1quina
dependency135.to=Nave2
dependency135.type=UsesDependency
dependency136.from=M\u00E1quina
dependency136.to=Player2
dependency136.type=UsesDependency
dependency137.from=Target
dependency137.to=Rel\u00E2mpago
dependency137.type=UsesDependency
dependency138.from=Missil
dependency138.to=Nave2
dependency138.type=UsesDependency
dependency139.from=Missil
dependency139.to=Nave1
dependency139.type=UsesDependency
dependency14.from=Jogo1
dependency14.to=Vida
dependency14.type=UsesDependency
dependency140.from=ObjetosCaem
dependency140.to=Ch\u00E3o
dependency140.type=UsesDependency
dependency141.from=Camada_Ozono
dependency141.to=Gas
dependency141.type=UsesDependency
dependency15.from=Jogo2
dependency15.to=Nave1
dependency15.type=UsesDependency
dependency16.from=Jogo2
dependency16.to=Nave2
dependency16.type=UsesDependency
dependency17.from=Jogo2
dependency17.to=Vida_player1
dependency17.type=UsesDependency
dependency18.from=Jogo2
dependency18.to=Vida_player2
dependency18.type=UsesDependency
dependency19.from=Jogo2
dependency19.to=Camada_Ozono
dependency19.type=UsesDependency
dependency2.from=Jogo1
dependency2.to=Restart
dependency2.type=UsesDependency
dependency20.from=Jogo2
dependency20.to=Gas
dependency20.type=UsesDependency
dependency21.from=Jogo2
dependency21.to=Vida_jogo2
dependency21.type=UsesDependency
dependency22.from=Jogo2
dependency22.to=Missil
dependency22.type=UsesDependency
dependency23.from=MenuInicial
dependency23.to=Play
dependency23.type=UsesDependency
dependency24.from=MenuInicial
dependency24.to=Options
dependency24.type=UsesDependency
dependency25.from=MenuInicial
dependency25.to=Exit
dependency25.type=UsesDependency
dependency26.from=MenuInicial
dependency26.to=Player1
dependency26.type=UsesDependency
dependency27.from=MenuInicial
dependency27.to=Player2
dependency27.type=UsesDependency
dependency28.from=EscolherCor
dependency28.to=Vermelho
dependency28.type=UsesDependency
dependency29.from=EscolherCor
dependency29.to=Preto
dependency29.type=UsesDependency
dependency3.from=Jogo1
dependency3.to=M\u00E1quina
dependency3.type=UsesDependency
dependency30.from=EscolherCor
dependency30.to=Verde
dependency30.type=UsesDependency
dependency31.from=EscolherCor
dependency31.to=Amarelo
dependency31.type=UsesDependency
dependency32.from=EscolherCor
dependency32.to=Azul
dependency32.type=UsesDependency
dependency33.from=EscolherCor
dependency33.to=Texto
dependency33.type=UsesDependency
dependency34.from=EscolherCor
dependency34.to=Cor
dependency34.type=UsesDependency
dependency35.from=Op\u00E7\u00F5es
dependency35.to=Texto
dependency35.type=UsesDependency
dependency36.from=Op\u00E7\u00F5es
dependency36.to=ControlP1Cima
dependency36.type=UsesDependency
dependency37.from=Op\u00E7\u00F5es
dependency37.to=ControlP1Esq
dependency37.type=UsesDependency
dependency38.from=Op\u00E7\u00F5es
dependency38.to=ControlP1Dir
dependency38.type=UsesDependency
dependency39.from=Op\u00E7\u00F5es
dependency39.to=ControlP1Baixo
dependency39.type=UsesDependency
dependency4.from=Jogo1
dependency4.to=VidaM\u00E1quina
dependency4.type=UsesDependency
dependency40.from=Op\u00E7\u00F5es
dependency40.to=ControlP1Dispara
dependency40.type=UsesDependency
dependency41.from=Op\u00E7\u00F5es
dependency41.to=ControlP2Cima
dependency41.type=UsesDependency
dependency42.from=Op\u00E7\u00F5es
dependency42.to=ControlP2Esq
dependency42.type=UsesDependency
dependency43.from=Op\u00E7\u00F5es
dependency43.to=ControlP2Dir
dependency43.type=UsesDependency
dependency44.from=Op\u00E7\u00F5es
dependency44.to=ControlP2Baixo
dependency44.type=UsesDependency
dependency45.from=Op\u00E7\u00F5es
dependency45.to=ControlP2Dispara
dependency45.type=UsesDependency
dependency46.from=Op\u00E7\u00F5es
dependency46.to=Back
dependency46.type=UsesDependency
dependency47.from=Players
dependency47.to=Player1
dependency47.type=UsesDependency
dependency48.from=Players
dependency48.to=Player2
dependency48.type=UsesDependency
dependency49.from=Players
dependency49.to=Granizo
dependency49.type=UsesDependency
dependency5.from=Jogo1
dependency5.to=Player1
dependency5.type=UsesDependency
dependency50.from=Players
dependency50.to=Rel\u00E2mpago
dependency50.type=UsesDependency
dependency51.from=Players
dependency51.to=Vida
dependency51.type=UsesDependency
dependency52.from=Bala
dependency52.to=Player1
dependency52.type=UsesDependency
dependency53.from=Bala
dependency53.to=Player2
dependency53.type=UsesDependency
dependency54.from=Player2
dependency54.to=Bala
dependency54.type=UsesDependency
dependency55.from=Player2
dependency55.to=M\u00E1quina
dependency55.type=UsesDependency
dependency56.from=Player2
dependency56.to=Ch\u00E3o
dependency56.type=UsesDependency
dependency57.from=Nave2
dependency57.to=Gas
dependency57.type=UsesDependency
dependency58.from=Vida_player2
dependency58.to=Nave2
dependency58.type=UsesDependency
dependency59.from=Player1
dependency59.to=Bala
dependency59.type=UsesDependency
dependency6.from=Jogo1
dependency6.to=Player2
dependency6.type=UsesDependency
dependency60.from=Player1
dependency60.to=M\u00E1quina
dependency60.type=UsesDependency
dependency61.from=Player1
dependency61.to=Ch\u00E3o
dependency61.type=UsesDependency
dependency62.from=Nave1
dependency62.to=Gas
dependency62.type=UsesDependency
dependency63.from=Vida_player1
dependency63.to=Nave1
dependency63.type=UsesDependency
dependency64.from=Back
dependency64.to=MenuInicial
dependency64.type=UsesDependency
dependency65.from=Options
dependency65.to=Op\u00E7\u00F5es
dependency65.type=UsesDependency
dependency66.from=ControlP2Cima
dependency66.to=Texto
dependency66.type=UsesDependency
dependency67.from=ControlP2Cima
dependency67.to=Player2
dependency67.type=UsesDependency
dependency68.from=ControlP2Cima
dependency68.to=Players
dependency68.type=UsesDependency
dependency69.from=ControlP2Cima
dependency69.to=Player1
dependency69.type=UsesDependency
dependency7.from=Jogo1
dependency7.to=Ch\u00E3o
dependency7.type=UsesDependency
dependency70.from=ControlP1Cima
dependency70.to=Texto
dependency70.type=UsesDependency
dependency71.from=ControlP1Cima
dependency71.to=Player1
dependency71.type=UsesDependency
dependency72.from=ControlP1Cima
dependency72.to=Players
dependency72.type=UsesDependency
dependency73.from=ControlP1Cima
dependency73.to=Player2
dependency73.type=UsesDependency
dependency74.from=ControlP1Dispara
dependency74.to=Texto
dependency74.type=UsesDependency
dependency75.from=ControlP1Dispara
dependency75.to=Player1
dependency75.type=UsesDependency
dependency76.from=ControlP1Dispara
dependency76.to=Players
dependency76.type=UsesDependency
dependency77.from=ControlP1Dispara
dependency77.to=Player2
dependency77.type=UsesDependency
dependency78.from=ControlP2Baixo
dependency78.to=Texto
dependency78.type=UsesDependency
dependency79.from=ControlP2Baixo
dependency79.to=Player2
dependency79.type=UsesDependency
dependency8.from=Jogo1
dependency8.to=Vida_player1
dependency8.type=UsesDependency
dependency80.from=ControlP2Baixo
dependency80.to=Players
dependency80.type=UsesDependency
dependency81.from=ControlP2Baixo
dependency81.to=Player1
dependency81.type=UsesDependency
dependency82.from=ControlP2Dir
dependency82.to=Texto
dependency82.type=UsesDependency
dependency83.from=ControlP2Dir
dependency83.to=Player2
dependency83.type=UsesDependency
dependency84.from=ControlP2Dir
dependency84.to=Players
dependency84.type=UsesDependency
dependency85.from=ControlP2Dir
dependency85.to=Player1
dependency85.type=UsesDependency
dependency86.from=ControlP2Esq
dependency86.to=Texto
dependency86.type=UsesDependency
dependency87.from=ControlP2Esq
dependency87.to=Player2
dependency87.type=UsesDependency
dependency88.from=ControlP2Esq
dependency88.to=Players
dependency88.type=UsesDependency
dependency89.from=ControlP2Esq
dependency89.to=Player1
dependency89.type=UsesDependency
dependency9.from=Jogo1
dependency9.to=Vida_player2
dependency9.type=UsesDependency
dependency90.from=ControlP1Baixo
dependency90.to=Texto
dependency90.type=UsesDependency
dependency91.from=ControlP1Baixo
dependency91.to=Player1
dependency91.type=UsesDependency
dependency92.from=ControlP1Baixo
dependency92.to=Players
dependency92.type=UsesDependency
dependency93.from=ControlP1Baixo
dependency93.to=Player2
dependency93.type=UsesDependency
dependency94.from=ControlP1Dir
dependency94.to=Texto
dependency94.type=UsesDependency
dependency95.from=ControlP1Dir
dependency95.to=Player1
dependency95.type=UsesDependency
dependency96.from=ControlP1Dir
dependency96.to=Players
dependency96.type=UsesDependency
dependency97.from=ControlP1Dir
dependency97.to=Player2
dependency97.type=UsesDependency
dependency98.from=ControlP1Esq
dependency98.to=Texto
dependency98.type=UsesDependency
dependency99.from=ControlP1Esq
dependency99.to=Player1
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=141
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Jogo3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Texto
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MenuInicial
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Ch\u00E3o
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Player2
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Player1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Exit
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Preto
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Rel\u00E2mpago
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=M\u00E1quina
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Jogo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ControlP1Dispara
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=ControlP2Baixo
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Azul
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Verde
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ControlP2Dir
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=ControlP2Esq
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Gas
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Menus
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Vida
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=EscolherCor
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Jogo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Jogos
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Options
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Nave2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Restart
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Target
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ControlP1Baixo
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=ControlP1Dir
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Gota
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Nave1
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=VidaM\u00E1quina
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=ControlP2Cima
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=ControlP1Esq
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Missil
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=ObjetosCaem
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=Players
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Neve
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=GameOver
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Vida_jogo2
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=Objetos
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=Cor
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Camada_Ozono
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=ControlP1Cima
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=Play
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=ControlP2Dispara
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Op\u00E7\u00F5es
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Vida_player1
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=Vida_player2
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target6.height=50
target6.name=Amarelo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Vermelho
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Granizo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
