#Greenfoot project file
class.Bala.image=bala2.png
class.Bandeira_Finish.image=final_flag.png
class.Bandeira_Start.image=Start\ flag.png
class.CamadaOzono.image=camadaOzono.png
class.Ch\u00E3o.image=plataforma.png
class.EscolhaNomes.image=chooseName.png
class.Esquim\u00F31.image=1.png
class.Exit.image=EXITsem.png
class.GameOver.image=GM1.png
class.Gas.image=Gas.png
class.Gota.image=gota2.png
class.Granizo.image=Granizo.png
class.Jogo1.image=jogo1_background.png
class.Jogo2.image=jogo2_background.png
class.Jogo3.image=fundoJogo3.png
class.Mar.image=wave.png
class.Menu.image=close1.png
class.MenuInicial.image=Earth.png
class.Missil.image=Missil.png
class.M\u00E1quina.image=Maquina.png
class.Nave1.image=nave5.png
class.Nave2.image=nave4.png
class.Neve.image=neve1.png
class.NextLevel.image=nextLevel1.png
class.Nuvem.image=nuvem.png
class.Options.image=OptionsSemBrilho.png
class.Op\u00E7\u00F5es.image=Earth.png
class.Pinguim.image=pinguim1.png
class.PlataformaGelo.image=platf1.png
class.Plataforma_Final.image=plat_final.png
class.Plataforma_Inicial.image=platf1.png
class.Play.image=Play1.png
class.PlayersScore.image=playersScore1.png
class.Rel\u00E2mpago.image=lightning3.png
class.Restart.image=RESTART.png
class.Stage1Complete.image=Stage1Complete.png
class.Stage2Complete.image=Stage2Complete.png
class.Target.image=targetf.png
class.Victory.image=winGame.png
class.Vida.image=classe_Vida.png
class.VidaM\u00E1quina.image=vidaMaquina.png
class.Vida_jogo2.image=classe_Vida.png
dependency1.from=Jogo3
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=Jogo3
dependency10.to=Bandeira_Finish
dependency10.type=UsesDependency
dependency100.from=Players
dependency100.to=Nave2
dependency100.type=UsesDependency
dependency101.from=Players
dependency101.to=Esquim\u00F31
dependency101.type=UsesDependency
dependency102.from=Players
dependency102.to=Esquim\u00F32
dependency102.type=UsesDependency
dependency103.from=Players
dependency103.to=Granizo
dependency103.type=UsesDependency
dependency104.from=Players
dependency104.to=Rel\u00E2mpago
dependency104.type=UsesDependency
dependency105.from=Players
dependency105.to=Vida
dependency105.type=UsesDependency
dependency106.from=Players
dependency106.to=Vida_jogo2
dependency106.type=UsesDependency
dependency107.from=Players
dependency107.to=Mar
dependency107.type=UsesDependency
dependency108.from=Bala
dependency108.to=Player1
dependency108.type=UsesDependency
dependency109.from=Bala
dependency109.to=Player2
dependency109.type=UsesDependency
dependency11.from=Jogo3
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency110.from=Bala
dependency110.to=M\u00E1quina
dependency110.type=UsesDependency
dependency111.from=Player2
dependency111.to=Bala
dependency111.type=UsesDependency
dependency112.from=Player2
dependency112.to=M\u00E1quina
dependency112.type=UsesDependency
dependency113.from=Player2
dependency113.to=Ch\u00E3o
dependency113.type=UsesDependency
dependency114.from=Esquim\u00F32
dependency114.to=Plataforma_Final
dependency114.type=UsesDependency
dependency115.from=Esquim\u00F32
dependency115.to=PlataformaGelo
dependency115.type=UsesDependency
dependency116.from=Esquim\u00F32
dependency116.to=Jogo3
dependency116.type=UsesDependency
dependency117.from=Nave2
dependency117.to=Gas
dependency117.type=UsesDependency
dependency118.from=Player1
dependency118.to=Bala
dependency118.type=UsesDependency
dependency119.from=Player1
dependency119.to=M\u00E1quina
dependency119.type=UsesDependency
dependency12.from=Jogo3
dependency12.to=Restart
dependency12.type=UsesDependency
dependency120.from=Player1
dependency120.to=Ch\u00E3o
dependency120.type=UsesDependency
dependency121.from=Esquim\u00F31
dependency121.to=Plataforma_Final
dependency121.type=UsesDependency
dependency122.from=Esquim\u00F31
dependency122.to=PlataformaGelo
dependency122.type=UsesDependency
dependency123.from=Esquim\u00F31
dependency123.to=Jogo3
dependency123.type=UsesDependency
dependency124.from=Nave1
dependency124.to=Gas
dependency124.type=UsesDependency
dependency125.from=Back
dependency125.to=MenuInicial
dependency125.type=UsesDependency
dependency126.from=Start
dependency126.to=HowToPlay
dependency126.type=UsesDependency
dependency127.from=Start
dependency127.to=Jogo1
dependency127.type=UsesDependency
dependency128.from=Start
dependency128.to=Jogo2
dependency128.type=UsesDependency
dependency129.from=Start
dependency129.to=Jogo3
dependency129.type=UsesDependency
dependency13.from=Jogo3
dependency13.to=Victory
dependency13.type=UsesDependency
dependency130.from=Start
dependency130.to=MenuInicial
dependency130.type=UsesDependency
dependency131.from=PlayersScore
dependency131.to=IndividualScore
dependency131.type=UsesDependency
dependency132.from=Menu
dependency132.to=MenuInicial
dependency132.type=UsesDependency
dependency133.from=NextLevel
dependency133.to=HowToPlay
dependency133.type=UsesDependency
dependency134.from=GoBack
dependency134.to=Stage1Complete
dependency134.type=UsesDependency
dependency135.from=GoBack
dependency135.to=Stage2Complete
dependency135.type=UsesDependency
dependency136.from=GoBack
dependency136.to=IndividualScore
dependency136.type=UsesDependency
dependency137.from=Exit
dependency137.to=MenuInicial
dependency137.type=UsesDependency
dependency138.from=Options
dependency138.to=Op\u00E7\u00F5es
dependency138.type=UsesDependency
dependency139.from=Controlos
dependency139.to=Texto
dependency139.type=UsesDependency
dependency14.from=Jogo3
dependency14.to=Player1
dependency14.type=UsesDependency
dependency140.from=Controlos
dependency140.to=Player1
dependency140.type=UsesDependency
dependency141.from=Controlos
dependency141.to=Player2
dependency141.type=UsesDependency
dependency142.from=Controlos
dependency142.to=Players
dependency142.type=UsesDependency
dependency143.from=Restart
dependency143.to=MenuInicial
dependency143.type=UsesDependency
dependency144.from=Cor
dependency144.to=HowToPlay
dependency144.type=UsesDependency
dependency145.from=Cor
dependency145.to=Player1
dependency145.type=UsesDependency
dependency146.from=Cor
dependency146.to=Texto
dependency146.type=UsesDependency
dependency147.from=Cor
dependency147.to=Player2
dependency147.type=UsesDependency
dependency148.from=Play
dependency148.to=EscolhaNomes
dependency148.type=UsesDependency
dependency149.from=Bandeira_Start
dependency149.to=CamadaOzono
dependency149.type=UsesDependency
dependency15.from=Jogo3
dependency15.to=Player2
dependency15.type=UsesDependency
dependency150.from=M\u00E1quina
dependency150.to=Gas
dependency150.type=UsesDependency
dependency151.from=M\u00E1quina
dependency151.to=Stage1Complete
dependency151.type=UsesDependency
dependency152.from=M\u00E1quina
dependency152.to=Jogo1
dependency152.type=UsesDependency
dependency153.from=PlataformaGelo
dependency153.to=Gota
dependency153.type=UsesDependency
dependency154.from=PlataformaGelo
dependency154.to=Pinguim
dependency154.type=UsesDependency
dependency155.from=PlataformaGelo
dependency155.to=CamadaOzono
dependency155.type=UsesDependency
dependency156.from=Plataforma_Inicial
dependency156.to=CamadaOzono
dependency156.type=UsesDependency
dependency157.from=Target
dependency157.to=Rel\u00E2mpago
dependency157.type=UsesDependency
dependency158.from=Pinguim
dependency158.to=Esquim\u00F31
dependency158.type=UsesDependency
dependency159.from=Pinguim
dependency159.to=Esquim\u00F32
dependency159.type=UsesDependency
dependency16.from=Jogo3
dependency16.to=Pinguim
dependency16.type=UsesDependency
dependency160.from=Pinguim
dependency160.to=Player1
dependency160.type=UsesDependency
dependency161.from=Pinguim
dependency161.to=Player2
dependency161.type=UsesDependency
dependency162.from=Pinguim
dependency162.to=Jogo3
dependency162.type=UsesDependency
dependency163.from=Pinguim
dependency163.to=PlataformaGelo
dependency163.type=UsesDependency
dependency164.from=Missil
dependency164.to=Nave2
dependency164.type=UsesDependency
dependency165.from=Missil
dependency165.to=Nave1
dependency165.type=UsesDependency
dependency166.from=Missil
dependency166.to=Player2
dependency166.type=UsesDependency
dependency167.from=Missil
dependency167.to=Player1
dependency167.type=UsesDependency
dependency168.from=ObjetosCaem
dependency168.to=Ch\u00E3o
dependency168.type=UsesDependency
dependency169.from=CamadaOzono
dependency169.to=Gas
dependency169.type=UsesDependency
dependency17.from=Jogo1
dependency17.to=Texto
dependency17.type=UsesDependency
dependency18.from=Jogo1
dependency18.to=Player1
dependency18.type=UsesDependency
dependency19.from=Jogo1
dependency19.to=Player2
dependency19.type=UsesDependency
dependency2.from=Jogo3
dependency2.to=Esquim\u00F31
dependency2.type=UsesDependency
dependency20.from=Jogo1
dependency20.to=Ch\u00E3o
dependency20.type=UsesDependency
dependency21.from=Jogo1
dependency21.to=M\u00E1quina
dependency21.type=UsesDependency
dependency22.from=Jogo1
dependency22.to=VidaM\u00E1quina
dependency22.type=UsesDependency
dependency23.from=Jogo1
dependency23.to=Vida_player1
dependency23.type=UsesDependency
dependency24.from=Jogo1
dependency24.to=Vida_player2
dependency24.type=UsesDependency
dependency25.from=Jogo1
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Jogo1
dependency26.to=Restart
dependency26.type=UsesDependency
dependency27.from=Jogo1
dependency27.to=Stage1Complete
dependency27.type=UsesDependency
dependency28.from=Jogo1
dependency28.to=Granizo
dependency28.type=UsesDependency
dependency29.from=Jogo1
dependency29.to=Neve
dependency29.type=UsesDependency
dependency3.from=Jogo3
dependency3.to=Esquim\u00F32
dependency3.type=UsesDependency
dependency30.from=Jogo1
dependency30.to=Target
dependency30.type=UsesDependency
dependency31.from=Jogo1
dependency31.to=Gota
dependency31.type=UsesDependency
dependency32.from=Jogo1
dependency32.to=Vida
dependency32.type=UsesDependency
dependency33.from=Jogo1
dependency33.to=Nuvem
dependency33.type=UsesDependency
dependency34.from=Jogo1
dependency34.to=Rel\u00E2mpago
dependency34.type=UsesDependency
dependency35.from=Jogo1
dependency35.to=Gas
dependency35.type=UsesDependency
dependency36.from=Jogo2
dependency36.to=Texto
dependency36.type=UsesDependency
dependency37.from=Jogo2
dependency37.to=Nave1
dependency37.type=UsesDependency
dependency38.from=Jogo2
dependency38.to=Nave2
dependency38.type=UsesDependency
dependency39.from=Jogo2
dependency39.to=CamadaOzono
dependency39.type=UsesDependency
dependency4.from=Jogo3
dependency4.to=Mar
dependency4.type=UsesDependency
dependency40.from=Jogo2
dependency40.to=Vida_player1
dependency40.type=UsesDependency
dependency41.from=Jogo2
dependency41.to=Vida_player2
dependency41.type=UsesDependency
dependency42.from=Jogo2
dependency42.to=VidaCamadaOzono
dependency42.type=UsesDependency
dependency43.from=Jogo2
dependency43.to=Stage2Complete
dependency43.type=UsesDependency
dependency44.from=Jogo2
dependency44.to=Gas
dependency44.type=UsesDependency
dependency45.from=Jogo2
dependency45.to=Vida_jogo2
dependency45.type=UsesDependency
dependency46.from=Jogo2
dependency46.to=Missil
dependency46.type=UsesDependency
dependency47.from=Jogo2
dependency47.to=GameOver
dependency47.type=UsesDependency
dependency48.from=Jogo2
dependency48.to=Restart
dependency48.type=UsesDependency
dependency49.from=Jogo2
dependency49.to=M\u00E1quina
dependency49.type=UsesDependency
dependency5.from=Jogo3
dependency5.to=Plataforma_Inicial
dependency5.type=UsesDependency
dependency50.from=Jogo2
dependency50.to=Player1
dependency50.type=UsesDependency
dependency51.from=Jogo2
dependency51.to=Player2
dependency51.type=UsesDependency
dependency52.from=MenuInicial
dependency52.to=Play
dependency52.type=UsesDependency
dependency53.from=MenuInicial
dependency53.to=Options
dependency53.type=UsesDependency
dependency54.from=MenuInicial
dependency54.to=Exit
dependency54.type=UsesDependency
dependency55.from=MenuInicial
dependency55.to=Player1
dependency55.type=UsesDependency
dependency56.from=MenuInicial
dependency56.to=Player2
dependency56.type=UsesDependency
dependency57.from=HowToPlay
dependency57.to=Texto
dependency57.type=UsesDependency
dependency58.from=HowToPlay
dependency58.to=Start
dependency58.type=UsesDependency
dependency59.from=Stage1Complete
dependency59.to=Texto
dependency59.type=UsesDependency
dependency6.from=Jogo3
dependency6.to=ContarPinguins
dependency6.type=UsesDependency
dependency60.from=Stage1Complete
dependency60.to=Menu
dependency60.type=UsesDependency
dependency61.from=Stage1Complete
dependency61.to=NextLevel
dependency61.type=UsesDependency
dependency62.from=Stage1Complete
dependency62.to=PlayersScore
dependency62.type=UsesDependency
dependency63.from=Stage1Complete
dependency63.to=IndividualScore
dependency63.type=UsesDependency
dependency64.from=Stage1Complete
dependency64.to=MenuInicial
dependency64.type=UsesDependency
dependency65.from=Stage1Complete
dependency65.to=HowToPlay
dependency65.type=UsesDependency
dependency66.from=Stage1Complete
dependency66.to=Player1
dependency66.type=UsesDependency
dependency67.from=Stage1Complete
dependency67.to=Player2
dependency67.type=UsesDependency
dependency68.from=IndividualScore
dependency68.to=Texto
dependency68.type=UsesDependency
dependency69.from=IndividualScore
dependency69.to=GoBack
dependency69.type=UsesDependency
dependency7.from=Jogo3
dependency7.to=Bandeira_Start
dependency7.type=UsesDependency
dependency70.from=IndividualScore
dependency70.to=Player1
dependency70.type=UsesDependency
dependency71.from=IndividualScore
dependency71.to=Player2
dependency71.type=UsesDependency
dependency72.from=EscolherCor
dependency72.to=Cor
dependency72.type=UsesDependency
dependency73.from=EscolherCor
dependency73.to=Texto
dependency73.type=UsesDependency
dependency74.from=EscolherCor
dependency74.to=Back
dependency74.type=UsesDependency
dependency75.from=EscolherCor
dependency75.to=HowToPlay
dependency75.type=UsesDependency
dependency76.from=EscolherCor
dependency76.to=Player1
dependency76.type=UsesDependency
dependency77.from=Victory
dependency77.to=Texto
dependency77.type=UsesDependency
dependency78.from=Victory
dependency78.to=Player1
dependency78.type=UsesDependency
dependency79.from=Victory
dependency79.to=Player2
dependency79.type=UsesDependency
dependency8.from=Jogo3
dependency8.to=PlataformaGelo
dependency8.type=UsesDependency
dependency80.from=EscolhaNomes
dependency80.to=Texto
dependency80.type=UsesDependency
dependency81.from=EscolhaNomes
dependency81.to=EscolherCor
dependency81.type=UsesDependency
dependency82.from=EscolhaNomes
dependency82.to=Player1
dependency82.type=UsesDependency
dependency83.from=EscolhaNomes
dependency83.to=Player2
dependency83.type=UsesDependency
dependency84.from=Op\u00E7\u00F5es
dependency84.to=MenuInicial
dependency84.type=UsesDependency
dependency85.from=Op\u00E7\u00F5es
dependency85.to=Texto
dependency85.type=UsesDependency
dependency86.from=Op\u00E7\u00F5es
dependency86.to=Controlos
dependency86.type=UsesDependency
dependency87.from=Op\u00E7\u00F5es
dependency87.to=Back
dependency87.type=UsesDependency
dependency88.from=Stage2Complete
dependency88.to=Texto
dependency88.type=UsesDependency
dependency89.from=Stage2Complete
dependency89.to=Menu
dependency89.type=UsesDependency
dependency9.from=Jogo3
dependency9.to=Plataforma_Final
dependency9.type=UsesDependency
dependency90.from=Stage2Complete
dependency90.to=NextLevel
dependency90.type=UsesDependency
dependency91.from=Stage2Complete
dependency91.to=PlayersScore
dependency91.type=UsesDependency
dependency92.from=Stage2Complete
dependency92.to=IndividualScore
dependency92.type=UsesDependency
dependency93.from=Stage2Complete
dependency93.to=MenuInicial
dependency93.type=UsesDependency
dependency94.from=Stage2Complete
dependency94.to=HowToPlay
dependency94.type=UsesDependency
dependency95.from=Stage2Complete
dependency95.to=Player1
dependency95.type=UsesDependency
dependency96.from=Stage2Complete
dependency96.to=Player2
dependency96.type=UsesDependency
dependency97.from=Players
dependency97.to=Player1
dependency97.type=UsesDependency
dependency98.from=Players
dependency98.to=Player2
dependency98.type=UsesDependency
dependency99.from=Players
dependency99.to=Nave1
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=169
package.numTargets=64
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Jogo3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Ch\u00E3o
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Plataforma_Final
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=VidaCamadaOzono
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Stage
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Bandeira_Start
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Player2
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Player1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HowToPlay
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Jogo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Stage1Complete
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Plataforma_Inicial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Rel\u00E2mpago
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=M\u00E1quina
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Esquim\u00F32
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PlayersScore
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Esquim\u00F31
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=PlataformaGelo
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Gas
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Menus
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Jogo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Vida
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=IndividualScore
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=EscolherCor
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Mar
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Jogos
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Options
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Nave2
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Restart
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Target
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Gota
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Controlos
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Nuvem
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Nave1
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=VidaM\u00E1quina
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Pinguim
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Menu
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=NextLevel
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Victory
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Missil
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=ObjetosCaem
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=Players
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Neve
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=GameOver
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Vida_jogo2
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=Bandeira_Finish
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=Objetos
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=Cor
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=0
target55.y=0
target56.height=50
target56.name=ContarPinguins
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=GoBack
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Play
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=EscolhaNomes
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=Bala
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Op\u00E7\u00F5es
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Stage2Complete
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=0
target61.y=0
target62.height=50
target62.name=Vida_player1
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=CamadaOzono
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=Vida_player2
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target7.height=50
target7.name=Granizo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Texto
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MenuInicial
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
