#Greenfoot project file
class.Bala.image=bala2.png
class.CamadaOzono.image=camadaOzono.png
class.ControlP1Baixo.image=BotaoControlos.png
class.ControlP1Cima.image=BotaoControlos.png
class.ControlP1Dir.image=BotaoControlos.png
class.ControlP1Dispara.image=BotaoControlos.png
class.ControlP1Esq.image=BotaoControlos.png
class.ControlP2Baixo.image=BotaoControlos.png
class.ControlP2Cima.image=BotaoControlos.png
class.ControlP2Dir.image=BotaoControlos.png
class.ControlP2Dispara.image=BotaoControlos.png
class.ControlP2Esq.image=BotaoControlos.png
class.Exit.image=EXITsem.png
class.GameOver.image=gameOver.png
class.Gas.image=Gas.png
class.Granizo.image=granizo.png
class.Jogo1.image=fundoFINAL.png
class.Jogo2.image=img.png
class.MenuInicial.image=Earth.png
class.M\u00E1quina.image=Maquina.png
class.Nave1.image=imageedit_3_9171205871.png
class.Nave2.image=imageedit_1_5932920679.png
class.Options.image=Options2.png
class.Op\u00E7\u00F5es.image=Earth.png
class.Play.image=Play1.png
class.Player1.image=2.png
class.Player2.image=ppl2.png
class.Restart.image=RESTART.png
class.VidaM\u00E1quina.image=vidaMaquina.png
class.Vida_0_e_meio.image=coracao_1_5-removebg-preview.png
class.Vida_1.image=coracoes_1-removebg-preview.png
class.Vida_1_e_meio.image=coracoes_1_5-removebg-preview.png
class.Vida_2.image=coracoes_2-removebg-preview.png
class.Vida_2_e_meio.image=coracoes_2_5-removebg-preview.png
class.Vida_3.image=coracoes_3-removebg-preview.png
class.Vida_3_e_meio.image=coracoes_3_5-removebg-preview.png
class.Vida_4.image=coracoes_4-removebg-preview.png
class.Vida_4_e_meio.image=coracoes_4_5-removebg-preview.png
class.Vida_5.image=coracoes_5-removebg-preview.png
dependency1.from=Jogo1
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=Jogo1
dependency10.to=Vida_3
dependency10.type=UsesDependency
dependency11.from=Jogo1
dependency11.to=Vida_2_e_meio
dependency11.type=UsesDependency
dependency12.from=Jogo1
dependency12.to=Vida_2
dependency12.type=UsesDependency
dependency13.from=Jogo1
dependency13.to=Vida_1_e_meio
dependency13.type=UsesDependency
dependency14.from=Jogo1
dependency14.to=Vida_1
dependency14.type=UsesDependency
dependency15.from=Jogo1
dependency15.to=Vida_0_e_meio
dependency15.type=UsesDependency
dependency16.from=Jogo1
dependency16.to=VidaM\u00E1quina
dependency16.type=UsesDependency
dependency17.from=Jogo1
dependency17.to=Granizo
dependency17.type=UsesDependency
dependency18.from=Jogo2
dependency18.to=Nave1
dependency18.type=UsesDependency
dependency19.from=Jogo2
dependency19.to=Nave2
dependency19.type=UsesDependency
dependency2.from=Jogo1
dependency2.to=Restart
dependency2.type=UsesDependency
dependency20.from=Jogo2
dependency20.to=Gas
dependency20.type=UsesDependency
dependency21.from=MenuInicial
dependency21.to=Play
dependency21.type=UsesDependency
dependency22.from=MenuInicial
dependency22.to=Options
dependency22.type=UsesDependency
dependency23.from=MenuInicial
dependency23.to=Exit
dependency23.type=UsesDependency
dependency24.from=Op\u00E7\u00F5es
dependency24.to=Texto
dependency24.type=UsesDependency
dependency25.from=Op\u00E7\u00F5es
dependency25.to=ControlP1Cima
dependency25.type=UsesDependency
dependency26.from=Op\u00E7\u00F5es
dependency26.to=ControlP1Esq
dependency26.type=UsesDependency
dependency27.from=Op\u00E7\u00F5es
dependency27.to=ControlP1Dir
dependency27.type=UsesDependency
dependency28.from=Op\u00E7\u00F5es
dependency28.to=ControlP1Baixo
dependency28.type=UsesDependency
dependency29.from=Op\u00E7\u00F5es
dependency29.to=ControlP1Dispara
dependency29.type=UsesDependency
dependency3.from=Jogo1
dependency3.to=M\u00E1quina
dependency3.type=UsesDependency
dependency30.from=Op\u00E7\u00F5es
dependency30.to=ControlP2Cima
dependency30.type=UsesDependency
dependency31.from=Op\u00E7\u00F5es
dependency31.to=ControlP2Esq
dependency31.type=UsesDependency
dependency32.from=Op\u00E7\u00F5es
dependency32.to=ControlP2Dir
dependency32.type=UsesDependency
dependency33.from=Op\u00E7\u00F5es
dependency33.to=ControlP2Baixo
dependency33.type=UsesDependency
dependency34.from=Op\u00E7\u00F5es
dependency34.to=ControlP2Dispara
dependency34.type=UsesDependency
dependency35.from=Op\u00E7\u00F5es
dependency35.to=Back
dependency35.type=UsesDependency
dependency36.from=Bala
dependency36.to=Player1
dependency36.type=UsesDependency
dependency37.from=Bala
dependency37.to=Player2
dependency37.type=UsesDependency
dependency38.from=Players
dependency38.to=Player1
dependency38.type=UsesDependency
dependency39.from=Players
dependency39.to=Player2
dependency39.type=UsesDependency
dependency4.from=Jogo1
dependency4.to=Player1
dependency4.type=UsesDependency
dependency40.from=Players
dependency40.to=Granizo
dependency40.type=UsesDependency
dependency41.from=Nave2
dependency41.to=Gas
dependency41.type=UsesDependency
dependency42.from=Nave1
dependency42.to=Gas
dependency42.type=UsesDependency
dependency43.from=Player2
dependency43.to=Bala
dependency43.type=UsesDependency
dependency44.from=Player1
dependency44.to=Bala
dependency44.type=UsesDependency
dependency45.from=M\u00E1quina
dependency45.to=Gas
dependency45.type=UsesDependency
dependency46.from=M\u00E1quina
dependency46.to=Bala
dependency46.type=UsesDependency
dependency47.from=Options
dependency47.to=Op\u00E7\u00F5es
dependency47.type=UsesDependency
dependency48.from=ControlP2Cima
dependency48.to=Texto
dependency48.type=UsesDependency
dependency49.from=ControlP2Cima
dependency49.to=Player2
dependency49.type=UsesDependency
dependency5.from=Jogo1
dependency5.to=Player2
dependency5.type=UsesDependency
dependency50.from=ControlP1Cima
dependency50.to=Texto
dependency50.type=UsesDependency
dependency51.from=ControlP1Cima
dependency51.to=Player1
dependency51.type=UsesDependency
dependency52.from=ControlP1Baixo
dependency52.to=Texto
dependency52.type=UsesDependency
dependency53.from=ControlP1Baixo
dependency53.to=Player1
dependency53.type=UsesDependency
dependency54.from=ControlP1Dir
dependency54.to=Texto
dependency54.type=UsesDependency
dependency55.from=ControlP1Dir
dependency55.to=Player1
dependency55.type=UsesDependency
dependency56.from=ControlP1Esq
dependency56.to=Texto
dependency56.type=UsesDependency
dependency57.from=ControlP1Esq
dependency57.to=Player1
dependency57.type=UsesDependency
dependency58.from=ControlP1Dispara
dependency58.to=Texto
dependency58.type=UsesDependency
dependency59.from=ControlP1Dispara
dependency59.to=Player1
dependency59.type=UsesDependency
dependency6.from=Jogo1
dependency6.to=Vida_5
dependency6.type=UsesDependency
dependency60.from=ControlP2Baixo
dependency60.to=Texto
dependency60.type=UsesDependency
dependency61.from=ControlP2Baixo
dependency61.to=Player2
dependency61.type=UsesDependency
dependency62.from=ControlP2Dir
dependency62.to=Texto
dependency62.type=UsesDependency
dependency63.from=ControlP2Dir
dependency63.to=Player2
dependency63.type=UsesDependency
dependency64.from=ControlP2Dispara
dependency64.to=Texto
dependency64.type=UsesDependency
dependency65.from=ControlP2Dispara
dependency65.to=Player2
dependency65.type=UsesDependency
dependency66.from=ControlP2Esq
dependency66.to=Texto
dependency66.type=UsesDependency
dependency67.from=ControlP2Esq
dependency67.to=Player2
dependency67.type=UsesDependency
dependency68.from=Restart
dependency68.to=MenuInicial
dependency68.type=UsesDependency
dependency69.from=Back
dependency69.to=MenuInicial
dependency69.type=UsesDependency
dependency7.from=Jogo1
dependency7.to=Vida_4_e_meio
dependency7.type=UsesDependency
dependency70.from=Play
dependency70.to=Jogo1
dependency70.type=UsesDependency
dependency8.from=Jogo1
dependency8.to=Vida_4
dependency8.type=UsesDependency
dependency9.from=Jogo1
dependency9.to=Vida_3_e_meio
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=70
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bala
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Granizo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Restart
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Texto
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Vidas
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MenuInicial
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=ControlP1Baixo
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=ControlP1Dir
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Nave1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=VidaM\u00E1quina
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Jogo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Back
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ControlP1Esq
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Player2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Player1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Exit
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Players
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GameOver
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Rel\u00E2mpago
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=M\u00E1quina
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ControlP1Dispara
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Jogo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ControlP2Baixo
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Vida_3_e_meio
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Play
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Vida_5
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=ControlP2Dir
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Vida_4
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Vida_3
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Vida_2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Vida_1
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Vida_1_e_meio
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=ControlP2Cima
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Vida_2_e_meio
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=Vida_4_e_meio
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=ControlP2Dispara
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=50
target43.name=ControlP2Esq
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Gas
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Op\u00E7\u00F5es
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Buttons
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=CamadaOzono
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target5.height=50
target5.name=ControlP1Cima
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Naves
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Nave2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Vida_0_e_meio
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=EscolherJogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Jogo1
xPosition=0
yPosition=0
