#BlueJ class context
comment0.target=Target
comment0.text=\r\n\ Write\ a\ description\ of\ class\ target\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Target()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ switchImage()
comment4.params=target
comment4.target=void\ conta(Target)
comment4.text=\r\n\ M\u00E9todo\ que\ faz\ a\ contagem\ para\ remover\ o\ objeto\ do\ mundo\ e\ adicionar\ um\ novo\ objeto\ da\ classe\ "Rel\u00E2mpago"\r\n\ (permite\ "dar\ tempo"\ aos\ jogadores\ para\ se\ afastarem\ do\ rel\u00E2mpago)\r\n
numComments=5
