#BlueJ class context
comment0.target=Texto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Texto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Texto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Texto()
comment3.params=text
comment3.target=Texto(java.lang.String)
comment4.params=P1escolheu
comment4.target=Texto(boolean)
numComments=5
