#BlueJ class context
comment0.target=Vida_jogo2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vida_jogo2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ movimentoVida()
comment2.text=\r\n\ "Overriding"\ do\ m\u00E9todo\ movimentoVida()\ herdado\ da\ classe\ "Vida"\r\n\ M\u00E9todo\ que\ define\ o\ movimento\ (ascendente)\ da\ vida,\ para\ o\ jogo\ 2\r\n
comment3.params=
comment3.target=void\ ultrapassaLimite()
comment3.text=\r\n\ "Overriding"\ do\ m\u00E9todo\ ultrapassaLimite()\ herdado\ da\ classe\ "ObjetosCaem"\r\n\ M\u00E9todo\ que\ remove\ o\ objeto\ quando\ toca\ nos\ limites\ do\ mundo,\ pois\ este\ objeto\ n\u00E3o\ tocar\u00E1\ num\ objeto\ do\ tipo\ "Ch\u00E3o"\ mas\ tocar\u00E1\r\n\ sim\ nos\ limites\ do\ mundo\r\n
numComments=4
