#BlueJ class context
comment0.target=Vida_player1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vida_player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=Vida_player1(Player1)
comment2.params=player
comment2.target=Vida_player1(Nave1)
comment3.params=
comment3.target=void\ act()
comment4.params=P1
comment4.target=void\ vidaPlayer1(Player1)
comment5.params=P1
comment5.target=void\ vidaPlayer1(Nave1)
numComments=6
