#BlueJ class context
comment0.target=Vida_jogo2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vida_jogo2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Vida_jogo2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ movimentoVida()
comment2.text=\r\n\ "Overriding"\ do\ m\u00E9todo\ movimentoVida()\ herdado\ da\ classe\ "Vida"\r\n\ M\u00E9todo\ que\ define\ o\ movimento\ (ascendente)\ da\ vida\r\n
comment3.params=
comment3.target=void\ ultrapassaLimite()
comment3.text=\r\n\ "Overriding"\ do\ m\u00E9todo\ ultrapassaLimite()\ herdado\ da\ classe\ "ObjetosCaem"\r\n\ M\u00E9todo\ que\ remove\ o\ objeto\ quando\ toca\ nos\ limites\ do\ mundo\r\n
numComments=4
